# arg 1:  the new package version
post_install() {
  local crypt=$(grep "^root:" ${ROOT}/etc/shadow | cut -f 2 -d :)
  crypt=${crypt//\\/\\\\}
  crypt=${crypt//\//\\\/}
  sed -i "s/root:XXX/root:${crypt}/" /etc/usermin/miniserv.users
cat << EOF
Note:
==> It is not allowed to install 3rd party modules, or delete existing modules.
==> Please write your own PKGBUILDS for 3rd party modules and additional themes.
Setup:
==> To make usermin start at boot time, add usermin to rc.conf daemons
==> Point your web browser to http://localhost:20000 to use usermin.
==> To change the modules setup please use webmin.

==> The access is restricted to localhost, if you want to connect from other locations
==> change /etc/usermin/miniserv.conf to something like that: allow=127.0.0.1 <your-ip>
==> If you want to have ssl encryption please install 'perl-net-ssleay' additional.
EOF
# fix man module
  cd /opt/usermin/man
  gzip -df $(find . -name '*.gz')
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

pre_remove() {
  # uninstall unzipped files
  rm -r /opt/usermin/man
}

op=$1
shift
$op $*
