post_install() {
  cat << EOF

NOTE for drcaw:
----
  ==> dcraw provides the simple commandline tools for raw conversion. If you
  ==> are looking for a more sophisticated way consider gimp-ufraw, which
  ==> provides a gimp-plugin and a standalone application that can even convert
  ==> to 16-bit tiff files (which you can use in cinepaint eg.) So please do a
  ==> 'pacman -S gimp-ufraw' to get it.

EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/true
}

op=$1
shift

$op $*
