post_upgrade() {
    # This currently triggers every time the new version has a pkgver (not pkgrel)
    # greater than the previous version. Rationale: upstream's prominent release
    # notes as described here: https://bbs.archlinux.org/viewtopic.php?pid=1903689#p1903689
    if (( $(vercmp $2 ${1%-*}) < 0 )); then
        cat << __EOF__
SeaMonkey ${1%-*} makes changes to your profile that can't be reverted in case
you want to go back to a previous version of SeaMonkey. Make a full backup of
your profile and thoroughly read and follow the Release Notes at
https://www.seamonkey-project.org/releases/seamonkey${1%-*}."
__EOF__
    fi
}
