
post_install() {
       env echo 
       env echo  " Running Monkey :"
       env echo  " ----------------"
       env echo 
       env echo  "  # /usr/bin/monkey"
       env echo 
       env echo  "  For more help use '-h' option"        
       env echo 
       env echo  "  System wide rc script located at:"
       env echo
       env echo  "  # /etc/rc.d/monkey {start|stop|restart}"
       env echo
       env echo  "  Don't forget to modify /lib/systemd/system/monkey.service (PIDFile) if you're using systemd and want to change the default port (80)"
}
