# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-kirkwood-dt
KERNEL_VERSION=4.12.0-1-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo ">>> Generating initial ramdisk, using mkinitcpio. Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}

  echo "**********************************************************************"
  echo "WARNING! This kernel package will NOT boot without user intervention."
  echo ""
  echo "         A Kirkwood Flattened Device Tree supporting zImage is"
  echo "         placed in /boot and all mainline supported .dtb and .dts"
  echo "         files are in /boot/dtb for you to prep as appropriate."
  echo ""
  echo "         Depending on your particular device, you may need to upgrade"
  echo "         your installed U-Boot version, and/or modify your boot env."
  echo "         Some platforms may need to append the appropriate .dtb to the"
  echo "         end of the zImage and make a uImage from the resulting blob."
  echo ""
  echo "         If you are not familiar with the care and feeding of a DT"
  echo "         enabled kernel for your device, uninstall this package and"
  echo "         continue to use linux-kirkwood for now." 
  echo "**********************************************************************"
}

post_upgrade() {
  if grep "^[^#]*[[:space:]]/boot" etc/fstab 2>&1 >/dev/null; then
    if ! grep "[[:space:]]/boot" etc/mtab 2>&1 >/dev/null; then
      echo "WARNING: /boot appears to be a seperate partition but is not mounted."
      echo "         You probably just broke your system. Congratulations."
    fi
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo ">>> Generating initial ramdisk, using mkinitcpio. Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-linux.img
}
