post_install() {
  post_upgrade
}

post_upgrade() {
  if [ -d usr/share/kobo-deluxe/kobo-deluxe/scores ] ; then
    for i in usr/share/kobo-deluxe/kobo-deluxe/scores/* ; do
      mv $i var/games/kobo-deluxe/scores/
    done
    rmdir usr/share/kobo-deluxe/kobo-deluxe/scores
    rmdir usr/share/kobo-deluxe/kobo-deluxe
    chgrp -R games /var/games/kobo-deluxe/scores/
  fi
  # update icon cache if gtk2 is installed. I don't want to add a gtk2 depends just for that.
  [ -x usr/bin/gtk-update-icon-cache ] && gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  # update icon cache if gtk2 is installed. I don't want to add a gtk2 depends just for that.
  [ -x usr/bin/gtk-update-icon-cache ] && gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
