# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
  cat << EOF
ARCHBOOT usage:
---------------
--> Main config files were installed to '/etc/archboot/'.
    Preset files were installed to '/etc/archboot/presets'.
    Modify them to your needs.
--> Use the preset files as config file of your build tool:
    mkisolinux, mksyslinux or mkpxelinux
--> For Allinone ISOs use archboot-allinone.sh
EOF
}

post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*
