#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/sbin/snmpd`
case "$1" in
  start)
    stat_busy "Starting Net-SNMP"
    [ -z "$PID" ] && /usr/sbin/snmpd
    if [ $? -gt 0 ]; then
      stat_fail
    else
      echo $PID > /var/run/snmpd.pid
      add_daemon snmpd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Net-SNMP"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm /var/run/snmpd.pid
      rm_daemon snmpd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 2
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
