#!/bin/bash

GNUNETD_USER=nobody

. /etc/conf.d/gnunetd
. /etc/rc.conf
. /etc/rc.d/functions

PID=$(pidof -o %PPID /usr/bin/gnunetd)
case "$1" in
    start)
	stat_busy "Starting gnunetd"
	[ -z "$PID" ] && /usr/bin/gnunetd -c /etc/gnunetd.conf -u $GNUNETD_USER 1>/dev/null 2>/dev/null &
	if [ $? -gt 0 ]; then
	    stat_fail
	else
	    add_daemon gnunetd
	    stat_done
	fi
	;;
    stop)
	stat_busy "Stopping gnunetd"
	[ ! -z "$PID" ] && kill $PID &> /dev/null
	if [ $? -gt 0 ]; then
	    stat_fail
	else
	    rm_daemon gnunetd
	    stat_done
	fi
	;;
    restart)
	$0 stop
	sleep 1
	$0 start
	;;
    *)
	echo "usage: $0 {start|stop|restart}"
	;;
esac
exit 0
