# lastfmsubmitd.conf
#
# To have lastfmsubmitd properly submit your songs, you must tell
# lastfmsubmitd your Last.fm username and password.

# This file's permissions should be 0600

# Uncomment these lines and fill in the appropriate information.

#[account]
#user: user
#password: password
