post_install() {
  cat << EOF
- The XMMS/Winamp interface has been dropped.
- Note that BMPX is still in early development.  Expect issues.
- BMPX is dbus enabled so your desktop must run in a dbus-session - you'll know
  if there is a DBUS_SESSION_BUS_ADDRESS environment variable.  If not you can:
    1. modify your .xinitrc "exec dbus-launch my-wm", or
    2. start bmpx directly with "dbus-launch beep-media-player-2"
- Install gstreamer0.10-mad for MP3 support.

EOF
}

post_upgrade() {
  post_install $1
}

op=$1
shift

$op $*
