# System
/usr/lib
/usr/bin
/lib
/bin
/usr/sbin

# Gnome
/opt/gnome/lib
/opt/gnome/bin
/opt/gnome/share

# KDE/Qt
/opt/qt/lib
/opt/qt/bin
/opt/qt/share
/opt/kde/lib
/opt/kde/bin
/opt/kde/share

# XFCE
/opt/xfce4/lib
/opt/xfce4/bin
/opt/xfce4/share
