<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Multimedia</Name>
    <Menu>
      <Name>x42-plugins</Name>
      <Directory>x42-plugins.directory</Directory>
      <Include>
        <Filename>com.x42_plugins.x42_darc.desktop</Filename>
        <Filename>com.x42_plugins.x42_dpl.desktop</Filename>
        <Filename>com.x42_plugins.x42_fat1.desktop</Filename>
        <Filename>com.x42_plugins.x42_fil4.desktop</Filename>
        <Filename>com.x42_plugins.x42_matrixmixer8x8.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_0.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_1.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_10.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_11.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_12.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_13.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_14.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_15.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_16.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_17.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_18.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_19.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_2.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_3.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_4.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_5.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_6.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_7.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_8.desktop</Filename>
        <Filename>com.x42_plugins.x42_meter_9.desktop</Filename>
        <Filename>com.x42_plugins.x42_mixtri.desktop</Filename>
        <Filename>com.x42_plugins.x42_scope.desktop</Filename>
        <Filename>com.x42_plugins.x42_spectr.desktop</Filename>
        <Filename>com.x42_plugins.x42_stepseq.desktop</Filename>
        <Filename>com.x42_plugins.x42_tuna_0.desktop</Filename>
        <Filename>com.x42_plugins.x42_tuna_1.desktop</Filename>
      </Include>
    </Menu>
  </Menu>
</Menu>
