schemas=(
  'usr/share/gconf/schemas/cgmail.schemas'
)

post_install() {
	for schema in "${schemas[@]}" ; do
   		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for schema in "${schemas[@]}" ; do
   		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-uninstall-rule "$schema" > /dev/null 2>&1
	done
}

op=$1
shift

$op "$@"
