infodir=/usr/share/info
filelist=(adesklets.info adesklets_fr.info)

post_install() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done

  getent group adesklets > /dev/null || usr/sbin/groupadd -g 107 adesklets
cat << EOF

==> To be able to save configs of adesklets
==> add your user to the adesklets group:
==> # gpasswd -a USERNAME adesklets

EOF
}

post_upgrade() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
}

post_remove() {
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done

  usr/sbin/groupdel adesklets &>/dev/null
}
