post_install() {
	echo -n "Updating font cache... "
	mkfontscale /usr/share/fonts/wenquanyi/wqy-zenhei
	mkfontdir /usr/share/fonts/wenquanyi/wqy-zenhei
	fc-cache -f /usr/share/fonts/wenquanyi/wqy-zenhei > /dev/null
	echo "done."
    echo "wqy-zenhei post install message"
    echo -e "==> Special Note: By default, we disabled the embedded bitmaps,\nso that the characters will be displayed as Anti-aliased glyphs.\nFor those who want to use bitmap font rendering (for 9pt-12pt),\nyou can modify the enclosed 44-wqy-zenhei.conf and change the line\n\t<edit name=\"embeddedbitmap\"><bool>false</bool></edit>\nto\n\t<edit name=\"embeddedbitmap\"><bool>true</bool></edit>" 
}

post_upgrade() {
	post_install $1
}

post_remove() {
	rm -r /usr/share/fonts/wenquanyi/wqy-zenhei
	rmdir --ignore-fail-on-non-empty /usr/share/fonts/wenquanyi/
}

op=$1
shift

$op $*
