post_install() {
  [[ $(type -p gtk-update-icon-cache) ]] && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && usr/bin/update-desktop-database -q usr/share/applications
  getent group xbmc > /dev/null || groupadd xbmc
  getent passwd xbmc > /dev/null || useradd -d /var/empty -g xbmc xbmc
  usermod -a -G xbmc,audio,video,power,network,optical,storage,disk xbmc
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install $1
  echo "You may want to remove xbmc user and group"
}
