KERNEL_NAME=
KERNEL_VERSION=2.6.38

post_install() {
# ARM doesn't use mkinitcpio or anything like that
# so we skip it here
echo -e "\033[1mNotice\033[0m"
echo "If you have a SheevaPlug, you will have to copy"
echo "/boot/uImage to the proper location, e.g. /dev/mmcblk0p1"
echo "after removing the old one."
echo ""
echo "If you boot from USB, you do not need to do anything."
echo ""
echo "This package is for all ARMv5te plug computers."
/sbin/depmod ${KERNEL_VERSION}
}

post_upgrade() {
	post_install
}

op=$1
shift
$op $*
