# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.30-ARCH
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.30-ARCH
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.30-ARCH
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  /bin/true
}

op=$1
shift
$op $*
