# arg 1:  the new package version
post_install() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.17-beyond
  depmod -A -v $KERNEL_VERSION > /dev/null 2>&1
}
echo
echo
echo "==> NOTICE:"
echo "==> To load driver at startup, add 'martian_dev' to the MODULES array "
echo "==> and 'martian' to the DAEMONS array in /etc/rc.conf"

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

post_remove() {
  post_install $1
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.17-beyond
  depmod -A -v $KERNEL_VERSION > /dev/null 2>&1
}
op=$1
shift
$op $* 