PACKAGE_NAME="mali-panfrost-rk"
PACKAGE_VERSION="r6p1"

AUTOINSTALL="yes"

CLEAN[0]="make clean"

MAKE[0]="ARCH=arm KDIR=/lib/modules/${kernelver}/build CONFIG_MALI_MIDGARD=m \
	CONFIG_MALI_DMA_FENCE=y CONFIG_MALI_EXPERT=y CONFIG_MALI_PLATFORM_THIRDPARTY=y \
	CONFIG_MALI_PLATFORM_THRIDPARTY_NAME=rk make"

BUILT_MODULE_NAME[0]="mali_kbase"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/"

