#!/bin/sh

# source application-specific settings
[ -f /etc/conf.d/webfsd ] && . /etc/conf.d/webfsd

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID webfsd`
case "$1" in
  start)
    stat_busy "Starting webfsd"
    [ -z "$PID" ] && /usr/bin/webfsd ${WEBFSD_ARGS} &
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon webfsd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping webfsd"
    [ ! -z "$PID" ] && kill $PID &>/dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon webfsd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
