post_install() {
/bin/cat <<THEEND
cd to /opt/hula/sbin/ and run:

    $ ./hulasetup --domain=your.domain.com --dns=ip.of.dns.server

If you don't specify the --domain argument, then it will default to localhost.localdomain as your domain.

Specifying the IP address of your DNS server is useful; hula doesn't pick it up from /etc/resolv.conf. You need to set it in order to send mail out.

If you already have servers running for services that hula provides, you can change the port hula will use for them with hulamanager too. For example, if you already have apache running on port 80, you can make the hula webserver use port 8080:

    $ ./hulasetup --http=8080

Parameters for other services are --https, --ldap, --webadmin and --webadmins. The smtp port can't be changed.
 
THEEND
}

post_remove() {
  # too many files and dirs created by setup.  just rm it all
  rm -rf /opt/hula
}

