#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting keyTouch Daemon"
    if [ -x /etc/rc.d/acpid ]; then
        ck_daemon acpid && /etc/rc.d/acpid start
    fi
    /usr/bin/keytouch-init
    /usr/bin/keytouch-acpid &
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping keyTouch Daemon"
    stat_done
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
