post_install() {
  echo '
    ==> PHP-GTK configuration file

    A special .ini file has been installed to /etc/php/php-gtk.ini. Make sure 
    all your php-gtk applications use that configuration file, and not the
    default one.

    For example, you can specify the ini file to load with:

        php -c /etc/php/php-gtk.ini /path/to/app.phpg
    '

  echo '
    ==> PHP-GTK extensions

    A few extensions have been included in this package, but none of them is
    enabled by default. Additional dependencies must be satisfied for each.

    To enable a PHP-GTK extension, verify that its dependencies are installed
    and then add it to the php-gtk.extensions array (multiple extensions must
    be separated by commas) in /etc/php/php-gtk.ini.

    The format is:

        php-gtk.extensions = "php_gtk2_foo.so, php_gtk2_bar.so, ..."
    '
}

post_upgrade() {
  post_install $1
}

# vim:set ts=2 sw=2 et:
