; This is a default PHP.INI (/etc/gtk/php.ini) for GTK Applications.
; Bob Majdak Jr <bob@kateos.org>

; all the other options not in this php sets as defaults. these are only the
; highlights which are considered important for client side applications.

engine = Off
error_reporting = E_ALL
default_charset = "utf-8"
user_agent = "PHP-GTK"

; edit this to the path of your extension directory.
extension_dir = "/usr/lib/php/extensions"

safe_mode = Off
register_long_arrays = Off
register_globals = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

allow_url_fopen = On
register_argc_argv = On
auto_globals_jit = On

; add more extension lines after this one if you have more .so files that should
; be loaded.
extension = "php_gtk2.so"

memory_limit=128M

[php-gtk]
php-gtk.codepage = "UTF-8"
php-gtk.extensions = ""
