# claws-mail(1) completion
_claws-mail()
{
	local cur prev words cword
	_init_completion || return

	case $prev in
	--help|-h|--version|-v|--version-full|-V)
		return
		;;
	--alternate-config-dir)
		COMPREPLY=( $( find . -maxdepth 2 -name clawsrc | sed 's,/clawsrc,,' ) )
		return
		;;
	--select|--status|--status-full)
		_filedir -d
		return
		;;
	--compose-from-file|--attach)
		_filedir
		return
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
		return
	fi
} &&
complete -F _claws-mail claws-mail
