# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo "Remember that you need to install either mysql or postgresql for this package"
  echo "to work. Also make sure to read either INSTALL.mysql.txt (for MySQL) or"
  echo "INSTALL.pgsql.txt (for PostgreSQL) in /srv/www/drupal/."
  if [[ ! `grep "^extension=mysql.so" /etc/php/php.ini` ]]
	then echo "If you use mysql you should enable its module by adding the line:"
	echo "   extension=mysql.so"
	echo "to your /etc/php/php.ini, otherwise drupal won't work."
  fi
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

