post_install() {
  cat << EOF

  The Archlinux XDM theme was installed to /etc/X11/xdm/archlinux

  To use it, make the xdm line near the end of /etc/inittab read;
    x:5:respawn:/usr/bin/xdm -nodaemon -config /etc/X11/xdm/archlinux/xdm-config

  Then make sure the default runlevel is 5 so that Archlinux will boot into XDM.
  For this, change 3 to 5 on the first line after the comments in inittab;
    id:5:initdefault:

  If you want an xconsole on the login screen, or don't want the clock or the
  halt and reboot buttons, edit /etc/X11/xdm/archlinux/Xsetup

  Enjoy :)

  PS: If you ever have trouble with Arch booting into X, and therefore wish it
      wouldn't boot to runlevel 5, all you have to do is pass 3 as a perameter
      to the kernel. This is quite simple to do with both lilo and grub.

EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
