Xlogin*login.translations:#override \
	CtrlR:abort-display()\n\
	F1:set-session-argument(failsafe) finish-field()\n\
	Return:set-session-argument() finish-field()
	CtrlReturn:set-session-argument(failsafe) finish-field()\n\

Xlogin*greeting:CLIENTHOST\040login
Xlogin*namePrompt:Username:\040
Xlogin*passwdPrompt:Password:\040
Xlogin*fail:incorrect
Xlogin*greetFace:Comic\040Sans\040MS-36
Xlogin*promptFace:Terminus-24:style=Bold
Xlogin*face:Terminus-20
Xlogin*failFace:Terminus-24:style=Bold
Xlogin*shdColor:#223377
Xlogin*hiColor:#223377
Xlogin*greetColor:yellow
Xlogin*promptColor:grey80
Xlogin*failColor:red
Xlogin*logoFileName:/etc/X11/xdm/archlinux/arch.xpm

*borderWidth:0
*foreground:grey80
*background:#223377

XClock*analog:false
XClock*strftime:(%A)\040%F\040%T
XClock*update:1
XClock*render:false
XClock*font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
XClock.width:640

Xmessage*message.scrollVertical:auto
Xmessage*message.scrollHorizontal:never
Xmessage*Command.highlightThickness:2
Xmessage*Command.internalWidth:8
Xmessage*Command.internalHeight:8
Xmessage*Command.shapeStyle:rectangle
Xmessage*Command.font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
Xmessage*font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1

XConsole*verbose:true
XConsole*exitOnFail:true

Chooser*geometry:700x500
Chooser*allowShellResize:false
Chooser*viewport.forceBars:true
Chooser*label.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*label.label:XDMCP\040Host\040Menu\040from\040CLIENTHOST
Chooser*list.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*Command.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
