 # arg 1:  the new package version
post_install() {
cat << EOF
==> Add 'capiinit' to rc.conf daemons list. 
==> If you use hotplug daemon, please blacklist hisax modules in /etc/hotplug/blacklist.
EOF
  sed -i -e 's/#fcpci		-	-	-	-	-	-/fcpci		-	-	-	-	-	-/g' /etc/capi.conf
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.30-ARCH
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  sed -i -e 's/fcpci		-	-	-	-	-	-/#fcpci		-	-	-	-	-	-/g' /etc/capi.conf
    # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.30-ARCH
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift
$op $*
