### Pogoplug/DockStar mtd3 Bootloader ###

PlugApps modifications licensed under the GPLv2.
Everything else licensed as noted throughout the repository.

## Info ##

I guess this can be called version 2.0, because I lost the
source for what we currently have on PlugApps.

This is the mtd3 bootloader that enables booting from USB
on the Pogoplug and DockStars.

It's very-slightly modified, and credit for this goes to
aholler, who documented this at http://ahsoftware.de/dockstar.

## Building ##

To build, run ./build-uboot.sh. The generated file you want
to burn is ***NOT*** uboot.bin - it is uboot.bin.pagesize!

## Modifying ##

The main file to look at is include/configs/sheevaplug.h.
