flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblk0."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/SPL of=/dev/mmcblk0 bs=512 seek=2
    dd if=/boot/u-boot.img of=/dev/mmcblk0 bs=1K seek=42
    sync
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/SPL of=/dev/mmcblk0 bs=512 seek=2"
    echo "# dd dd if=/boot/u-boot.img of=/dev/mmcblk0 bs=1K seek=42"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
