# PKGBUILDs

./: .gitignore  ALARM-changelog  CONTRIBUTING.md  README  README.md  makepkg.conf  packages-to-skip.txt
alarm/alsa-ucm-nyan/: 90-alsa-ucm-nyan.rules  HDA-Tegra.conf  HDA-Tegra.hifi  PKGBUILD  Venice2.conf  Venice2.hifi
alarm/aml-libs-c1/: 99-amlogic.rules  PKGBUILD
alarm/aml-libs-c2/: 99-amlogic.rules  PKGBUILD
alarm/amzn-ena-aarch64-dkms/: PKGBUILD  amzn-drivers.install  dkms.conf
alarm/android-tools-fsutils/: Makefile  PKGBUILD
alarm/at91bootstrap-arietta/: 0001-arietta-dtb-name-fix.patch  0002-fix-for-gcc-5.patch  PKGBUILD
alarm/babeld/: PKGBUILD
alarm/batctl/: PKGBUILD
alarm/brcm-patchram-plus/: 0001-fix-includes.patch  PKGBUILD
alarm/cbootimage/: PKGBUILD
alarm/cbootimage-trimslice/: PKGBUILD
alarm/cgpt/: PKGBUILD  vboot-utils-00-disable-static-linking.patch
alarm/chromium-pepper-flash/: PKGBUILD  chromium-pepper-flash.install
alarm/cpufrequtils/: PKGBUILD
alarm/cryptodev-dkms/: PKGBUILD  cryptodev-dkms.install  dkms.conf  pageaccess_fix_for_4.6+.patch  support_skcipher_and_ablkcipher.patch
alarm/devmem/: PKGBUILD
alarm/devtools-alarm/: 0001-makechrootpkg-cache-dir.patch  0002-arch-nspawn-keep-mirrorlist.patch  0002-mkarchroot-dont-change-confs.patch  0003-makechrootpkg-distcc.patch  0004-arch-nspawn-arm-fix.patch  0005-makechrootpkg-no-default-logging.patch  0006-archbuild-no-setarch.patch  0007-arch-nspawn-keep-stderr.patch  0007-makechrootpkg-don-t-delete-MAKEFLAGS-and-PACKAGER.patch  0008-fix-namcap-running-by-default.patch  0008-makechrootpkg-Fix-unconditionally-running-namcap.patch  0008-makechrootpkg-gotmpdir.patch  0009-Makefile-arm-helpers.patch  0009-arm-helpers.patch  0009-makechrootpkg-fix-verifysource-with-pacman-git.patch  0010-makepkg-aarch64-conf.patch  0010-remove-deprecated-d-option.patch  0011-makepkg-armv7h-conf.patch  PKGBUILD  add-etc-shadow-entry-for-builduser.patch
alarm/distcc-clang/: PKGBUILD
alarm/dkms-8188eu/: PKGBUILD
androidphones/: README
core/: README
extra/: PKGBUILD  README
extra/junit/: PKGBUILD  build.xml
installer/: pogoplug-new.sh
os/: POST_INSTALL.txt  README
pogo-xce/: README  modules.order  xce.h  xce_dev.c  xce_thread.c  xce_user.h  xce_version.h
scripts/: aur-syncer  chroot-builder  distro-builder  dupechecker  find-oldest-pkgs.pl  install-nand.sh  install.sh  orphaned-pkgs-removal-tool.pl  papps_installer.sh  pkgverchecker  recursive-builder  rfs-pacman  tonidoplug-reflasher.sh
uboot/: 0002-Environment-at-0xa0000.patch  0004-Prompt-and-Ident-String.patch  0010-Definition-for-the-MAC-CHANGE-THIS.patch  0011-CONFIG_PREBOOT-kernel-and-netconsole-CHANGE.patch  0012-Boot-from-USB-and-netconsole.-CHANGE-THIS-T.patch  0013-Workaround-to-get-the-kernel-loaded.patch  README.plugapps  REAME.plugapps  build-uboot.sh  mkDockStar.sh
uboot-iconnect/: PKGBUILD  iconnect.patch
uboot-mtd3-jeffd/: README
uboot-tbs2910/: PKGBUILD  alarm.patch
util/: archmobile
(+17233 files in other folders)
