setenv arch_load \
"if fatload mmc 0 ${loadaddr} arch-kernel.img; \
then \
        setenv bootargs rootfstype=ramfs \
                console=ttyS0,115200 \
                no_console_suspend \
                earlyprintk=aml-uart,0xc81004c0 \
                logo=osd1,loaded,0x3f800000,576cvbs \
                hdmimode=720p60hz \
                cvbsmode=576cvbs \
                hdmitx= \
                mac=${mac} \
                root=/dev/mmcblk1p2; \
        bootm; \
fi"

setenv preboot \
"run factory_reset_poweroff_protect; \
run upgrade_check; \
run bootmode_check; \
run init_display; \
run storeargs; \
run update_key; \
run irremote_update; \
run user_start; \
run switch_bootmode;"

setenv user_start \
"if mmcinfo; \
then \
	run linux_start_mmc; \
fi;"

setenv linux_start_mmc "run arch_load"

saveenv

