#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

get_pid() {
	[ -f /var/run/pymsnt.pid ] && echo `cat /var/run/pymsnt.pid`
}

case "$1" in
  start)
    stat_busy "Starting jabber MSN transport daemon"

    [ -f /var/run/pymsnt.pid ] && rm -f /var/run/pymsnt.pid
    PID=`get_pid`
    if [ -z "$PID" ]; then
      cd /usr/lib/pymsnt && python ./PyMSNt.py 1>/dev/null 2>/dev/null &
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        add_daemon pymsnt
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping jabber MSN transport daemon"
    PID=`get_pid`
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm -f /var/run/pymsnt.pid &> /dev/null
      rm_daemon pymsnt
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
