# arg 1:  the new package version
post_install() {
  echo ">>> The QCad parts library was installed in /usr/share/qcad/partlibrary"
  echo ">>> Please set this path in QCad's preferences to access it from"
  echo ">>> Edit->Application Preferences->Paths->Part Libraries"
  echo ">>>"
  echo ">>> After restarting QCad, you can use the library by selecting"
  echo ">>> View->Views->Library Browser"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo ">>> The QCad parts library was installed in /usr/share/qcad/partlibrary"
  echo ">>> Please set this path in QCad's preferences to access it from"
  echo ">>> Edit->Application Preferences->Paths->Part Libraries"
  echo ">>>"
  echo ">>> After restarting QCad, you can use the library by selecting"
  echo ">>> View->Views->Library Browser"
}

op=$1
shift
$op $*
