pre_install() {
  /bin/true
}

post_install() {
    groupadd osecgroup
    useradd -G osecgroup -d /var/lib/osec osec
    chown -R osec.osecgroup /var/lib/osec
    echo "-- Use osec -D /var/lib/osec -u osec -g osecgroup -f /etc/osec/dirs.conf | osec_reporter"
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
    chown -R osec.osecgroup /var/lib/osec
    echo "-- Use osec -D /var/lib/osec -u osec -g osecgroup -f /etc/osec/dirs.conf | osec_reporter"
}

pre_remove() {
  /bin/true
}

post_remove() {
    userdel osec
    groupdel osecgroup
}

op=$1
shift
$op $*
