# arg 1:  the new package version
post_install() {
  echo -n "Updating font cache... " 
  /usr/bin/fc-cache
  cd /usr/share/fonts/local
  /usr/bin/mkfontdir
  /usr/bin/mkfontscale
  echo "done."
  echo "Note that local fonts are now (with xorg-7.0) in /usr/share/fonts/local/"
  echo "Make sure that you add /usr/share/fonts/local/ to xorg.conf under the"
  echo "\"Files\" section"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $i
}

# arg 1:  the old package version
post_remove() {
  /usr/bin/fc-cache
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et:
