## arg 1:  the new package version
post_install() {
	grep -e "^news:" /etc/group 2>&- >&- || groupadd -r news 2>&- >&-
	grep -e "^news:" /etc/passwd 2>&- >&- || useradd -r -m -g news news 2>&- >&-
	chown news:news -R /var/spool/news 2>&- >&-
	/usr/bin/makedbz -i -o 2>&- >&-
	chown news:news -R /var/db/inn 2>&- >&-
	mkdir /var/log/news 2>&- >&-
	chown news:news /var/log/news 2>&- >&-
	echo ""
	echo "->"
	echo "-> If this is a first-time installation, a minimal active file and"
	echo "-> history database have been installed.  Do not forget to update"
	echo "-> your cron entries and configure INN.  See INSTALL for more"
	echo "-> information."
	echo "->"
	echo "-> The default user:group for inn is news:news"
	echo "->"
	echo ""
}
