#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
[ -f /etc/conf.d/innd ] && . /etc/conf.d/innd
[ -z "$NEWS_USER" ] && print "Please set news username" && exit 1;

case "$1" in
	start)
		stat_busy "Starting InterNetNews"
		su $NEWS_USER -c /usr/bin/rc.news 2>&- >&-
		if [ $? -gt 0 ]; then
			stat_fail
		else
			echo $! > /var/run/innd.pid
			add_daemon innd
			stat_done
		fi

	;;
	stop)
		stat_busy "Stopping InterNetNews"
		su $NEWS_USER -c /usr/bin/rc.news stop 2>&- >&-
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm /var/run/innd.pid
			rm_daemon innd
			stat_done
		fi
	;;
	restart)
		$0 stop
		sleep 1
		$0 start
	;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
exit 0
