#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
[ -f /etc/conf.d/nnrpd ] && . /etc/conf.d/nnrpd
[ -z "$NNRPD_OPTS" ] && print "FATAL: No arguments where passed" && exit 1;

PID=`pidof -o %PPID nnrpd`
case "$1" in
	start)
		stat_busy "Starting InterNetNews Readers Daemon"
		if [ ! -f /var/run/daemons/innd ]; then
                	stat_append ":: InterNetNews (innd) is not running"
			stat_fail
      			exit 1
    		fi
		
		[ -z "$PID" ] && nnrpd $NNRPD_OPTS 2>&- >&-
		if [ $? -gt 0 ]; then
			stat_fail
		else
			PID=`pidof -o %PPID nnrpd`
			echo $PID > /var/run/nnrpd.pid
			add_daemon nnrpd
			stat_done
		fi

	;;
	stop)
		stat_busy "Stopping InterNetNews Readers Daemon"
		[ ! -z "$PID" ] && kill $PID >&-
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm /var/run/nnrpd.pid
			rm_daemon nnrpd
			stat_done
		fi
	;;
	restart)
		$0 stop
		sleep 1
		$0 start
	;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
exit 0
