#!/bin/bash

[ -e /usr/bin/omxplayer.bin ] && OMXPLAYER="/usr/bin/omxplayer.bin" || exit 255

FNTOPT=
if [ -e /usr/share/fonts/TTF/FreeSans.ttf ]; then
  FNTOPT=$FNTOPT" --font /usr/share/fonts/TTF/FreeSans.ttf"
fi

if [ -e /usr/share/fonts/TTF/FreeSansOblique.ttf ]; then
  FNTOPT=$FNTOPT" --italic-font /usr/share/fonts/TTF/FreeSansOblique.ttf"
fi

if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
  eval $(dbus-launch --sh-syntax)
fi

[ $# = 0 ] &&  exec $OMXPLAYER --help || \
 [ "$1" = '-h' -o "$1" = '--help' ] && exec $OMXPLAYER --help || \
   clear ; exec $OMXPLAYER$FNTOPT "$@" #>/dev/null 2>&1
