pre_install() {
    /bin/true
}

post_install() {
    groupadd radiusd
    useradd -g radiusd -s /bin/false radiusd

    touch /var/run/radiusd/radiusd.pid
    chown -R radiusd.radiusd /var/run/radiusd

    touch /var/log/radius/radius.log
    chown -R radiusd.radiusd /var/log/radius/radius.log

    [ -d /etc/raddb ] || cp -a /etc/raddb.default /etc/raddb

    /bin/true
}

pre_upgrade() {
    /bin/true
}

post_upgrade() {
    /bin/true
}

pre_remove() {
    /etc/rc.d/radiusd stop
    /bin/true
}

post_remove() {
    userdel radiusd
    groupdel radiusd
    /bin/true
}

