#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/bin/c2faxrecv`
case "$1" in
  start)
    stat_busy "Starting capi4hylafax"
    if [ -z "$PID" ]; then
    /usr/bin/c2faxrecv > /dev/null &
       faxmodem faxCAPI
    fi
    if [ ! -f /var/run/faxq.pid ]; then
       stat_fail
       echo "ERROR: hylafax is not running"
       exit 1
    fi
    if [ ! -f /var/run/hfaxd.pid ]; then
    stat_fail
    echo "ERROR: hylafax is not running"
    exit 1
    fi
    if [ ! -z "$PID" -o $? -gt 0 ]; then
      stat_fail
    else
      add_daemon capi4hylafax
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping capi4hylafax"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon capi4hylafax
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 2
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
