SectionVerb {
  Value {
    OutputDspName "speaker_eq"
    CapturePCM "hw:Venice2"
    PlaybackPCM "hw:Venice2"
  }

  EnableSequence [
    cdev "hw:Venice2"

    cset "name='Left Speaker Mixer Left DAC Switch' on"
    cset "name='Right Speaker Mixer Right DAC Switch' on"
    cset "name='Headphone Left Switch' on"
    cset "name='Headphone Right Switch' on"
    cset "name='Digital EQ 3 Band Switch' off"
    cset "name='Digital EQ 5 Band Switch' off"
    cset "name='Digital EQ 7 Band Switch' off"
    cset "name='Biquad Switch' off"
    cset "name='Filter Mode' Music"
    cset "name='ADC Oversampling Rate' 0"

    cset "name='DMIC Mux' DMIC"
    cset "name='MIC2 Mux' IN34"
    cset "name='Right ADC Mixer MIC2 Switch' on"
    cset "name='Left ADC Mixer MIC2 Switch' on"
    cset "name='MIC2 Volume' 10"
    cset "name='MIC2 Boost Volume' 0"
    cset "name='Mic Jack Switch' off"
    cset "name='Int Mic Switch' on"

    cset "name='ADCR Boost Volume' 4"
    cset "name='ADCL Boost Volume' 4"
    cset "name='ADCR Volume' 11"
    cset "name='ADCL Volume' 11"

    cset "name='Left Speaker Mixer Left DAC Switch' on"
    cset "name='Right Speaker Mixer Right DAC Switch' on"
    cset "name='Speaker Left Mixer Volume' 2"
    cset "name='Speaker Right Mixer Volume' 2"
    cset "name='Record Path DC Blocking' on"
    cset "name='Playback Path DC Blocking' on"

    cset "name='Headphone Left Switch' on"
    cset "name='Headphone Right Switch' on"
    cset "name='HP Left Out Switch' off"
    cset "name='HP Right Out Switch' off"
    cset "name='Headphone Jack Switch' off"

    cset "name='Speaker Left Switch' on"
    cset "name='Speaker Right Switch' on"
    cset "name='Speakers Switch' on"

  ]

  DisableSequence [
  ]
}

SectionDevice."Speaker" {
  Comment "Speakers"

  Value {
    OutputDspName ""
    PlaybackChannels "2"
  }

  ConflictingDevice [
    "Headphone"
  ]

  EnableSequence [
    cdev "hw:Venice2"

    cset "name='HP Left Out Switch' off"
    cset "name='HP Right Out Switch' off"
    cset "name='Speakers Switch' on"
  ]
  DisableSequence [
    cdev "hw:Venice2"

    cset "name='Speakers Switch' off"
    cset "name='HP Left Out Switch' on"
    cset "name='HP Right Out Switch' on"
  ]
}

SectionDevice."Headphone" {
  Comment "Headphones"

  Value {
    JackName "NVIDIA Tegra Venice2 Headphone Jack"
    OutputDspName "Headphones"
    PlaybackChannels "2"
    JackControl "Headphone Jack"
    JackHWMute "Speaker"
  }

  ConflictingDevice [
    "Speaker"
  ]

  EnableSequence [
    cdev "hw:Venice2"

    cset "name='Speakers Switch' off"
    cset "name='HP Left Out Switch' on"
    cset "name='HP Right Out Switch' on"
#    cset "name='Headphone Jack Switch' on"
  ]
  DisableSequence [
    cdev "hw:Venice2"

#    cset "name='Headphone Jack Switch' off"
    cset "name='HP Left Out Switch' off"
    cset "name='HP Right Out Switch' off"
    cset "name='Speakers Switch' on"
  ]
}

SectionDevice."Mic".0 {
  Comment "Microphone (build-in)"

  Value {
    JackName "NVIDIA Tegra Venice2 Mic Jack"
    CaptureControl "MIC2"
    CaptureChannels "2"
  }

  EnableSequence [
    cdev "hw:Venice2"

    cset "name='Int Mic Switch' off"
    cset "name='DMIC Mux' ADC"
    cset "name='Mic Jack Switch' on"
    cset "name='Record Path DC Blocking' on"
  ]

  DisableSequence [
    cdev "hw:Venice2"

    cset "name='Mic Jack Switch' off"
    cset "name='DMIC Mux' DMIC"
    cset "name='Int Mic Switch' on"
    cset "name='Record Path DC Blocking' off"
  ]
}
