# Gmu key mappings
# Required keys: Modifier, Up, 
# Down, Pause, ProgramInfo, Exit,
# PlaylistPlayItem, PlaylistClear,
# FileBrowserAddFileToPlaylistOrChDir
# Buttons names are defined in gmuinput.conf.

Modifier=Alt
# Global mappings:
Left=Left
Right=Right
Up=Up
Down=Down
IncreaseVolume=Volume+
DecreaseVolume=Volume-
ToggleTime=T
Pause=P
Stop=X
ToggleView=Space
PreviousTrack=Comma
NextTrack=Dot
SeekForward=M
SeekBackward=N
Hold=Mod+Up
Exit=ESC
ShutdownTimer=Mod+Down
Help=H

# Program info mappings:
ProgramInfo=I
ProgramInfoOkay=Enter
# File browser mappings:
#FileBrowserDirUp=LEFT
#FileBrowserChDir=RIGHT

FileBrowserPlayFile=A
FileBrowserAddFileToPlaylistOrChDir=Enter
FileBrowserAddDirToPlaylist=Y
FileBrowserInsertFileIntoPlaylist=Mod+B
FileBrowserNewPlFromDir=Mod+Y
#FileBrowserDeleteFile=Mod+X
# Playlist mappings:
PlaylistPlayItem=Enter
PlaylistToggleRandomMode=R
PlaylistRemoveItem=Y
PlaylistClear=Mod+C
PlaylistSave=S
# Playlist save dialog:
PlaylistSaveSelect=Enter
PlaylistSaveCancel=C
PlaylistSaveLoadList=L
PlaylistSaveAppendList=Mod+Y
#PlaylistDeleteFile=Mod+X
PlaylistQueue=Q
# Track info mappings:
TrackInfoToggleCover=A
TrackInfoToggleText=B
# Question dialog mappings: 
QuestionYes=Enter
QuestionNo=C
# Setup mappings:
SetupSelect=B
SetupSaveAndExit=X
SetupSaveAndRunGmu=Y
SetupFileBrowserSelect=B
SetupFileBrowserChDir=A
SetupFileBrowserCancel=X
