post_install() {
  [[ $(type -p gtk-update-icon-cache) ]] && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && usr/bin/update-desktop-database -q usr/share/applications
  getent group kodi > /dev/null || groupadd -r kodi
  getent passwd kodi > /dev/null || useradd -r -m -d /var/lib/kodi -g kodi -s /usr/bin/nologin kodi
  usermod -a -G kodi,audio,video,power,network,optical,storage,disk,tty,input kodi
  mkdir -p var/lib/kodi
  chown -R kodi:kodi var/lib/kodi

  echo "****************************************************************"
  echo "Make sure the following lines are added to /boot/config.txt"
  echo "gpu_mem=320"
  echo "dtoverlay=vc4-fkms-v3d"
  echo "dtparam=audio=on"
  echo "****************************************************************"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  [[ $(type -p gtk-update-icon-cache) ]] && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && usr/bin/update-desktop-database -q usr/share/applications
  getent passwd kodi > /dev/null && userdel kodi
}
