post_install() {
  post_upgrade
  passwd -l mediatomb &>/dev/null
  echo 'Warning: the MediaTomb web interface exposes your filesystem to the network'
  echo 'For maximum security, set <ui enabled="no"> in your MediaTomb config file'
}

post_upgrade() {
  # create user/group that the daemon will run as by default, do not delete this on uninstall, as it will own files
  getent group mediatomb >/dev/null || groupadd -g 241 mediatomb &>/dev/null
  getent passwd mediatomb >/dev/null || useradd -c 'Mediatomb DLNA Server' -u 241 -g mediatomb -b '/var/lib' -m -s /bin/false mediatomb &>/dev/null

  echo 'Attention: By default, MediaTomb now runs as its own user: mediatomb.'
  echo 'Ensuring ownership of /var/lib/mediatomb is mediatomb:mediatomb...'
  chown -R mediatomb:mediatomb /var/lib/mediatomb &>/dev/null
  echo
  echo 'Please note that the old rc script has been replaced with systemd service files.'
  echo
}

