#
# Parameters to be passed to mediatomb
#

# Port to listen on
MT_PORT='50500'

# User and group to run as
MT_USER='mediatomb'
MT_GROUP='mediatomb'

# Location of the PID file
MT_PIDFILE='/var/run/mediatomb.pid'

# Location of the log file
MT_LOGFILE='/var/log/mediatomb.log'

# Location of the config file/database
MT_HOME='/var/lib/mediatomb'
MT_CFGDIR='.mediatomb'

# User defined command line options
MT_OPTIONS=''
