# arg 1:  the new package version
post_install() {
  cat << EOM

-->  You need to have jack running before you start ardour. There are two ways
-->  to have ardour and jack running:
-->   - as root with realtime capabilities
-->   - as oridinary user without realtime capabilities
-->  You have to make sure, that ardour and jack run as the same user - mixing
-->  up fails.
-->  RUNNING AS ROOT IS ALWAYS A RISK FOR THE SECURITY!
-->  Also consider to use qjackctl to control jack. Note, that also qjackctl
-->  has to run as the same user as ardour. Don't forget to check out 
-->  qjackctl's patchbay and read the docs from http://ardour.org !

EOM
}
