post_install() {
echo -e "\033[1mPlugbox Kernel Installation/Upgrade\033[0m"
echo "Where do you have Plugbox installed?"
echo ""
echo "Enter the number of USB/SD Card, NAND, or to skip installation."
echo ""
echo "1. USB/SD Card"
echo "2. NAND"
echo "3. Skip installation"
read INSTALLLOCATION

if [ $INSTALLLOCATION -eq 1 ]; then
   rm -rf /boot/uImage
   /usr/share/plugapps/kernel/README-2.6.34.1 --rootkernel
   mv /boot/sheeva-2.6.34.1-uImage /boot/uImage
   rm -rf /sheeva-*
fi

if [ $INSTALLLOCATION -eq 2 ]; then
   /usr/share/plugapps/kernel/README-2.6.34.1 --nandkernel
   rm -rf /sheeva-*
fi
}

post_upgrade() {
	post_install
}

post_remove() {
  KERNEL_VERSION=.*
}

op=$1
shift
$op $*
