# arg 1:  the new package version
post_install() {
  echo 'Check the U-Boot environment variables! The kernel image is'
  echo 'located at /boot/uImage-sheevaplug. Maybe creating a symbolic'
  echo 'link with "ln -s /boot/uImage-sheevaplug /boot/uImage" might'
  echo 'help.'
  KERNEL_VERSION=.*
  depmod -a $KERNEL_VERSION > /dev/null 2>&1		 
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  KERNEL_VERSION=.*
  depmod -a $KERNEL_VERSION > /dev/null 2>&1	 
  
}

# arg 1:  the old package version
post_remove() {
  KERNEL_VERSION=.*
  depmod -a $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift
$op $*
