post_install() {
  echo 'Are you sure you want to upgrade the kernel?'
  echo 'Press ENTER to continue or CTRL+X to cancel.'
  read enter
  flash_eraseall -j /dev/mtd1
  nandwrite -p /dev/mtd1 /boot/uImage
  echo 'Check the U-Boot environment variables! The kernel image is'
  echo 'located at /boot/uImage just in case you need to flash'
  echo 'it manually. However, it should have been flashed, so
  echo 'reboot your plug now.'
  depmod -a $KERNEL_VERSION > /dev/null 2>&1		 
}

post_upgrade() {
  echo 'Are you sure you want to upgrade the kernel?'
  echo 'Press ENTER to continue or CTRL+X to cancel.'
  read enter
  flash_eraseall -j /dev/mtd1
  nandwrite -p /dev/mtd1 /boot/uImage
  echo 'Check the U-Boot environment variables! The kernel image is'
  echo 'located at /boot/uImage just in case you need to flash'
  echo 'it manually. However, it should have been flashed, so
  echo 'reboot your plug now.'
  depmod -a $KERNEL_VERSION > /dev/null 2>&1
}

post_remove() {
  KERNEL_VERSION=.*
  depmod -a $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift
$op $*
