post_install() {
  echo 'Are you sure you want to upgrade the kernel?'
  echo 'Press ENTER to continue or CTRL+C to cancel.'
  read enter
  echo 'Check the U-Boot environment variables! The kernel image is'
  echo 'located at /boot/uImage just in case you need to flash'
  echo 'it manually. However, it should have been flashed, so
  echo 'reboot your plug now.'
}

post_upgrade() {
  echo 'Are you sure you want to upgrade the kernel?'
  echo 'Press ENTER to continue or CTRL+C to cancel.'
  read enter
  echo 'Check the U-Boot environment variables! The kernel image is'
  echo 'located at /boot/uImage just in case you need to flash'
  echo 'it manually. However, it should have been flashed, so
  echo 'reboot your plug now.'
}

post_remove() {
  KERNEL_VERSION=.*
}

op=$1
shift
$op $*
