post_install() {
	chmod 755 /usr/share/plugapps/kernel/README-*
	
	cat <<INSTALL
	If running from internal NAND, run:
	/usr/share/plugapps/kernel/README-2.6.32.7 --nandkernel
	 
	If running from SD/MMC, run:
	/usr/share/plugapps/kernel/README-2.6.32.7 --rootkernel
	and then copy the kernel to /boot/uImage.
	 
	Also, check the U-Boot environment variables and reboot.

	If you are using a Pogoplug, do NOT run either of the above.
INSTALL
}

post_upgrade() {
	post_install
}

post_remove() {
  KERNEL_VERSION=.*
}

op=$1
shift
$op $*
