post_install() {
	chmod 755 /usr/share/plugapps/kernel/README-*
	
	cat << 'EOF'
	If running from internal NAND, run:
	/usr/share/plugapps/kernel/README-2.6.32.5 --nandkernel
	 
	If running from SD/MMC, run:
	/usr/share/plugapps/kernel/README-2.6.32.5 --rootkernel
	and then copy the kernel to /boot/uImage.
	 
	Also, check the U-Boot environment variables and reboot.
	EOF
}

post_upgrade() {
	chmod 755 /usr/share/plugapps/kernel/README-*       
	
	cat << 'EOF'
	If running from internal NAND, run:
	/usr/share/plugapps/kernel/README-2.6.32.5 --nandkernel
	 
	If running from SD/MMC, run:
	/usr/share/plugapps/kernel/README-2.6.32.5 --rootkernel
	and then copy the kernel to /boot/uImage.
	 
	Also, check the U-Boot environment variables and reboot.
	EOF
}

post_remove() {
  KERNEL_VERSION=.*
}

op=$1
shift
$op $*
