post_install() {
  chmod 755 /usr/share/plugapps/kernel/README-*
  echo 'If running from internal NAND, run:'
  echo '/usr/share/plugapps/kernel/README-2.6.32 --nandkernel'
  echo ''
  echo 'If running from SD/MMC, run:
  echo '/usr/share/plugapps/kernel/README-2.6.32 --rootkernel'
  echo 'and then copy the kernel to the appropriate place.'
  echo 'See http://openplug.com/ for more information.'
  echo ''
  echo 'Also, check the U-Boot environment variables and reboot.'
}

post_upgrade() {
  chmod 755 /usr/share/plugapps/kernel/README-*       
  echo 'If running from internal NAND, run:'
  echo '/usr/share/plugapps/kernel/README-2.6.32 --nandkernel'
  echo ''
  echo 'If running from SD/MMC, run:
  echo '/usr/share/plugapps/kernel/README-2.6.32 --rootkernel'
  echo 'and then copy the kernel to the appropriate place.'
  echo 'See http://openplug.com/ for more information.'
  echo ''
  echo 'Also, check the U-Boot environment variables and reboot.'
}

post_remove() {
  KERNEL_VERSION=.*
}

op=$1
shift
$op $*
