flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mtd0."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    flash_erase /dev/mtd0 0 0
    nandwrite -p /dev/mtd0 /boot/u-boot-rockchip-spi.bin
  else
    echo "You can do this later by running:"
    echo "# flash_erase /dev/mtd0 0 0"
    echo "# nandwrite -p /dev/mtd0 /boot/u-boot-rockchip-spi.bin"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
