<?xml version="1.0" encoding="UTF-8"?> 
<deviceinfo version="0.2">
   <device>
       <match key="volume.fstype" string="ntfs">
           <merge key="volume.fstype" type="string">ntfs-3g</merge>
           <merge key="volume.policy.mount_filesystem" type="string">ntfs-3g</merge>
           <append key="volume.mount.valid_options" type="strlist">locale=</append>
           <append key="volume.mount.valid_options" type="strlist">dmask=</append>
           <append key="volume.mount.valid_options" type="strlist">fmask=</append>
       </match>
   </device>
</deviceinfo>

