#
BASEPATH="/usr"
BINDIR="/usr/bin"
DATADIR="/var/lib/unrealircd"
CONFDIR="/etc/unrealircd"
MODULESDIR="/usr/lib/unrealircd"
LOGDIR="/var/log/unrealircd"
CACHEDIR="/var/cache/unrealircd"
DOCDIR="/usr/share/doc/unrealircd"
TMPDIR="/tmp"
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS="1024"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0644"
SSLDIR="/usr"
REMOTEINC=""
CURLDIR="/usr"
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE="1"
EXTRAPARA=""
ADVANCED=""
