post_install() {
	echo "> Note: You will find some config examples in"
	echo "> /etc/hostapd. The default location of several"
	echo "> key configuration files for hostapd are in"
	echo "> /etc/hostapd as well. They are:"
	echo "> hostapd.conf --> primary configuration file"
	echo "> hostapd.allow --> MAC allow list"
	echo "> hostapd.deny --> MAC deny list"
	echo "> Also, note that there are some self-explanatory"
	echo "> examples in the directory. Feel free to change the mac" 
	echo "> list location by defining it differently in your hostapd.conf"
	echo "> file. Please, note, however. The daemon start/stop" 
	echo "> script assumes you have a working config file at"
	echo "> /etc/hostapd/hostapd.conf. One final thing to remember."
	echo "> You need to install madwifi if you want support for it."
}

post_upgrade() {
	post_install
}

op=$1
shift
$op $*
