pkgname=gnome-panel

post_install() {
  GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  usr/bin/gconftool-2 --config-source="${GCONF_CONFIG_SOURCE}" --direct --load \
	etc/gconf/schemas/panel-default-setup.entries >/dev/null
  usr/sbin/gconfpkg --install ${pkgname}

  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  if [ -f opt/gnome/etc/gconf/schemas/panel-default-setup.entries ]; then
    usr/bin/gconftool-2 --config-source="${GCONF_CONFIG_SOURCE}" --direct --unload \
	opt/gnome/etc/gconf/schemas/panel-default-setup.entries >/dev/null
  else
    usr/bin/gconftool-2 --config-source="${GCONF_CONFIG_SOURCE}" --direct --unload \
        etc/gconf/schemas/panel-default-setup.entries > /dev/null
  fi
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
