ODROIDC4-UBOOT-CONFIG

setenv condev "console=ttyAML0,115200n8"

# Boot Args
part uuid ${devtype} ${devno}:1 uuid
setenv bootargs "root=PARTUUID=${uuid} rootwait rw ${condev}"

# Load kernel, dtb and initrd
setenv dtb_loadaddr "0x10000000"
setenv loadaddr "0x1100000"
setenv initrd_loadaddr "0x4000000"

load ${devtype} ${devno}:1 ${loadaddr} /boot/Image

load ${devtype} ${devno}:1 ${dtb_loadaddr} /boot/dtbs/amlogic/meson-sm1-odroid-c4.dtb
fdt addr ${dtb_loadaddr}

load ${devtype} ${devno}:1 ${initrd_loadaddr} /boot/initramfs-linux.img

# boot
booti ${loadaddr} ${initrd_loadaddr}:${filesize} ${dtb_loadaddr}
