post_install() {
  if [ ! -d /etc/freevo ]; then
    mkdir /etc/freevo
  fi

  if [ ! -f /etc/freevo/local_conf.py ]; then
    cp /usr/share/doc/freevo/local_conf.py.example /etc/freevo/local_conf.py
  fi

cat << _EOF

==> freevo installation notes:
---------------------------------------
   Run 'freevo setup --help' and follow the instructions. Then edit  
   /etc/freevo/local_conf.py to suit your needs. This file can be 
   installed on a per-user basis in ~/.freevo and will take precedence  
   over the one in /etc/freevo/.

_EOF

}

post_upgrade() {
  post_install
}

op=$1
shift
$op $*
