2016-09-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.8.1-7 proj 4.9.3 rebuild

2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.8.1-6 pacman hooks rebuild

2015-06-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.8.1-4 gdal 2.0.0 rebuild

2015-03-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.8.1-1

2015-02-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.8.0-1

2014-07-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.7.7-1

2014-02-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.7.6-1

2013-10-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.7.5-1

2013-09-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.7.4-1

2013-09-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.7.3-1

2013-07-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.7.1-1

2013-03-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.7.0-1

2012-12-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.6.0-1

2012-10-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.5.3-1

2012-09-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.5.1-1

2012-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.5.0-1

2012-05-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.4.2-1

2012-05-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.4.1-1

2012-03-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.4.0-1

2012-02-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.3.2-1

2011-12-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.3.1-1

2011-10-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.2.4-1

2011-09-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.2.3-1

2011-07-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.2.2-1

2011-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.2.1-1

2011-06-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.2.0-1

2011-05-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.1.2-1

2011-03-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.1.1-1

2011-02-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.1.0-1

2011-02-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qlandkartegt 1.0.1-2
	* moved to [community] with 59 AUR votes
