This directory contains the current version of mod_bandwidth for
Apache 1.3x. This version won't compile on old version of Apache,
include 1.3beta.

A few features were added to some directives (see the source
for information and instruction) and some cleaning was done
to remove warning when compiling the module.

The main change is a new directive, "BandWidthPulse", that totaly
change the algorithm used to packet should be transmited. This
may be useful in some cases but setting totaly wrong values may
lower performances and even hang your webserver so read the
documentation first !.

Cheers,
Yann Stettler
(stettler@cohprog.com)
