PACKAGE_NAME="8188eu"
PACKAGE_VERSION="v4.1.4_6773"
MAKE[0]="CONFIG_RTL8188EU=m make ARCH=i386 CROSS_COMPILE= -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="8188eu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
