#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/rbldnsd

PID=$(pidof -o %PPID /usr/bin/rbldnsd)

case $1 in
    start)
	stat_busy "Starting rbldnsd"
	[ -z "$PID" ] && /usr/bin/rbldnsd $RBLDNSD_ARGS &> /dev/null
	if [ $? -gt 0 ]; then
	    stat_fail
	else
	    add_daemon rbldnsd
	    stat_done
	fi
	;;

    stop)
	stat_busy "Stopping rbldnsd"
	[ ! -z "$PID" ]  && /bin/kill $PID &>/dev/null
	if [ $? -gt 0 ]; then
	    stat_fail
	else
	    rm_daemon rbldnsd
	    stat_done
	fi
	;;

    restart)
	$0 stop
	$0 start
	;;

    *)
	echo "usage: $0 {start|stop|restart}"
	exit 1

esac

exit 0
