[Desktop Entry]
Version=1.0
Name=SciTE Text Editor
Name[es]=Editor de textos SciTE
Name[fr]=Éditeur de texte SciTE
Name[it]=Editor di testi SciTE
Comment=Edit your source files
Comment[es]=Edita especializado para programación
Comment[fr]=Éditer des fichiers sources
Comment[it]=Editor orientato alla programmazione
GenericName=Text Editor
Type=Application
Exec=SciTE %F
Icon=Sci48M
Terminal=false
StartupNotify=true
Categories=TextEditor;Development;GTK;Utility;
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-c++;text/x-chdr;text/x-csrc;text/x-c;text/x-objc;text/x-java;text/x-pascal;text/x-perl;text/x-python;text/x-php;text/x-php-source;text/x-tcl;text/x-tex;application/x-shellscript;text/xml;text/html;text/css;
