## IComplete configuration file
## Made for Archlinux fs layout - phrakture
## 
## If you want to have per user or per directory settings, create:
## $HOME/.icompleterc   for per user settings
## .icomplete           for per directory settings

[cpp_include_paths]
.
/usr/include
/usr/include/c++/4.0.2/
/usr/include/c++/4.1.0/
/opt/qt/include/
/opt/gnome/include/
/opt/qt/include/
/usr/kde/include/
/usr/src/linux-2.6.13-ARCH/
/usr/src/linux-2.6.14-ARCH/

[cpp_macros]
__attribute_pure__
__attribute_malloc__
THROW
KDE_DEPRECATED
