KERNEL_VERSION=2.6.18.8-xen

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod -v ${KERNEL_VERSION}0 > /dev/null 2>&1
  depmod -v ${KERNEL_VERSION}U > /dev/null 2>&1
  # generate init ramdisks
  /sbin/mkinitcpio -p xen0
  /sbin/mkinitcpio -p xenU
}

post_upgrade() {
  pacman -Q grub &>/dev/null
  hasgrub=$?
  pacman -Q lilo &>/dev/null
  haslilo=$?
  # reminder notices
  if [ $haslilo -eq 0 ]; then
    echo ">>>"
    if [ $hasgrub -eq 0 ]; then
      echo ">>> If you use the LILO bootloader, you should run 'lilo' before rebooting."
    else
      echo ">>> You appear to be using the LILO bootloader. You should run"
      echo ">>> 'lilo' before rebooting."
    fi
    echo ">>>"
  fi

  if grep "/boot" /etc/fstab 2>&1 >/dev/null; then
    if ! grep "/boot" /etc/mtab 2>&1 >/dev/null; then
      echo "WARNING: /boot appears to be a seperate partition but is not mounted"
      echo "         This is most likely not what you want.  Please mount your /boot"
      echo "         partition and reinstall the kernel unless you are sure this is OK"
    fi
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod -v ${KERNEL_VERSION}0 > /dev/null 2>&1
  depmod -v ${KERNEL_VERSION}U > /dev/null 2>&1
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  /sbin/mkinitcpio -p xen0
  /sbin/mkinitcpio -p xenU
}

pre_remove() {
  rm -f /boot/xen0.img \
        /boot/xenU.img \
        /boot/xen0-fallback.img \
	/boot/xenU-fallback.img
}

