pkgname=f-spot

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  if [ "`vercmp $2 0.2.0`" -lt 0 ]; then
  cat << EOM
  ==> as of version 0.2.0 f-spot depends on sqlite3 instead of sqlite2, but
  ==> you might want to keep sqlite2 installed to have f-spot convert your data.
  ==> Please make an backup of your meta-data in ~/.gnome2/f-spot/photos.db
  ==> and try to convert it manually if you encounter problems:
      #> cd ~/.gnome2/f-spot                                                   
      #> mv photos.db photos.old.db
      #> sqlite photos.old.db .dump | sqlite3 photos.db
EOM
  fi
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
