.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "native::Wc 3"
.TH native::Wc 3 "2007-11-05" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SVN::Wc \- Subversion working copy functions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Incomplete
.SH "OBJECTS"
.IX Header "OBJECTS"
.SS "svn_wc_status_t"
.IX Subsection "svn_wc_status_t"
.ie n .IP "$wcstat\->\fIentry()\fR" 4
.el .IP "\f(CW$wcstat\fR\->\fIentry()\fR" 4
.IX Item "$wcstat->entry()"
A svn_wc_entry_t object for the item.  Can be undef if not under version
control.
.ie n .IP "$wcstat\->\fItext_status()\fR" 4
.el .IP "\f(CW$wcstat\fR\->\fItext_status()\fR" 4
.IX Item "$wcstat->text_status()"
An integer representing the status of the item's text.  Can be one of the
\&\f(CW$SVN::Wc::Status::\fR* constants.
.ie n .IP "$wcstat\->\fIprop_status()\fR" 4
.el .IP "\f(CW$wcstat\fR\->\fIprop_status()\fR" 4
.IX Item "$wcstat->prop_status()"
An integer representing the status of the item's properties.  Can be one of the
\&\f(CW$SVN::Wc::Status::\fR* constants.
.ie n .IP "$wcstat\->\fIlocked()\fR" 4
.el .IP "\f(CW$wcstat\fR\->\fIlocked()\fR" 4
.IX Item "$wcstat->locked()"
A boolean telling if the item is locked.  A directory can be locked if a
working copy update was interrupted.
.ie n .IP "$wcstat\->\fIcopied()\fR" 4
.el .IP "\f(CW$wcstat\fR\->\fIcopied()\fR" 4
.IX Item "$wcstat->copied()"
A boolean telling if the item was copied.  A file or directory can be copied if
it's scheduled for addition-with-history (or part of a subtree that is
scheduled as such).
.ie n .IP "$wcstat\->\fIswitched()\fR" 4
.el .IP "\f(CW$wcstat\fR\->\fIswitched()\fR" 4
.IX Item "$wcstat->switched()"
A boolean telling if the item was switched.  A file or directory can be
switched if the switch command has been used.
.ie n .IP "$wcstat\->\fIrepos_text_status()\fR" 4
.el .IP "\f(CW$wcstat\fR\->\fIrepos_text_status()\fR" 4
.IX Item "$wcstat->repos_text_status()"
An integer representing the status of the item's text in the repository.  Can
be one of the \f(CW$SVN::Wc::Status::\fR* constants.
.ie n .IP "$wcstat\->\fIrepos_prop_status()\fR" 4
.el .IP "\f(CW$wcstat\fR\->\fIrepos_prop_status()\fR" 4
.IX Item "$wcstat->repos_prop_status()"
An integer representing the status of the item's properties in the repository.
Can be one of the \f(CW$SVN::Wc::Status::\fR* constants.
.SS "svn_wc_entry_t"
.IX Subsection "svn_wc_entry_t"
.ie n .IP "$wcent\->\fIname()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIname()\fR" 4
.IX Item "$wcent->name()"
Entry's name.
.ie n .IP "$wcent\->\fIrevision()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIrevision()\fR" 4
.IX Item "$wcent->revision()"
Base revision.
.ie n .IP "$wcent\->\fIurl()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIurl()\fR" 4
.IX Item "$wcent->url()"
\&\s-1URL\s0 in repository.
.ie n .IP "$wcent\->\fIrepos()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIrepos()\fR" 4
.IX Item "$wcent->repos()"
Canonical repository \s-1URL\s0.
.ie n .IP "$wcent\->\fIuuid()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIuuid()\fR" 4
.IX Item "$wcent->uuid()"
Repository uuid.
.ie n .IP "$wcent\->\fIkind()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIkind()\fR" 4
.IX Item "$wcent->kind()"
The kind of node.  One of the following constants:
\&\f(CW$SVN::Node::none\fR, \f(CW$SVN::Node::file\fR,
\&\f(CW$SVN::Node::dir\fR, \f(CW$SVN::Node::unknown\fR.
.ie n .IP "$wcent\->\fIschedule()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIschedule()\fR" 4
.IX Item "$wcent->schedule()"
Scheduling.  One of the SVN::Wc::Schedule::* constants.
.ie n .IP "$wcent\->\fIcopied()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIcopied()\fR" 4
.IX Item "$wcent->copied()"
In a copied state.
.ie n .IP "$wcent\->\fIdeleted()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIdeleted()\fR" 4
.IX Item "$wcent->deleted()"
Deleted, but parent rev lags behind.
.ie n .IP "$wcent\->\fIabsent()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIabsent()\fR" 4
.IX Item "$wcent->absent()"
Absent \*(-- we know an entry of this name exists, but that's all (usually this
happens because of authz restrictions)
.ie n .IP "$wcent\->\fIincomplete()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIincomplete()\fR" 4
.IX Item "$wcent->incomplete()"
For \s-1THIS_DIR\s0 entry, implies whole entries file is incomplete.
.ie n .IP "$wcent\->\fIcopyfrom_url()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIcopyfrom_url()\fR" 4
.IX Item "$wcent->copyfrom_url()"
Copyfrom location.
.ie n .IP "$wcent\->\fIcopyfrom_rev()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIcopyfrom_rev()\fR" 4
.IX Item "$wcent->copyfrom_rev()"
Copyfrom revision.
.ie n .IP "$wcent\->\fIconflict_old()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIconflict_old()\fR" 4
.IX Item "$wcent->conflict_old()"
Old version of conflicted file.
.ie n .IP "$wcent\->\fIconflict_new()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIconflict_new()\fR" 4
.IX Item "$wcent->conflict_new()"
New version of conflicted file.
.ie n .IP "$wcent\->\fIconflict_wrk()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIconflict_wrk()\fR" 4
.IX Item "$wcent->conflict_wrk()"
Working version of conflicted file.
.ie n .IP "$wcent\->\fIprejfile()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIprejfile()\fR" 4
.IX Item "$wcent->prejfile()"
Property reject file.
.ie n .IP "$wcent\->\fItext_time()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fItext_time()\fR" 4
.IX Item "$wcent->text_time()"
Last up-to-date time for text contents (0 means no information available).
.ie n .IP "$wcent\->\fIprop_time()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIprop_time()\fR" 4
.IX Item "$wcent->prop_time()"
Last up-to-date time for properties (0 means no information available).
.ie n .IP "$wcent\->\fIchecksum()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIchecksum()\fR" 4
.IX Item "$wcent->checksum()"
Base\-64 encoded checksum for the untranslated text base file, can be undef for
backwards compatibility.
.ie n .IP "$wcent\->\fIcmt_rev()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIcmt_rev()\fR" 4
.IX Item "$wcent->cmt_rev()"
Last revision this was changed.
.ie n .IP "$wcent\->\fIcmt_date()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIcmt_date()\fR" 4
.IX Item "$wcent->cmt_date()"
Last date this was changed.
.ie n .IP "$wcent\->\fIcmt_author()\fR" 4
.el .IP "\f(CW$wcent\fR\->\fIcmt_author()\fR" 4
.IX Item "$wcent->cmt_author()"
Last commit author of this item.
.SH "CONSTANTS"
.IX Header "CONSTANTS"
.SS "SVN::Wc::Notify::Action"
.IX Subsection "SVN::Wc::Notify::Action"
.ie n .IP "$SVN::Wc::Notify::Action::add" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::add\fR" 4
.IX Item "$SVN::Wc::Notify::Action::add"
Adding a path to revision control.
.ie n .IP "$SVN::Wc::Notify::Action::copy" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::copy\fR" 4
.IX Item "$SVN::Wc::Notify::Action::copy"
Copying a versioned path.
.ie n .IP "$SVN::Wc::Notify::Action::delete" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::delete\fR" 4
.IX Item "$SVN::Wc::Notify::Action::delete"
Deleting a versioned path.
.ie n .IP "$SVN::Wc::Notify::Action::restore" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::restore\fR" 4
.IX Item "$SVN::Wc::Notify::Action::restore"
Restoring a missing path from the pristine text-base.
.ie n .IP "$SVN::Wc::Notify::Action::revert" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::revert\fR" 4
.IX Item "$SVN::Wc::Notify::Action::revert"
Reverting a modified path.
.ie n .IP "$SVN::Wc::Notify::Action::failed_revert" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::failed_revert\fR" 4
.IX Item "$SVN::Wc::Notify::Action::failed_revert"
A revert operation has failed.
.ie n .IP "$SVN::Wc::Notify::Action::resolved" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::resolved\fR" 4
.IX Item "$SVN::Wc::Notify::Action::resolved"
Resolving a conflict.
.ie n .IP "$SVN::Wc::Notify::Action::skip" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::skip\fR" 4
.IX Item "$SVN::Wc::Notify::Action::skip"
Skipping a path.
.ie n .IP "$SVN::Wc::Notify::Action::update_delete" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::update_delete\fR" 4
.IX Item "$SVN::Wc::Notify::Action::update_delete"
Got a delete in an update.
.ie n .IP "$SVN::Wc::Notify::Action::update_add" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::update_add\fR" 4
.IX Item "$SVN::Wc::Notify::Action::update_add"
Got an add in an update.
.ie n .IP "$SVN::Wc::Notify::Action::update_update" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::update_update\fR" 4
.IX Item "$SVN::Wc::Notify::Action::update_update"
Got any other action in an update.
.ie n .IP "$SVN::Wc::Notify::Action::update_completed" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::update_completed\fR" 4
.IX Item "$SVN::Wc::Notify::Action::update_completed"
The last notification in an update (including updates of externals).
.ie n .IP "$SVN::Wc::Notify::Action::update_external" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::update_external\fR" 4
.IX Item "$SVN::Wc::Notify::Action::update_external"
Updating an external module.
.ie n .IP "$SVN::Wc::Notify::Action::status_completed" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::status_completed\fR" 4
.IX Item "$SVN::Wc::Notify::Action::status_completed"
The last notification in a status (including status on externals).
.ie n .IP "$SVN::Wc::Notify::Action::status_external" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::status_external\fR" 4
.IX Item "$SVN::Wc::Notify::Action::status_external"
Running status on an external module.
.ie n .IP "$SVN::Wc::Notify::Action::commit_modified" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::commit_modified\fR" 4
.IX Item "$SVN::Wc::Notify::Action::commit_modified"
Committing a modification.
.ie n .IP "$SVN::Wc::Notify::Action::commit_added" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::commit_added\fR" 4
.IX Item "$SVN::Wc::Notify::Action::commit_added"
Committing an addition.
.ie n .IP "$SVN::Wc::Notify::Action::commit_deleted" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::commit_deleted\fR" 4
.IX Item "$SVN::Wc::Notify::Action::commit_deleted"
Committing a deletion.
.ie n .IP "$SVN::Wc::Notify::Action::commit_replaced" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::commit_replaced\fR" 4
.IX Item "$SVN::Wc::Notify::Action::commit_replaced"
Committing a replacement.
.ie n .IP "$SVN::Wc::Notify::Action::commit_postfix_txdelta" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::commit_postfix_txdelta\fR" 4
.IX Item "$SVN::Wc::Notify::Action::commit_postfix_txdelta"
Transmitting post-fix text-delta data for a file.
.ie n .IP "$SVN::Wc::Notify::Action::blame_revision" 4
.el .IP "\f(CW$SVN::Wc::Notify::Action::blame_revision\fR" 4
.IX Item "$SVN::Wc::Notify::Action::blame_revision"
Processed a single revision's blame.
.SS "SVN::Wc::Notify::State"
.IX Subsection "SVN::Wc::Notify::State"
.ie n .IP "$SVN::Wc::Notify::State::unknown" 4
.el .IP "\f(CW$SVN::Wc::Notify::State::unknown\fR" 4
.IX Item "$SVN::Wc::Notify::State::unknown"
Notifier doesn't know or isn't saying.
.ie n .IP "$SVN::Wc::Notify::State::unchanged" 4
.el .IP "\f(CW$SVN::Wc::Notify::State::unchanged\fR" 4
.IX Item "$SVN::Wc::Notify::State::unchanged"
The state did not change.
.ie n .IP "$SVN::Wc::Notify::State::missing" 4
.el .IP "\f(CW$SVN::Wc::Notify::State::missing\fR" 4
.IX Item "$SVN::Wc::Notify::State::missing"
The item wasn't present.
.ie n .IP "$SVN::Wc::Notify::State::obstructed" 4
.el .IP "\f(CW$SVN::Wc::Notify::State::obstructed\fR" 4
.IX Item "$SVN::Wc::Notify::State::obstructed"
An unversioned item obstructed work.
.ie n .IP "$SVN::Wc::Notify::State::changed" 4
.el .IP "\f(CW$SVN::Wc::Notify::State::changed\fR" 4
.IX Item "$SVN::Wc::Notify::State::changed"
Pristine state was modified.
.ie n .IP "$SVN::Wc::Notify::State::merged" 4
.el .IP "\f(CW$SVN::Wc::Notify::State::merged\fR" 4
.IX Item "$SVN::Wc::Notify::State::merged"
Modified state had mods merged in.
.ie n .IP "$SVN::Wc::Notify::State::conflicted" 4
.el .IP "\f(CW$SVN::Wc::Notify::State::conflicted\fR" 4
.IX Item "$SVN::Wc::Notify::State::conflicted"
Modified state got conflicting mods.
.SS "SVN::Wc::Schedule"
.IX Subsection "SVN::Wc::Schedule"
.ie n .IP "$SVN::Wc::Schedule::normal" 4
.el .IP "\f(CW$SVN::Wc::Schedule::normal\fR" 4
.IX Item "$SVN::Wc::Schedule::normal"
Nothing special here.
.ie n .IP "$SVN::Wc::Schedule::add" 4
.el .IP "\f(CW$SVN::Wc::Schedule::add\fR" 4
.IX Item "$SVN::Wc::Schedule::add"
Slated for addition.
.ie n .IP "$SVN::Wc::Schedule::delete" 4
.el .IP "\f(CW$SVN::Wc::Schedule::delete\fR" 4
.IX Item "$SVN::Wc::Schedule::delete"
Slated for deletion.
.ie n .IP "$SVN::Wc::Schedule::replace" 4
.el .IP "\f(CW$SVN::Wc::Schedule::replace\fR" 4
.IX Item "$SVN::Wc::Schedule::replace"
Slated for replacement (delete + add)
.SS "SVN::Wc::Status"
.IX Subsection "SVN::Wc::Status"
.ie n .IP "$SVN::Wc::Status::none" 4
.el .IP "\f(CW$SVN::Wc::Status::none\fR" 4
.IX Item "$SVN::Wc::Status::none"
Does not exist.
.ie n .IP "$SVN::Wc::Status::unversioned" 4
.el .IP "\f(CW$SVN::Wc::Status::unversioned\fR" 4
.IX Item "$SVN::Wc::Status::unversioned"
Is not a versioned node in this working copy.
.ie n .IP "$SVN::Wc::Status::normal" 4
.el .IP "\f(CW$SVN::Wc::Status::normal\fR" 4
.IX Item "$SVN::Wc::Status::normal"
Exists, but uninteresting.
.ie n .IP "$SVN::Wc::Status::added" 4
.el .IP "\f(CW$SVN::Wc::Status::added\fR" 4
.IX Item "$SVN::Wc::Status::added"
Is scheduled for addition.
.ie n .IP "$SVN::Wc::Status::missing" 4
.el .IP "\f(CW$SVN::Wc::Status::missing\fR" 4
.IX Item "$SVN::Wc::Status::missing"
Under version control but missing.
.ie n .IP "$SVN::Wc::Status::deleted" 4
.el .IP "\f(CW$SVN::Wc::Status::deleted\fR" 4
.IX Item "$SVN::Wc::Status::deleted"
Scheduled for deletion.
.ie n .IP "$SVN::Wc::Status::replaced" 4
.el .IP "\f(CW$SVN::Wc::Status::replaced\fR" 4
.IX Item "$SVN::Wc::Status::replaced"
Was deleted and then re-added.
.ie n .IP "$SVN::Wc::Status::modified" 4
.el .IP "\f(CW$SVN::Wc::Status::modified\fR" 4
.IX Item "$SVN::Wc::Status::modified"
Text or props have been modified.
.ie n .IP "$SVN::Wc::Status::merged" 4
.el .IP "\f(CW$SVN::Wc::Status::merged\fR" 4
.IX Item "$SVN::Wc::Status::merged"
Local mods received repos mods.
.ie n .IP "$SVN::Wc::Status::conflicted" 4
.el .IP "\f(CW$SVN::Wc::Status::conflicted\fR" 4
.IX Item "$SVN::Wc::Status::conflicted"
Local mods received conflicting mods.
.ie n .IP "$SVN::Wc::Status::ignored" 4
.el .IP "\f(CW$SVN::Wc::Status::ignored\fR" 4
.IX Item "$SVN::Wc::Status::ignored"
A node marked as ignored.
.ie n .IP "$SVN::Wc::Status::obstructed" 4
.el .IP "\f(CW$SVN::Wc::Status::obstructed\fR" 4
.IX Item "$SVN::Wc::Status::obstructed"
An unversioned resource is in the way of the versioned resource.
.ie n .IP "$SVN::Wc::Status::external" 4
.el .IP "\f(CW$SVN::Wc::Status::external\fR" 4
.IX Item "$SVN::Wc::Status::external"
An unversioned path populated by an svn:externals property.
.ie n .IP "$SVN::Wc::Status::incomplete" 4
.el .IP "\f(CW$SVN::Wc::Status::incomplete\fR" 4
.IX Item "$SVN::Wc::Status::incomplete"
A directory doesn't contain a complete entries list.
