# arg 1:  the new package version
post_install() {
  echo "NOTE:"
  echo "  If you experience any problems after installing xsane "
  echo "  it may help to remove the setup and preferences files"
  echo "  of xsane:"
  echo ""
  echo "    \$ rm -rf ~/.sane/xsane"
  echo ""
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "NOTE:"
  echo "  If you experience any problems after upgrading xsane "
  echo "  it may help to remove the setup and preferences files"
  echo "  of xsane:"
  echo ""
  echo "    \$ rm -rf ~/.sane/xsane"
  echo ""
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
