# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

post_install() {
    note "Please re-login to include JDK in your PATH."

    if [ -f /etc/mailcap ]; then
      sed -i '/application\/x-java-jnlp-file/d' /etc/mailcap
    fi
    echo 'application/x-java-jnlp-file;/opt/java/jre/bin/javaws %s' >>/etc/mailcap
}

post_remove() {
    mailcap=$(grep -v 'application/x-java-jnlp-file' /etc/mailcap)
    if [ "$mailcap" ]; then
      sed -i '/application\/x-java-jnlp-file/d' /etc/mailcap
    else
      rm /etc/mailcap
    fi
}
