[Trigger]
Operation = Remove
Type = Path
Target = boot/start.elf
Target = boot/start_*.elf
Target = boot/bootcode.bin
Target = boot/config.txt
Target = boot/fixup.dat
Target = boot/fixup_*.dat
Target = boot/dtbs/broadcom/bcm2710-rpi-3*.dtb
Target = boot/dtbs/broadcom/bcm2710-rpi-2-b.dtb
Target = boot/dtbs/broadcom/bcm2710-rpi-cm3.dtb
Target = usr/share/edk2/aarch64/RPi3_EFI.fd

[Action]
Description = Cleaning synced files...
Depends = coreutils
When = PreTransaction
Exec = /usr/share/libalpm/scripts/edk2-rpi3 --uninstall
NeedsTargets
