post_install() {

  echo "Create gvim related symlinks..."
  cd usr/bin
  rm -f vim
  ln -sf vim-big vim
  cd ${OLDPWD}

  echo "Updating desktop and mime database..."
  update-desktop-database -q
  echo -n "Updating vim help tags..."
  usr/bin/vim --noplugins -u NONE -U NONE \
    --cmd ":helptags usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
  echo "done."
}

post_upgrade() {
  post_install $1
}

post_remove() {
  # we recover what pacmans database knows about gvim
  # is vim installed and well?
  if [ -f usr/bin/vim-normal ] ; then
    cd usr/bin
    rm -f vim
    ln -sf vim-normal vim
    cd ${OLDPWD}
    echo "Recover vim related symlinks ..."
  else
    # Should never be the case because gvim depends on vim
    rm -f usr/bin/vim
  fi
  echo -n "Updating desktop and mime database..."
  update-desktop-database
  echo "done."
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

# vim:set ts=2 sw=2 et ft=sh:
