post_install() {

xdg-icon-resource forceupdate --theme hicolor
update-desktop-database -q
update-mime-database usr/share/mime > /dev/null 2>&1

echo " * see https://wiki.archlinux.org/index.php/LibreOffice"
echo "-------------------------------------------------------------------"
echo "LibreOffice has been split into several packages:"
echo "- libreoffice-common"
echo "- libreoffice-{base,calc,draw,impress,math,writer} - frontend applications"
echo "- libreoffice-{gnome,kde4} - desktop integration plugins"
echo "- libreoffice-{sdk,sdk-doc} - add-on and doc for programming using"
echo "                              the LibreOffice APIs and for creating"
echo "                              extensions (UNO components)."
echo "-------------------------------------------------------------------"
echo " * you need to install at least one libreoffice-langpack"
echo " * you may want to pacman -Ss libreoffice-extensions"
echo "   to see what additional extensions are prepared to install"
echo " * it's recommended to install {hunspell,mythes,hyphen}-xx pkg
         for spell checking"
echo " * make sure you have installed some ttf font (ttf-dejavu recommended)"
}

post_upgrade() {
#  post_install $1
xdg-icon-resource forceupdate --theme hicolor
update-desktop-database -q
update-mime-database usr/share/mime > /dev/null 2>&1
  if [ "`vercmp $2 3.4.2rc1`" -lt 0 ]; then
    # important upgrade notice
    echo "LibreOffice has been split into several packages:"
    echo "- libreoffice-common"
    echo "- libreoffice-{base,calc,draw,impress,math,writer} - frontend applications"
    echo "- libreoffice-{gnome,kde4} - desktop integration plugins"
    echo "- libreoffice-{sdk,sdk-doc} - add-on and doc for programming using"
    echo "                              the LibreOffice APIs and for creating"
    echo "                              extensions (UNO components)."
    echo "Now you need to install at least one libreoffice-langpack!"
  fi
}

post_remove() {
update-desktop-database -q
xdg-icon-resource forceupdate --theme hicolor
update-mime-database usr/share/mime > /dev/null 2>&1
}
