#!/bin/bash

# general config
. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
    start)
        stat_busy "Starting Pound"
        /usr/sbin/pound -f /etc/pound/pound.cfg -p /var/run/pound.pid &
        if [ $? -gt 0 ]; then
            stat_fail
        else
            add_daemon pound
            stat_done
        fi
        ;;
    stop)
        stat_busy "Stopping Pound"
	[ -f /var/run/pound.pid ] && kill `cat /var/run/pound.pid`
        if [ $? -gt 0 ]; then
            stat_fail
        else
	    rm -f /var/run/pound.pid
            rm_daemon pound
            stat_done
        fi
        ;;
    restart)
        $0 stop
	sleep 1
        $0 start
        ;;
    *)
        echo "usage: $0 {start|stop|restart}"
	;;
esac
exit 0
