# arg 1:  the new package version
pre_install() {
cat << EOM

Don't forget to add the following code into your ~/.emacs file:
---
;; Load CEDET
(load-file "/usr/share/emacs/site-lisp/cedet/common/cedet.el")
---

EOM
}

# arg 1:  the new package version
post_install() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
