PACKAGE_NAME="8192cu"
PACKAGE_VERSION="v4.0.2_9000.20130911"
MAKE[0]="cd $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build; make ARCH=arm modules"
BUILT_MODULE_NAME[0]="8192cu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
