# arg 1:  the new package version
post_install() {
  echo "NOTE:"
  echo "  For gtk1 frontend please add 'gtk' package."
  echo "  For gtk2 frontend please add 'gtk2' package."
  echo "  Default X11 frontend is set to gtk2. "
  echo ""
  echo "  If you want to default to gtk1 unison:" 
  echo "  'rm /usr/bin/unison-x11'"
  echo "  'ln -s /usr/bin/unison-gtk /usr/bin/unison-x11'"
  echo ""
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
 post_install $1
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
