@                               1D IN SOA   localhost. root.localhost. (
                                    42    ; serial (yyyymmdd##)
                                    3H    ; refresh
                                    15M   ; retry
                                    1W    ; expiry
                                    1D )  ; minimum ttl

                                1D  IN  NS      localhost.

localhost.                      1D  IN  A       127.0.0.1
localhost.                      1D  IN  AAAA    ::1
