# arg 1:  the new package version
# arg 2:  the old package version

post_upgrade() {
  if [ "$(vercmp $2 174)" -lt 0 ]; then
    echo "ATTENTION UDEV:"
    echo "----------"
    if [ "$(vercmp $2 168)" -lt 0 ]; then
      echo "Kernel 2.6.32 or newer is now required."
      echo "  --"
      echo "OSS emulation modules are not loaded by default, add to rc.conf if needed."
      echo "  --"
      echo "Arch specific cd symlinks are now no longer created."
      echo "  --"
      echo "cd and net persistent rules will no longer be autogenerated,"
      echo "see <https://wiki.archlinux.org/index.php/Udev> for details."
      echo "  --"
      echo "Errors are now logged (possibly to the console) by default."
      echo "  --"
    fi
    if [ "$(vercmp $2 171)" -lt 0 ]; then
      echo "Arch's custom blacklisting logic has been removed. MOD_AUTOLOAD and"
      echo "blacklisting in MODULES no longer works."
      echo "See 'man modprobe.conf' for a replacement to blacklisting."
      echo "To disable a module mod1 on the kernel command line, use"
      echo "mod1.disable=1"
      echo "or"
      echo "modprobe.blacklist=mod1"
      echo "  --"
      echo "The following modules are no longer unconditionally loaded:"
      echo "  pcspkr irtty-sir analog lp ppdev ide-generic"
      echo "Add them to MODULES in rc.conf if you need them."
      echo "  --"
    fi
    if [ "$(vercmp $2 172)" -lt 0 ]; then
      echo "Support for non-devtmpfs self-compiled kernels have been moved to udev-compat."
      echo "  --"
      echo "Blacklisting of framebuffer devices has moved from /etc/modprobe.d to"
      echo "/lib/modprobe.d. Any customizations shoud be done to the file in /etc, as it"
      echo "takes precedence."
      echo "  --"
      echo "kbd and rtc devices are no longer world readable."
      echo "  --"
      echo "rtc is no longer in the audio group and fb devices are no longer in"
      echo "the video group, as permissions and ownership of fb devices are controlled"
      echo "by X."
      echo "  --"
    fi
    echo "We now use upstream rules for assigning devices to the 'disk', 'optical',"
    echo "'scanner' and 'video' groups. Beware of any changes."
    echo "  --"
    echo "We no longer create symlinks from /dev/<dev> to /dev/<dev>0."
    echo "  --"
    echo "For security reasons, we no longer add devices to the 'storage' group. Use"
    echo "udisks and friends, or add custom rules to /etc/udev.d/rules/, if you want"
    echo "this functionality back."
    echo " --"
    echo "We no longer create the static nodes on install needed for an initrd-less and"
    echo "devtmpfs-less boot, this only affects fresh installs."
    echo "---------------"
  fi
}
