flash_uboot() {
  if [[ -e /dev/mmcblk0boot1 ]]; then
    dev="/dev/mmcblk0p8"
  else
    dev="/dev/mmcblk1p8"
  fi

  echo "A new U-Boot version needs to be flashed onto ${dev}."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/u-boot.img of=${dev}
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/u-boot.img of=${dev}"
  fi
}

post_install() {
  flash_uboot
}

post_upgrade() {
  flash_uboot
}
