## arg 1:  the new package version
post_install() {
cat << 'EOM'
  ==> PLEASE NOTE:
  ==> Extended configuration options for NFS (clients & server) are available in
  ==> /etc/conf.d/nfs-common.conf and in /etc/conf.d/nfs-server.conf
  ==>
  ==> Please refer to http://wiki.archlinux.org/index.php/Nfs
  ==> for further information on NFS; for NFSv4, refer to
  ==> http://wiki.archlinux.org/index.php/NFSv4   
EOM
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  if [ "$(vercmp $2 1.2.0-2)" -lt 0 ]; then
cat << 'EOM'
  ==> IMPORTANT NFS UTILS CHANGES:
  ==> This is a rather important upgrade, you are going to have to change config files.
  ==> /etc/rc.conf daemons changes:
  ==> Change portmap to rpcbind
  ==> Change nfslock to nfs-common
  ==> Change nfsd to nfs-server
  ==>
  ==> Extended configuration options for NFS (clients & server) are available in:
  ==> /etc/conf.d/nfs-common
  ==> /etc/conf.d/nfs-server
  ==> Please change them to your needs.
EOM
  fi
}
