pkgname=scribes

post_install() {
  schemas=(`pacman -Ql $pkgname | grep 'gconf/schemas/.*schemas$' | awk '{ print $2 }'`)
  scrolls=(`pacman -Ql $pkgname | grep 'share/omf/.*\.omf$' | awk '{ print $2 }'`)

  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  for schema in "${schemas[@]}" ; do
    usr/bin/gconftool-2 --makefile-install-rule "$schema" >/dev/null 2>&1
  done

  for scroll in "${scrolls[@]}" ; do
    scrollkeeper-install -q -p var/lib/scrollkeeper "$scroll"
  done

  kill -s HUP `pidof /usr/bin/gconfd-2` > /dev/null 2>&1
  update-desktop-database -q

  chmod 755 /usr/bin/scribes
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  schemas=(`pacman -Ql $pkgname | grep 'gconf/schemas/.*schemas$' | awk '{ print $2 }'`)
  scrolls=(`pacman -Ql $pkgname | grep 'share/omf/.*\.omf$' | awk '{ print $2 }'`)

  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  for schema in "${schemas[@]}" ; do
    usr/bin/gconftool-2 --makefile-uninstall-rule "$schema" >/dev/null 2>&1
  done

  for scroll in "${scrolls[@]}" ; do
    scrollkeeper-uninstall -q -p var/lib/scrollkeeper "$scroll"
  done

  kill -s HUP `pidof /usr/bin/gconfd-2` >/dev/null 2>&1
}

post_remove() {
  update-desktop-database -q
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

