2016-05-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.4.0-8 pacman hooks rebuild

2016-02-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.4.0-7 gsl 2.1 rebuild

2015-08-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.4.0-5 libraw 0.17 rebuild

2015-07-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.4.0-4 exiv2-0.25 rebuild

2015-05-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.4.0-3

2014-02-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.4.0-1

2014-01-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.3.1-4 libraw rebuild

2013-06-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.3.1-3 libraw rebuild

2013-04-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.3.1-1

2012-07-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.3.0-2 exiv2-0.23 rebuild

2012-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.3.0-1

2012-03-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.2.1-1

2012-01-27 Eric Belanger  <eric@archlinux.org>
	* Rebuild against libpng 1.5 and libtiff 4.0

2011-08-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.1.0-1

2011-05-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* luminancehdr 2.0.2-1

2010-10-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* exiv2 0.20 rebuild

2010-10-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 2.0.1

2010-06-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package renamed to LuminanceHDR
	* Update to major release 2.0.0

2010-03-09 Andrea Scarpino <andrea@archlinux.org>
	* exiv2 0.19 rebuild

2009-11-02 Biru Ionut <ionut@archlinux.ro>
	* add translation and fix segfault on old i686 procesors

2009-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v1.9.3

2009-04-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Minor version (v1.9.2-3) update caused by exiv2 upgrade.

2008-11-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Minor version (v1.9.2-2) update caused by openexr upgrade.

2008-09-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package moved to [community]
