pkgname=lightdm

post_install() {
    getent group lightdm > /dev/null 2>&1 || groupadd -g 620 lightdm
    getent passwd lightdm > /dev/null 2>&1 || useradd -c 'LightDM Display Manager' -u 620 -g lightdm -d /var/run/lightdm -s /sbin/nologin lightdm
    passwd -l lightdm > /dev/null
    chown -R lightdm:lightdm /var/run/lightdm > /dev/null
    chmod +r /etc/lightdm/lightdm.conf
    echo "You need to install lightdm-gtk-greeter to run the default and most stable greeter"
}

post_upgrade() {
    post_install
}

post_remove() {
    getent passwd lightdm > /dev/null 2>&1 && userdel lightdm
    getent group lightdm > /dev/null 2>&1 && groupdel lightdm
}
