#!/bin/bash
#
# /etc/rc.multi
#

. /etc/rc.conf
. /etc/rc.d/functions

run_hook multi_start

# Load sysctl variables if sysctl.conf is present
[ -r /etc/sysctl.conf ] && /sbin/sysctl -q -p &>/dev/null

# Start daemons
for daemon in "${DAEMONS[@]}"; do
	if [ "$daemon" = "${daemon#!}" ]; then
		if [ "$daemon" = "${daemon#@}" ]; then
			start_daemon $daemon
		else
			start_daemon_bkgd ${daemon:1}
		fi
	fi
done

if [ -x /etc/rc.local ]; then
	/etc/rc.local
fi

run_hook multi_end

# vim: set ts=2 noet:
