# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
	echo ">>> Before using cpan4pacman, update your ABS tree ('sudo abs') and" 
	echo ">>> then run 'cpan4pacman --abs-cache' to create a database of the perl" 
	echo ">>> stuff available in the Arch Linux repositories. You also need to"
	echo ">>> have configured cpanplus properly before using cpan4pacman."
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
