# arg 1:  the new package version
post_install() {
# License
cat << EOF
 **************************************************************************

TERMS AND CONDITIONS OF USE FOR SMART LINK LINUX SOFTWARE DRIVERS

By using the Linux software provided by Smart Link, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS AGREEMENT, PLEASE UNINSTALL THE SOFTWARE FROM YOUR SYSTEM. For manufacturers, these Terms and Conditions modify the existing Master Contract with Smart Link.

1. PRODUCT: Smart Link's product herein, (the "Product"), included as part of this Linux driver package and as specified on Smart Link's website www.smlink.com , comprises Smart Link's Linux software drivers (the "Software") which are available for download by end-users and manufacturers ("Users")

2. LICENSE: The scope of the license granted herein shall be limited to granting the User the right to download the Software from Smart Link's website, free of charge, for the sole purpose of upgrading the User's existing Smart Link chipset based modems ("Modems") in conjunction with the User's right to use, make, reproduce, distribute and sublicense the Software solely for distribution and support of the Modems and shall not include the right to otherwise sell or sub-license the Software. 

3. LIMITATION OF REMEDIES AND DAMAGES: In no event shall Smart Link or any of the licensors, directors, officers, employees or affiliates of the foregoing be liable to User for any direct, indirect, consequential, incidental, special or similar damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information and the like), whether foreseeable or unforeseeable, arising out of the use or inability to use the Software, regardless of the basis of the claim and even if Smart Link or a Smart Link representative has been advised of the possibility of such damage. SOME JURISDICTIONS MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR CONSUMER PRODUCTS, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO USER. 

4. SOFTWARE CHANGES: Smart Link shall have the right, in its sole discretion, without liability to User, to (a) change the design, or discontinue developing, producing, licensing or distributing any Software covered by this Agreement, and (b) announce new Software to which the terms and conditions of this Agreement do not apply. 

Signed: Smart Link, Ltd. , www.smlink.com
EOF

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.30-ARCH
  depmod -v $KERNEL_VERSION   > /dev/null 2>&1	
echo
echo
echo "==> NOTICE:"
echo "==> For more information about the use and config of the drivers,"
echo "==> have a look at http://wiki.archlinux.org/index.php/Slmodem_drivers"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

post_remove() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  KERNEL_VERSION=2.6.30-ARCH
  depmod -v $KERNEL_VERSION   > /dev/null 2>&1	
}

op=$1
shift
$op $* 
