post_install() {
  getent group avahi &>/dev/null || groupadd -r -g 84 avahi >/dev/null
  getent passwd avahi &>/dev/null || useradd -r -u 84 -g avahi -d / -s /bin/false -c avahi avahi >/dev/null

  cat <<EOF
==> The following daemons may be added to DAEMONS in /etc/rc.conf:
==> avahi-daemon: the mdns responder, you probably want this.
==>               dbus needs to be running when you start it.
==> avahi-dnsconfd: daemon used for peer-to-peer automatic dns
==>                 configuration on dhcp-less networks.

==> To use some of the client applications you will have to install python.
==> In addition, pygtk is required for the graphical ones and
==> twisted for avahi-bookmarks.
EOF
}

post_remove() {
  getent passwd avahi &>/dev/null && userdel avahi >/dev/null
  getent group avahi &>/dev/null && groupdel avahi >/dev/null
}
