# arg 1:  the new package version
post_install() {
  echo "
Remember to add these lines to your apache configuration:
/etc/httpd/conf/httpd.conf

Alias /wiki/ \"/usr/share/moin/htdocs/\"
<Directory /usr/share/moin/htdocs/>
    Order deny,allow
    Allow from all
</Directory>
<Location /mywiki>
    SetHandler python-program
    PythonPath \"['/home/httpd/html/mywiki'] + sys.path\"
    PythonHandler MoinMoin.request::RequestModPy.run
    PythonOption Location /mywiki
</Location>


---

Then copy wikiconfig.py into /home/httpd/html/wiki/wikiconfig.py and
change the following:

data_dir = '/usr/share/moin/data'
data_underlay_dir = '/usr/share/moin/underlay'

Don't forget to give write access to these dirs.

Restart apache and enjoy at the following:
httpd://localhost/mywiki/
"
  /bin/true
}

op=$1
shift
$op $*
