_zathura() {
  _init_completion || return

  EXTENTIONS=''
  for PLUGIN in /usr/lib/zathura/*.so; do
    case ${PLUGIN##*/} in
      pdf.so)
        EXTENTIONS="$EXTENTIONS|pdf"
        ;;
      ps.so)
        EXTENTIONS="$EXTENTIONS|ps|eps|epsi|epsf"
        ;;
      djvu.so)
        EXTENTIONS="$EXTENTIONS|djvu|djv"
        ;;
      epub.so)
        EXTENTIONS="$EXTENTIONS|epub"
        ;;
      cb.so)
        EXTENTIONS="$EXTENTIONS|cb7|cbr|cbz|cbt|rar|zip|7z|tar"
        ;;
      *)
        ;;
      esac
  done

  _filedir "${EXTENTIONS#|}"
} &&
complete -F _zathura zathura
