# arg 1:  the new package version
post_install() {
  echo -n "Registering synce vfs handlers... "
  if [ -z "`grep synce /usr/share/mc/extfs/extfs.ini`" ]; then
    echo "" >> /usr/share/mc/extfs/extfs.ini
    echo "# For SynCE UNIX <-> Windows CE Pocket PC communicator" >> /usr/share/mc/extfs/extfs.ini
    echo "synce" >> /usr/share/mc/extfs/extfs.ini
    echo "synceroot" >> /usr/share/mc/extfs/extfs.ini
  fi
  echo "done."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  sed -iBAK -e "s/^.* For SynCE.*$//" -e "s/^synceroot//" -e "s/^synce//" /usr/share/mc/extfs/extfs.ini
}

op=$1
shift

$op $*
