pkgname=gnome-control-center

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  if [ "`vercmp $2 2.22.0-3`" -lt 0 ]; then
    usr/sbin/gconfpkg --install gnome-settings-daemon
  fi
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
