# arg 1:  the new package version
post_install() {
  cat << EOM

--> As of version 1.1.10 mod_mono let's you use asp pages very easily by some
--> auto integration in apache. Please read:
          http://www.mono-project.com/AutoConfiguration
--> to get the idea. To use mod_mono, you only have to type into httpd.conf:
Include /etc/httpd/conf/mod_mono.conf

EOM
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*
# vim: ft=sh
