flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblk1."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/idbloader.img of=/dev/mmcblk1 seek=64 conv=notrunc
    dd if=/boot/uboot.img of=/dev/mmcblk1 seek=16384 conv=notrunc
    dd if=/boot/trust.img of=/dev/mmcblk1 seek=24576 conv=notrunc
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/idbloader.img of=/dev/mmcblk1 seek=64 conv=notrunc"
    echo "# dd if=/boot/uboot.img of=/dev/mmcblk1 seek=16384 conv=notrunc"
    echo "# dd if=/boot/trust.img of=/dev/mmcblk1 seek=24576 conv=notrunc"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
