# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo "  : Remember to copy /etc/osdbattery/osdbattery.cfg to your home dir"
  echo "  : cp /etc/osdbattery/osdbattery.cfg ~/.osdbattery"
  echo
  echo "  : The /usr/bin/showbatt script can be bound to a key combo to"
  echo "  : easily show and hide the monitor"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
