# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-ox820
KERNEL_VERSION=2.6.31-1-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  warn_them()
}

post_upgrade() {
  if grep "^[^#]*[[:space:]]/boot" etc/fstab 2>&1 >/dev/null; then
    if ! grep "[[:space:]]/boot" etc/mtab 2>&1 >/dev/null; then
      echo "WARNING: /boot appears to be a seperate partition but is not mounted."
      echo "         You probably just broke your system. Congratulations."
    fi
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  warn_them()
}

warn_them() {
  echo "!! Installing uImage !!"
  echo "NOTICE: You must install /boot/uImage to your appropriate location."
  echo "- For a Pogoplug V3 using NAND, this means running /boot/ox820-to-nand.sh'"
  echo "  Use '/boot/ox820-to-nand.sh --slot-b' if your NAND slot A is bad/errors."
  echo "- SATA boot systems, do as appropraite."
  echo "  Most: dd if=/boot/uImage of=/dev/sda1"
  echo "  Rare: /boot/uImage is enough."
  echo "WARNING: This MUST be done successfully before rebooting!"

}
