# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
	echo
	echo "*********************************************************************"
    echo "You need to run install-grub /dev/device or grub-install /dev/device "
    echo "to update grub loader."
    echo "Note: Device should be any of these (sda, sdb, hda, hdb, sda1, hda1) "
    echo "If you are in doubt, see your old grub config file (menu.lst.pacsave)"
    echo "********************************************************************"
	echo
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	echo
	echo "*********************************************************************"
    echo "You need to run install-grub /dev/device or grub-install /dev/device "
    echo "to update grub loader."
    echo "Note: Device should be any of these (sda, sdb, hda, hdb, sda1, hda1) "
    echo "If you are in doubt, see your old grub config file (menu.lst.pacsave)"
    echo "********************************************************************"
	echo
}

# arg 1:  the old package version
pre_remove() {
	/bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
