#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PIDFILE="/var/run/bftpd.pid"

case "$1" in
  start)
    stat_busy "Starting bftpd Server"
    PID="$(pidof -o %PPID /usr/sbin/bftpd)"
    if [ -z "$PID" ]; then
      /usr/sbin/bftpd -d
      if [ $? -gt 0 ]; then
        stat_fail
      else
        # wait until it forks
        sleep 2
        echo $(pidof -o %PPID /usr/sbin/bftpd) > $PIDFILE
        add_daemon bftpd
        stat_done
      fi
    else
      stat_fail
    fi
    ;;
  stop)
    stat_busy "Stopping bftpd Server"
    if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE); then
      kill -15 $(cat $PIDFILE)
      rm $PIDFILE
      stat_done
    else
      stat_fail
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
