pre_install() {
        cat >> /usr/share/texmf-config/web2c/updmap.cfg <<EOF
Map arabi.map
Map arevvn.map
Map burmese.map
Map chartervn.map
Map cjhebrew.map
Map cmbrightvn.map
Map comicvn.map
Map concretevn.map
Map grotesqvn.map
Map mscorevn.map
Map txttvn.map
Map urwvn.map
Map vntopia.map
MixedMap arabtex.map
MixedMap dvng.map
MixedMap ethiop.map
MixedMap mongolian.map
MixedMap vnrother.map
MixedMap vnrtext.map
EOF
}

post_install() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

post_upgrade() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

pre_remove() {
MAPS="arabi.map
arevvn.map
burmese.map
chartervn.map
cjhebrew.map
cmbrightvn.map
comicvn.map
concretevn.map
grotesqvn.map
mscorevn.map
txttvn.map
urwvn.map
vntopia.map
arabtex.map
dvng.map
ethiop.map
mongolian.map
vnrother.map
vnrtext.map"
	for m in $MAPS; do sed -i "/^M.\+$m/d" /usr/share/texmf-config/web2c/updmap.cfg ; done
}

post_remove() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

