# arg 1:  the new package version
post_install() {
  cat << EOM
 --> if you are using LDAP services to provide lookup in sqwebmail or aliases
 --> then you have to install:
          libldap
EOM
   # create the *.dat files
  makealiases
  makesmtpaccess
}

pre_upgrade() {
  pre_remove $1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}


pre_remove() {
   # manual backup, since courier is always processing the whole directory
   # - so it would process "system" AND "system.pacsave" -> bad
  [ ! -d /etc/courier/_backup ] && mkdir /etc/courier/_backup
  cp /etc/courier/aliases/system /etc/courier/_backup/aliases.system
  cp /etc/courier/smtpaccess/default /etc/courier/_backup/smtpaccess.default
  cat << EOM
 --> the /etc/courier/aliase/system and the /etc/courier/smtpaccess/default
 --> files have been backed up to /etc/courier/_backup since the *.pacsave
 --> files cannot stay in place. Read about couriers alias handling from the
 --> documentation!
EOM
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift

$op $*
