From - Wed Jun 15 15:48:34 2005
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <42B031AF.80604@juvepoland.com>
Date: Wed, 15 Jun 2005 15:48:31 +0200
From: Jaroslaw Swierczynski <swiergot@juvepoland.com>
User-Agent: Mozilla Thunderbird 1.0 (X11/20050108)
X-Accept-Language: pl, en-us, en
MIME-Version: 1.0
To:  distribution@skype.net
Subject: Skype package for Arch Linux
Content-Type: text/plain; charset=ISO-8859-2; format=flowed
Content-Transfer-Encoding: 7bit

Hello,

I represent the community of Arch Linux distribution. I'm interested in 
making package with Skype (ie. repacking original tarball to fit our FHS 
and be installable by our package manager). I'd like to ask you 
permission to do that. Thanks in advance.

-- 
Jaroslaw Swierczynski <swiergot@juvepoland.com>

From - Wed Jun 15 16:06:58 2005
X-Account-Key: account2
X-UIDL: 779b6ba26c3dd2cc551e4e7020af6398
X-Mozilla-Status: 0213
X-Mozilla-Status2: 00000000
Return-path: <jaanus.kase@skype.net>
Envelope-to: swiergot@juvepoland.com
Delivery-date: Wed, 15 Jun 2005 15:57:16 +0200
Received: from [195.215.8.149] (helo=mail.skype.net)
	by net1.hostbank.com.pl with esmtp (Exim 4.50)
	id 1DiYOf-0004NF-8e
	for swiergot@juvepoland.com; Wed, 15 Jun 2005 15:57:15 +0200
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.skype.net (Postfix) with ESMTP id 661E94DFFD
	for <swiergot@juvepoland.com>; Wed, 15 Jun 2005 15:57:25 +0200 (CEST)
Received: from jkaset41 (joltid-gw.joltid.org [195.50.194.24])
	by mail.skype.net (Postfix) with ESMTP id E91A14DF4A
	for <swiergot@juvepoland.com>; Wed, 15 Jun 2005 15:57:24 +0200 (CEST)
Message-ID: <016201c571ba$85381cb0$7100a8c0@jkaset41>
From: "Jaanus Kase" <jaanus.kase@skype.net>
To: "Jaroslaw Swierczynski" <swiergot@juvepoland.com>
References: <42B031AF.80604@juvepoland.com>
Subject: Re: Skype package for Arch Linux
Date: Wed, 15 Jun 2005 16:57:13 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="ISO-8859-2";
	reply-type=response
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at skype.net

Hi,

thanks for letting us know. Repacking original tarball is fine.


-- 
Information contained in this e-mail is confidential and proprietary.

regards,
Jaanus Kase, Skype
jaanus.kase@skype.net
Skype Name: terminuz


----- Original Message ----- 
From: "Jaroslaw Swierczynski" <swiergot@juvepoland.com>
To: <distribution@skype.net>
Sent: Wednesday, June 15, 2005 3:48 PM
Subject: Skype package for Arch Linux


> Hello,
> 
> I represent the community of Arch Linux distribution. I'm interested in 
> making package with Skype (ie. repacking original tarball to fit our FHS 
> and be installable by our package manager). I'd like to ask you 
> permission to do that. Thanks in advance.
> 
> -- 
> Jaroslaw Swierczynski <swiergot@juvepoland.com>
>

From - Wed Jun 15 16:29:37 2005
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <42B03B4D.5060705@juvepoland.com>
Date: Wed, 15 Jun 2005 16:29:33 +0200
From: Jaroslaw Swierczynski <swiergot@juvepoland.com>
User-Agent: Mozilla Thunderbird 1.0 (X11/20050108)
X-Accept-Language: pl, en-us, en
MIME-Version: 1.0
To: Jaanus Kase <jaanus.kase@skype.net>
Subject: Re: Skype package for Arch Linux
References: <42B031AF.80604@juvepoland.com> <016201c571ba$85381cb0$7100a8c0@jkaset41>
In-Reply-To: <016201c571ba$85381cb0$7100a8c0@jkaset41>
Content-Type: text/plain; charset=ISO-8859-2; format=flowed
Content-Transfer-Encoding: 8bit

Jaanus Kase napisał(a):
> thanks for letting us know. Repacking original tarball is fine.

Great! Thanks! Just to make sure you understand my intentions, here is 
what the community will be provided with:

http://cvs.archlinux.org/cgi-bin/viewcvs.cgi/network/skype/?cvsroot=AUR
ftp://ftp.archlinux.org/community/os/i686/skype-1.1.0.13-1.pkg.tar.gz

The package will be accesible via "pacman -S skype".

-- 
Jaroslaw Swierczynski <swiergot@juvepoland.com>

From - Wed Jun 15 16:37:28 2005
X-Account-Key: account2
X-UIDL: df8b380b6a62c22a6bfb189a552b42f9
X-Mozilla-Status: 0211
X-Mozilla-Status2: 00000000
Return-path: <jaanus.kase@skype.net>
Envelope-to: swiergot@juvepoland.com
Delivery-date: Wed, 15 Jun 2005 16:31:16 +0200
Received: from [195.215.8.149] (helo=mail.skype.net)
	by net1.hostbank.com.pl with esmtp (Exim 4.50)
	id 1DiYvZ-0000pD-V1
	for swiergot@juvepoland.com; Wed, 15 Jun 2005 16:31:16 +0200
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.skype.net (Postfix) with ESMTP id 9C1CD4E049
	for <swiergot@juvepoland.com>; Wed, 15 Jun 2005 16:31:36 +0200 (CEST)
Received: from jkaset41 (joltid-gw.joltid.org [195.50.194.24])
	by mail.skype.net (Postfix) with ESMTP id 0AC614DDFC
	for <swiergot@juvepoland.com>; Wed, 15 Jun 2005 16:31:35 +0200 (CEST)
Message-ID: <001701c571bf$4bb8c660$7100a8c0@jkaset41>
From: "Jaanus Kase" <jaanus.kase@skype.net>
To: "Jaroslaw Swierczynski" <swiergot@juvepoland.com>
References: <42B031AF.80604@juvepoland.com> <016201c571ba$85381cb0$7100a8c0@jkaset41> <42B03B4D.5060705@juvepoland.com>
Subject: Re: Skype package for Arch Linux
Date: Wed, 15 Jun 2005 17:31:24 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="ISO-8859-2";
	reply-type=response
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at skype.net
Content-Transfer-Encoding: quoted-printable

Thanks! That's all fine.


--=20
Information contained in this e-mail is confidential and proprietary.

regards,
Jaanus Kase, Skype
jaanus.kase@skype.net
Skype Name: terminuz


----- Original Message -----=20
From: "Jaroslaw Swierczynski" <swiergot@juvepoland.com>
To: "Jaanus Kase" <jaanus.kase@skype.net>
Sent: Wednesday, June 15, 2005 4:29 PM
Subject: Re: Skype package for Arch Linux


> Jaanus Kase napisa=B3(a):
>> thanks for letting us know. Repacking original tarball is fine.
>
> Great! Thanks! Just to make sure you understand my intentions, here is=20
> what the community will be provided with:
>
> http://cvs.archlinux.org/cgi-bin/viewcvs.cgi/network/skype/?cvsroot=3DA=
UR
> ftp://ftp.archlinux.org/community/os/i686/skype-1.1.0.13-1.pkg.tar.gz
>
> The package will be accesible via "pacman -S skype".
>
> --=20
> Jaroslaw Swierczynski <swiergot@juvepoland.com>
>=20
