pre_install() {
  /bin/true
}

post_install() {
  echo "-- To use rc-script you should:"
  echo "--   * set user_allow_other option in /etc/fuse.conf"
  echo "--   * check permissions for nobody to /mnt/smbnet and /etc/smbnetfs"

  chown -R nobody.nobody /etc/smbnetfs/.smb && \
  mkdir -p /mnt/smbnet && \
  chown nobody.nobody /mnt/smbnet && \
  chmod 0777 /mnt/smbnet
}

pre_upgrade() {
  /etc/rc.d/smbnetfs stop
  /bin/true
}

post_upgrade() {
  echo "-- You should set user_allow_other option in /etc/fuse.conf to use rc-script"
  echo "--   * set user_allow_other option in /etc/fuse.conf"
  echo "--   * check permissions for nobody to /mnt/smbnet and /etc/smbnetfs"

  chown -R nobody.nobody /etc/smbnetfs/.smb && \
  mkdir -p /mnt/smbnet && \
  chown nobody.nobody /mnt/smbnet && \
  chmod 0777 /mnt/smbnet
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/true
}

op=$1
shift
$op $*
