post_install(){
 cat << INFO

Shinobi is free for personal use, read the following if you plan to use it for commercial purpose: 

    https://hub.shinobi.video/articles/view/QDD2cqvbTekzhar

Before using Shinobi you need to create a database with either mariadb or postgresql, and a dedicate database user for shinobi.
Then you can import the required database structure for mariadb with:

    mariadb -u root -p <<QUERY
CREATE DATABASE IF NOT EXISTS `ccio`;
CREATE USER 'majesticflame'@'127.0.0.1' IDENTIFIED BY '';
GRANT ALL PRIVILEGES ON ccio.* TO 'majesticflame'@'127.0.0.1';
FLUSH PRIVILEGES;
QUERY

or for postgresql with:

    sudo su - postgres
    psql -c "create database shinobi"
    createuser -p shinobi
    createdb --owner shinobi --encoding='utf-8' shinobi

You need to configure the files under "/etc/shinobi" accordingly.
You can change your super admin password in /etc/shinobi/super.json with a new one generated with:

    printf "PASSWORD" | md5sum

Once you have done all of the above, you can start the required services with:

    systemctl start shinobi.target

and access the web interface from http://127.0.0.1/super

You won't be able to install plugins from the webui, if you want them you need to start the server as root.
You won't be able to restart the server from the webui as pm2 is not being used.

INFO
}
