# arg 1:  the new package version
post_install() {
  [ ! -d "/mnt/hgfs" ] && mkdir /mnt/hgfs
  echo ">>>"
  echo ">>> You can mount VMware Shared Folders via:"
  echo ">>>    mount -t vmhgfs .host:/ /mnt/hgfs"
  echo ">>>"
  echo ">>> or by adding this line to /etc/fstab:"
  echo ">>>    .host:/   /mnt/hgfs   vmhgfs  defaults  0 0"
  echo ">>>"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}


# vim:set ts=2 sw=2 et:
