#! /bin/sh /usr/share/dpatch/dpatch-run
## ns-glue-records-out-of-zone.dpatch by Matthijs Mohlmann <matthijs@cacholong.nl>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/pdns/communicator.cc trunk/pdns/communicator.cc
--- trunk~/pdns/communicator.cc	2007-04-15 12:02:03.000000000 +0200
+++ trunk/pdns/communicator.cc	2007-09-15 09:52:36.597713257 +0200
@@ -83,9 +83,8 @@
       }
       for(Resolver::res_t::iterator i=recs.begin();i!=recs.end();++i) {
 	if(!endsOn(i->qname, domain)) { 
-	  L<<Logger::Error<<"Remote "<<remote<<" sneaked in out-of-zone data '"<<i->qname<<"' during AXFR of zone '"<<domain<<"'"<<endl;
-	  di.backend->abortTransaction();
-	  return;
+	  L<<Logger::Error<<"Remote "<<remote<<" tried to sneak in out-of-zone data '"<<i->qname<<"' during AXFR of zone '"<<domain<<"'"<<endl;
+	  continue;
 	}
 	i->domain_id=domain_id;
 	if(i->qtype.getCode()>=1024)
