2012-05-01 SJ_UnderWater

	* 2.2.2-6 :
	moved to .rc files
	refactored PKGBUILD
	install rc.d files

2012-04-25 SJ_UnderWater

	* 2.2.2-5 :
	init rebuild
	fix dep check
	fix get_pid
	function relocation

2012-04-21 SJ_UnderWater

	* 2.2.2-4 :
	moved to package()
	added backup
	split backup
	moved depends

2012-04-08 SJ_UnderWater

	* 2.2.2-3 :
	fixed extra dependencies
	FHS compliance
	NAMCAP checking
	moved cups to optdepends

2012-04-07 SJ_UnderWater

	* 2.2.2-2 :
	added Install
	changed "conflicts" with "replace"
	cleaned up PKGBUILD

	* 2.2.2-1 :
	added ChangeLog.
	moved to split package format
	bidirectional dependency-checking
	moved to release package format
	PKGBUILD compliance
