2012-11-28 SJ_UnderWater

	* 3.0.1-4 :
	fixed mimic model

2012-10-08 SJ_UnderWater

	* 3.0.1-3 :
	moved systemd from /etc
	better rc.d install test

2012-10-05 SJ_UnderWater

	* 3.0.1-2 :
	removed rc.d references

2012-10-04 SJ_UnderWater

	* 3.0.1-1 :
	new version
	moved to systemd
	moved state to /var/db

2012-07-14 SJ_UnderWater

	* 3.0-3 :
	moved localstate dir
	to /etc for historical
	reasons

2012-07-12 SJ_UnderWater

	* 3.0-2 :
	disable bundled libevent

2012-07-11 SJ_UnderWater

	* 3.0-1 :
	updated to new release
	DDP moved to new pkg

2012-06-12 SJ_UnderWater

	* 2.2.3-4 :
	added kill timing

2012-06-04 SJ_UnderWater

	* 2.2.3-3 :
	removed conflicting files

2012-06-02 SJ_UnderWater

	* 2.2.3-2 :
	Missing UAM links

2012-05-29 SJ_UnderWater

	* 2.2.3-1 :
	updated package version
	allowing headers and m4

2012-05-01 SJ_UnderWater

	* 2.2.2-6 :
	moved to .rc files
	refactored PKGBUILD
	install rc.d files

2012-04-25 SJ_UnderWater

	* 2.2.2-5 :
	init rebuild
	fix dep check
	fix get_pid
	function relocation

2012-04-21 SJ_UnderWater

	* 2.2.2-4 :
	moved to package()
	added backup
	split backup
	moved depends

2012-04-08 SJ_UnderWater

	* 2.2.2-3 :
	fixed extra dependencies
	FHS compliance
	NAMCAP checking
	moved cups to optdepends

2012-04-07 SJ_UnderWater

	* 2.2.2-2 :
	added Install
	changed "conflicts" with "replace"
	cleaned up PKGBUILD

	* 2.2.2-1 :
	added ChangeLog.
	moved to split package format
	bidirectional dependency-checking
	moved to release package format
	PKGBUILD compliance
