post_install() {
	post_upgrade
}
post_upgrade() {
	if [ "`grep -E '(cnid|atalkd|afpd)' /etc/rc.conf`" ];then
	echo '>>> Detected old netatalk daemon entries in';
	echo '>>> /etc/rc.conf, please replace these with';
	echo '>>> "netatalk" before restarting!';
	else echo '>>> Add "netatalk" to your DAEMONS list in /etc/rc.conf';fi
	echo '>>>';
	if [ -f /etc/avahi/services/adisk.service ] ||
	[ -f /etc/avahi/services/afpd.service ];then
	echo '>>> Detected old netatalk service files in';
	echo '>>> /etc/avahi/services, please delete these';
	echo '>>> before restarting!';fi
}
pre_remove() {
	rc.d stop netatalk
}
