post_upgrade() {
  if (($(vercmp $2 3.18-3) < 0)); then
    # This symlink was created by ldconfig because we linked to
    # pkcs11/p11-kit-trust.so from libnssckbi.so; the chain was:
    #   p11-kit-trust.so -> libnssckbi.so -> pkcs11/p11-kit-trust.so
    # Now we have:
    #   libnssckbi.so -> libnssckbi-p11-kit.so
    # which no longer creates an incorrect p11-kit-trust.so symlink
    if [[ $(readlink usr/lib/p11-kit-trust.so) == libnssckbi.so ]]; then
      rm usr/lib/p11-kit-trust.so
    fi
  fi
}
