post_install() {
  groupadd -g 55 nut &> /dev/null
  useradd -u 55 -g nut -G tty -d /var/state/ups -s /bin/false nut >/dev/null 2>&1
  mkdir -p /var/state/ups/
  chmod 0770 /var/state/ups/
  chown root:nut /var/state/ups/
  chown root:nut /etc/ups/upsd.conf /etc/ups/upsd.users /etc/ups/upsmon.conf
  echo ">>> Before starting your UPSd daemon, you must"
  echo ">>> edit /etc/ups/ups.conf in order to set your"
  echo ">>> UPS driver and port."
}

pre_remove() {
  userdel nut >/dev/null 2>&1
  groupdel nut >/dev/null 2>&1
  rm -rf /var/state/ups/
}

op=$1
shift
$op $*
