post_install() {
    echo "________________________________________________________________________________"
    echo ""
    echo "          To enable cryptodev edit /etc/ssl/openssl.cnf"
    echo "          and uncomment the line \"openssl_conf = openssl_def\""
    echo "          and make sure cryptodev module is loaded."
    echo " WARNING: openssh's sandboxing feature does not allow using cryptodev,"
    echo "          so please switch to an alternative, like dropbear, before enabling."
    echo "          You will lose ssh access if you don't."
    echo "________________________________________________________________________________"
    echo ""
}
