post_install() {
  cat << 'EOM'
==> To enable IPv4 multicast DNS lookups, append 'mdns4' to the hosts line
    in /etc/nsswitch.conf. Use 'mdns6' for IPv6 or 'mdns' for both.
EOM
}

post_upgrade() {
  if [ "$2" == "0.7-1" ]; then
    echo -n "disabling mdns lookups in /etc/nsswitch.conf... "
    sed -i -e '/^hosts: / s/ mdns\([46]\)\?\>//g' etc/nsswitch.conf && echo "done."
  fi
  cat << 'EOM'
==> Please note that due to security reasons from version 0.9 on the 
    minimal mDNS stack included in nss-mdns (dubbed "legacy") is no 
    longer built - nss-mdns will not work unless Avahi is running.
EOM

  post_install
}

op=$1
shift
$op $*
