## arg 1:  the new package version
post_install() {
  echo "Uncomment the right regulatory domain in /etc/conf.d/wireless-regdom."
  echo "It will automatically be set when necessary."
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  # In an upgrade from 1.0.1-1 or older, the wireless-regdom file moves from the crda package
  # to the new wireless-regdb package. If the user changed the file, it is save to overwrite the one
  # from wireless-regdb by the user-defined one
  if [ $(vercmp $2 1.0.1-2) -lt 0 ]; then
    if [ -f /etc/conf.d/wireless-regdom.pacorig -a -n "$(grep -v ^# /etc/conf.d/wireless-regdom.pacorig 2>/dev/null | grep -v ^$)" ]; then
      mv /etc/conf.d/wireless-regdom.pacorig /etc/conf.d/wireless-regdom
    fi
  fi
}
