pre_install() {
  # Create necessary user and group
  /usr/sbin/groupadd -g 22 cron && \
  /usr/sbin/useradd -d / -g cron -u 22 -s /bin/false cron
}

post_install() {
  cat << "EOF"

IMPORTANT NOTE:
fcron is meant as a dcron replacement with more flexibility and
therefore has the same default crontab as dcron. Do not run them
simultaneously.

fcron is especially useful if your machine doesn't run 24/7, as it
is set to run "missed" cronjobs when it is started.

Use fcrontab -u systab -e to edit the system crontab and change the defaults.


EOF
}

op=$1
shift
$op $*
