PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME="8812au"
BUILD_EXCLUSIVE_ARCH="armhf|armel|armv7l|arm64|aarch64"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' ARCH=@ARCH@ -j$PROCS_NUM KVER=${kernelver}
KSRC=/lib/modules/${kernelver}/build"
CLEAN="'make' clean"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
REMAKE_INITRD=no