post_install() {
  cat << EOF
==>
==> soundKonverter uses various back-ends that do the actual work.
==> They and the corresponding packages that provide them are listed below.
==>
==> Back-ends:           Packages:
==>
==> cdda2wav:            'cdrkit'
==> faac:                'faac'
==> faad:                'faad2'
==> ffmpeg:              'ffmpeg'
==> flac:                'flac'
==> kio_audiocd:         'kdemultimedia'
==> lame:                'lame'
==> mac:                 'mac' (AUR)
==> mp3gain:             'mp3gain' (AUR)
==> mplayer:             'mplayer'
==> mppenc, mppdec:      'musepack-tools' [community]
==> oggenc, oggdec:      'vorbis-tools'
==> speexenc, speexdec:  'speex'
==> shorten:             'shorten'
==> vorbisgain:          'vorbisgain' (AUR)
==> wavpack, wvunpack:   'wavpack' (AUR)
==>
EOF
}

post_upgrade() {
  post_install $1
}
