#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

start=/etc/webmin/start
stop=/etc/webmin/stop
lockfile=/var/lock/webmin

case "$1" in
'start')
     stat_busy "Starting Webmin daemon"
     $start >/dev/null 2>&1 </dev/null
     RETVAL=$?
     if [ "$RETVAL" = "0" ]; then
     touch $lockfile >/dev/null 2>&1
     stat_done
     else
     stat_fail
fi
;;

'stop')
     stat_busy "Stopping Webmin daemon"
     $stop >/dev/null 2>&1 </dev/null
     RETVAL=$?
     if [ "$RETVAL" = "0" ]; then
     rm -f $lockfile
     stat_done
     else
     stat_fail
fi
;;

'restart')
     $stop && $start
     RETVAL=$?
;;
*)
echo "Usage: $0 { start | stop | restart }"
RETVAL=1
;;
esac
exit $RETVAL