		  .\" lha - LZH un-archiver
.\" Copyright (c) 1996  Martin Schulze <joey@namib.north.de>
.\" 
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.\" This manpage is written especially for Debian GNU/Linux.
.\"
.\" LHarc    for UNIX  V 1.02  Copyright(C) 1989  Y.Tagawa     
.\" LHx      for MSDOS V C2.01 Copyright(C) 1990  H.Yoshizaki  
.\" LHx(arc) for OSK   V 2.01  Modified     1990  Momozou      
.\" LHa      for UNIX  V 1.00  Copyright(C) 1992  Masaru Oki   
.\" 
.\" Additions by Joerg Boehnke <joerg@oggi.oche.de>
.\" 
.TH LHA 1 "22 Sept, 1998" "Debian GNU/Linux" "Archiver"
.SH NAME
LHa \- LZH un-archiver
.SH SYNOPSIS
.B lha
.B key
[
.B -
]
.B {axelvudmcp}
[
.B qvnfodizg012
]
[
.B w=<dir>
]
.I archive_file
[
.I flie
\&.\|.\|. ]
.br
.B lha
.I archive_file
.SH DESCRIPTION
The
.B lha
program displays or extracts the contents of a LZH archive.

For a list of commands, please refer to the executable.  It will
display a list of valid commands and modifiers if you omit any
parameter.

.TP
commands:
                           
.B a
Add(or replace) to archive

.B x,e
EXtract from archive
    
.B l,v
List / Verbose List        
         
.B u        
Update newer files to archive  

.B d
Delete from archive        
         
.B m
Move to archive (means 'ad')   

.B c        
re-Construct new archive       

.B p        
Print to STDOUT from archive   

.B t        
Test file CRC in archive

.TP
options: 
                                
.B q
quiet                                

.B v
verbose                              

.B n
not execute                          

.B f
force (over write at extract)        

.B t
FILES are TEXT file                  

.B o 
use LHarc compatible method (a/u)    

.B w=<dir>
specify extract directory (x/e) 

.B d
delete FILES after (a/u/c)           

.B i
ignore directory path (x/e)          

.B z
files not compress (a/u)             

.B g  
[Generic] format (for compatibility) 

.B 0/1/2 
header level (a/u)                

.B e  
TEXT code convert from/to EUC        

.B y
filename multibyte convert

.SH BUGS

This manpage is poor, it really should be improved, but the original
is in Japanese.

Try lha without any command line arguments to get help
