pre_install() {
  /bin/true
}

post_install() {
  echo "-- Please read http://trac.edgewall.org/wiki/TracInstall to install"
  echo "-- additional requirements"
  echo "--"
  echo "-- DB engines are mandatory!!!"
  /bin/true
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  echo "-- Please read http://trac.edgewall.org/wiki/TracInstall to install"
  echo "-- additional requirements"
  echo "--"
  echo "-- DB engines are mandatory!!!"
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/true
}

op=$1
shift
$op $*
