# configuration for trac standalone daemon
# see http://projects.edgewall.com/trac/wiki/TracStandalone
#

# PORT : port to be used by tracd ( option -p )
PORT=8080

# AUTH : file to use for authentication
# format :  project,digestfile,realm
AUTH=

# PROJECT : list of project to serve, you can place more than one project.
# PROJECT="/path/to/project1 /path/to/project2"
PROJECT= 
