#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/QtCollider/QC_Export.h

../include/QtCollider/QtCollider.h
QC_Export.h
../include/QtCollider/QC_Export.h

../include/common/SC_AllocPool.h
SC_List.h
../include/common/SC_List.h
clz.h
../include/common/clz.h
function_attributes.h
../include/common/function_attributes.h
stdlib.h
-

../include/common/SC_BoundsMacros.h
cstdlib
-
cmath
-
algorithm
-

../include/common/SC_Endian.h
machine/endian.h
-
machine/endian.h
-
netinet/in.h
-
winsock2.h
-
endian.h
-
netinet/in.h
-

../include/common/SC_Export.h

../include/common/SC_List.h
stdexcept
-
assert.h
-

../include/common/SC_Lock.h
pthread.h
-

../include/common/SC_StringBuffer.h
stdarg.h
-
stdlib.h
-

../include/common/SC_Types.h
sys/types.h
-
stdbool.h
-

../include/common/SC_Win32Utils.h
stdio.h
-
winsock2.h
-
pthread.h
-
shlobj.h
-

../include/common/clz.h
SC_Types.h
../include/common/SC_Types.h
intrin.h
-

../include/common/function_attributes.h

../include/lang/AllocPools.h

../include/lang/InitAlloc.h
SCBase.h
../include/lang/SCBase.h
SC_AllocPool.h
../include/lang/SC_AllocPool.h
stdexcept
-

../include/lang/PyrErrors.h

../include/lang/PyrObject.h
PyrSlot.h
../include/lang/PyrSlot.h

../include/lang/PyrSlot.h
PyrSlot32.h
../include/lang/PyrSlot32.h
PyrSlot64.h
../include/lang/PyrSlot64.h

../include/lang/PyrSlot32.h
SC_Endian.h
../include/lang/SC_Endian.h
SC_Types.h
../include/lang/SC_Types.h
PyrErrors.h
../include/lang/PyrErrors.h
cassert
-
cstddef
-

../include/lang/PyrSlot64.h
SC_Endian.h
../include/lang/SC_Endian.h
SC_Types.h
../include/lang/SC_Types.h
PyrErrors.h
../include/lang/PyrErrors.h
cstddef
-
cassert
-

../include/lang/PyrSymbol.h
SC_Types.h
../include/lang/SC_Types.h

../include/lang/SCBase.h
limits.h
-
stdio.h
-
stdlib.h
-
SC_BoundsMacros.h
../include/lang/SC_BoundsMacros.h
SC_Types.h
../include/lang/SC_Types.h
PyrErrors.h
../include/lang/PyrErrors.h
AllocPools.h
../include/lang/AllocPools.h
SC_Export.h
../include/lang/SC_Export.h

../include/lang/SC_LanguageClient.h
SC_StringBuffer.h
../include/lang/SC_StringBuffer.h
SC_Export.h
../include/lang/SC_Export.h
SC_Lock.h
../include/lang/SC_Lock.h
SC_Win32Utils.h
../include/lang/SC_Win32Utils.h
pthread.h
-
stdarg.h
-
stdio.h
-
errno.h
-

../include/lang/SC_TerminalClient.h
SC_LanguageClient.h
../include/lang/SC_LanguageClient.h
SC_StringBuffer.h
../include/lang/SC_StringBuffer.h

/home/dave/git/PKGBUILDs-1/community/supercollider/src/SuperCollider-Source/lang/LangSource/cmdLineFuncs.cpp
SC_TerminalClient.h
/home/dave/git/PKGBUILDs-1/community/supercollider/src/SuperCollider-Source/lang/LangSource/SC_TerminalClient.h
QtCollider.h
/home/dave/git/PKGBUILDs-1/community/supercollider/src/SuperCollider-Source/lang/LangSource/QtCollider.h
stdio.h
-
PyrSymbol.h
/home/dave/git/PKGBUILDs-1/community/supercollider/src/SuperCollider-Source/lang/LangSource/PyrSymbol.h
PyrObject.h
/home/dave/git/PKGBUILDs-1/community/supercollider/src/SuperCollider-Source/lang/LangSource/PyrObject.h
InitAlloc.h
/home/dave/git/PKGBUILDs-1/community/supercollider/src/SuperCollider-Source/lang/LangSource/InitAlloc.h
stdarg.h
-
SCBase.h
/home/dave/git/PKGBUILDs-1/community/supercollider/src/SuperCollider-Source/lang/LangSource/SCBase.h

