# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

lang/CMakeFiles/sclang.dir/LangSource/cmdLineFuncs.cpp.o
 ../include/QtCollider/QC_Export.h
 ../include/QtCollider/QtCollider.h
 ../include/common/SC_AllocPool.h
 ../include/common/SC_BoundsMacros.h
 ../include/common/SC_Endian.h
 ../include/common/SC_Export.h
 ../include/common/SC_List.h
 ../include/common/SC_Lock.h
 ../include/common/SC_StringBuffer.h
 ../include/common/SC_Types.h
 ../include/common/SC_Win32Utils.h
 ../include/common/clz.h
 ../include/common/function_attributes.h
 ../include/lang/AllocPools.h
 ../include/lang/InitAlloc.h
 ../include/lang/PyrErrors.h
 ../include/lang/PyrObject.h
 ../include/lang/PyrSlot.h
 ../include/lang/PyrSlot32.h
 ../include/lang/PyrSlot64.h
 ../include/lang/PyrSymbol.h
 ../include/lang/SCBase.h
 ../include/lang/SC_LanguageClient.h
 ../include/lang/SC_TerminalClient.h
 /home/dave/git/PKGBUILDs-1/community/supercollider/src/SuperCollider-Source/lang/LangSource/cmdLineFuncs.cpp
