load(qt_build_config)
CONFIG += qt_example_installs
CONFIG += warning_clean

QT_SOURCE_TREE = $$PWD
QT_BUILD_TREE = $$shadowed($$PWD)

# In qtbase, all modules follow qglobal.h
MODULE_VERSION = $$QT_VERSION

QMAKE_VC_DIR = /opt/vc
QMAKE_LIBDIR_VC = $$QMAKE_VC_DIR/lib
QMAKE_INCDIR_VC = $$QMAKE_VC_DIR/include \
                  $$QMAKE_VC_DIR/include/interface/vcos/pthreads \
                  $$QMAKE_VC_DIR/include/interface/vmcs_host/linux

QMAKE_LFLAGS += -Wl,-rpath-link,$$QMAKE_LIBDIR_VC
QMAKE_LIBS_EGL = -lEGL -lGLESv2

INCLUDEPATH += $$QMAKE_INCDIR_VC
LIBS += -L$$QMAKE_LIBDIR_VC

contains(QT_CONFIG,glib): LIBS_PRIVATE += $$QT_LIBS_GLIB
contains(QT_CONFIG,fontconfig): LIBS_PRIVATE += $$QMAKE_LIBS_FONTCONFIG
contains(QT_CONFIG,libudev): LIBS_PRIVATE += $$QMAKE_LIBS_LIBUDEV
contains(QT_CONFIG,mtdev): LIBS_PRIVATE += -lmtdev

EGLFS_PLATFORM_HOOKS_SOURCES += qeglfshooks_pi.cpp
EGLFS_PLATFORM_HOOKS_LIBS = -lbcm_host
