# Created by Tobias Powalowski <tpowa@archlinux.org>
# config file of mkisolinux

# DEFAULT kernel boot options like root=/dev/hda3 etc.
# add your root= option, if you boot from a disk device
# and don't want to add it by hand on each boot
KERNEL_BOOT_OPTIONS=""

# mkinitcpio config file, defaulted to stock config file
MKINITCPIO_CONFIG="/etc/mkinitcpio.conf"

# kernel version, defaulted to build for runtime kernel
VERSION="$(uname -r)"

# kernel image, defaulted to stock arch kernel
KERNEL="/boot/vmlinuz26"

# boot message files
BOOTMESSAGE="/usr/share/mkisolinux/boot.msg"
OPTIONSBOOTMESSAGE="/usr/share/mkisolinux/options.msg"

# isolinux.cfg file to use
ISOLINUXCFG=""

# Prompt on boot, 1=yes 0=no
PROMPT="1"

# Name of the ISO, if empty Arch Linux is used if not set by a HOOK later
ISONAME=""

# Timeout, 30 seconds to fix usb keyboard issues
# 0 means wait for prompt
TIMEOUT="300"

# Setting cdrecord options
DEVICE=""
SPEED=""
BLANKMODE=""