style "clearlooks-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15
  
  GtkScrollbar   ::min_slider_length = 35
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 31
#  GtkToolbar     ::button-relief     = GTK_RELIEF_NORMAL
#  GtkMenuBar     ::shadow-type       = GTK_SHADOW_OUT
#  GtkScrollbar   ::has-secondary-forward-stepper = 1
#  GtkScrollbar   ::has-secondary-backward-stepper = 1

  GtkButton      ::child-displacement-x = 0
  GtkButton      ::child-displacement-y = 0

  xthickness = 1
  ythickness = 1

	fg[NORMAL]        = "#101010"
	fg[PRELIGHT]      = "#000000"
	fg[ACTIVE]        = "#000000"
	fg[SELECTED]      = "#ffffff"
	fg[INSENSITIVE]   = "#b5b3ac"

	bg[NORMAL]        = "#efebe7"
	bg[PRELIGHT]      = "#f5f3f0"
	bg[ACTIVE]        = "#d0c8c1"
	bg[SELECTED]      = "#80a1c9"
	bg[INSENSITIVE]   = "#efebe7"

	base[NORMAL]      = "#ffffff"
	base[PRELIGHT]    = "#617BA3" #5C76A6
	base[ACTIVE]      = "#d0c8c1"
	base[SELECTED]    = "#5881B6" 
	base[INSENSITIVE] = "#efebe7"

	text[NORMAL]      = "#101010"
	text[PRELIGHT]    = "#000000"
	text[ACTIVE]      = "#333333"
	text[SELECTED]    = "#ffffff"
	text[INSENSITIVE] = "#b5b3ac"

  engine "ubuntulooks" 
  {
    menubarstyle      = 2       # 0 = flat, 1 = sunken, 2 = flat gradient
    menuitemstyle     = 1       # 0 = flat, 1 = 3d-ish (gradient), 2 = 3d-ish (button)
    listviewitemstyle = 1       # 0 = flat, 1 = 3d-ish (gradient)
    progressbarstyle  = 1       # 0 = candy bar, 1 = fancy candy bar, 2 = flat
    animation         = FALSE
  }
}


style "clearlooks-wide" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
}

style "clearlooks-wider" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}

style "clearlooks-button" = "clearlooks-wider"
{
  	bg[NORMAL] = "#f8f5f2" # was #eae4df
  	bg[PRELIGHT] = "#fcfaf7"
  	bg[INSENSITIVE] = "#efebe7"
  
#  fg[ACTIVE] = "#ffffff"
}

style "clearlooks-notebook" = "clearlooks-wide"
{
  	bg[NORMAL] = "#E5E1DD"
  	bg[ACTIVE] = "#E5E1DD"
}

style "clearlooks-tasklist" = "clearlooks-default"
{
  xthickness = 5
  ythickness = 3
}

style "clearlooks-menu" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 1
  bg[NORMAL] = "#F7F3EF"
}

style "clearlooks-menubar-item" = "clearlooks-button"
{
    fg[PRELIGHT] = "#000000"
}

style "clearlooks-menu-item" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 3
  bg[SELECTED] = "#b0c2de"
  fg[PRELIGHT] = "#000000"
  text[PRELIGHT] = "#000000"
}

style "clearlooks-tree" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
}

style "clearlooks-frame-title" = "clearlooks-default"
{
  fg[NORMAL] = "#404040"
}

style "clearlooks-tooltips" = "clearlooks-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = { 1.0,1.0,0.75 }
}

style "clearlooks-progressbar" = "clearlooks-wide"
{
  xthickness = 2
  ythickness = 2
  fg[PRELIGHT]  = "#ffffff"
}

style "clearlooks-combo" = "clearlooks-button"
{
}

style "metacity-frame" = "clearlooks-default"
{
  bg[SELECTED] = "#5f7fa6" #"#CC5F2E"
}

# Evolution uses bg and fg for its ETree instead of base and text like it should
style "evolution-hack" = "clearlooks-default"
{
  bg[ACTIVE]   = "#9ab4db"
  bg[SELECTED] = "#b8dce8"
  fg[ACTIVE]   = "#000000"
  fg[SELECTED] = "#000000"
}
	

# widget styles
class "GtkWidget" style "clearlooks-default"
class "GtkButton" style "clearlooks-button"
#class "GtkScale"  style "clearlooks-button"
class "GtkCombo"  style "clearlooks-button"
class "GtkRange"  style "clearlooks-wide"
class "GtkFrame"  style "clearlooks-wide"
class "GtkMenu"   style "clearlooks-menu"
class "GtkEntry"  style "clearlooks-wider"
class "GtkMenuItem"    style "clearlooks-menu-item"
class "GtkNotebook"    style "clearlooks-notebook"
class "GtkProgressBar" style "clearlooks-progressbar"
class "MetaFrames" style "metacity-frame"
 
#class "GtkMenuBar" style "clearlooks-menubar"

widget_class "*MenuItem.*" style "clearlooks-menu-item"
widget_class "*MenuItem.*ProgressBar*" style "clearlooks-default"
#widget_class "*.GtkMenuBar.*MenuItem.*" style "clearlooks-menubar-item"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "clearlooks-combo"
widget_class "*.GtkCombo.GtkButton"    style "clearlooks-combo"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "clearlooks-tasklist"
widget "gtk-tooltips" style "clearlooks-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "clearlooks-tree"
widget_class "*.GtkCTree.GtkButton" style "clearlooks-tree"
widget_class "*.GtkList.GtkButton" style "clearlooks-tree"
widget_class "*.GtkCList.GtkButton" style "clearlooks-tree"
widget_class "*.GtkFrame.GtkLabel" style "clearlooks-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "clearlooks-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "clearlooks-notebook"

# those should really use base and text colors instead
widget_class "*GtkCTree*" style "evolution-hack"
widget_class "*GtkList*" style "evolution-hack"
widget_class "*GtkCList*" style "evolution-hack"
widget_class "*.ETree.*" style "evolution-hack"
