#UbuntuLooks-graphite by Phrodo_00
#Mod of default ubuntulooks theme ("Human") using colors from clearlooks-graphite by lockheed
#Of course, it needs the ubuntulooks engine
style "clearlooks-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 15
  GtkRange       ::stepper_size      = 15
  
  GtkScrollbar   ::min_slider_length = 35
  GtkCheckButton ::indicator_size    = 14
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 31
#  GtkToolbar     ::button-relief     = GTK_RELIEF_NORMAL
#  GtkMenuBar     ::shadow-type       = GTK_SHADOW_OUT
#  GtkScrollbar   ::has-secondary-forward-stepper = 1
#  GtkScrollbar   ::has-secondary-backward-stepper = 1

  GtkButton      ::child-displacement-x = 0
  GtkButton      ::child-displacement-y = 0

  xthickness = 1
  ythickness = 1

        fg[NORMAL]        = "#505050"
        fg[PRELIGHT]      = "#505050"
        fg[ACTIVE]        = "#505050"
        fg[SELECTED]      = "#ffffff"
        fg[INSENSITIVE]   = "#b1b1b1"

        bg[NORMAL]        = "#ecedee" # was #efebe7
        bg[PRELIGHT]      = "#f6f7f8"
        bg[ACTIVE]        = "#e5e6e7"
        bg[SELECTED]      = "#68696b" # Human c8ad8c
        bg[INSENSITIVE]   = "#e2e3e4"

        base[NORMAL]      = "#ffffff"
        base[PRELIGHT]    = "#3d3e3f" # Human b39169
        base[ACTIVE]      = "#68696b" #DBC19A
        base[SELECTED]    = "#68696b" # Human b39169
        base[INSENSITIVE] = "#e0e0e0"

        text[NORMAL]      = "#505050"
        text[PRELIGHT]    = "#505050"
        text[ACTIVE]      = "#ffffff"
        text[SELECTED]    = "#ffffff"
        text[INSENSITIVE] = "#b1b1b1"

  engine "ubuntulooks" 
  {
    menubarstyle      = 0       # 0 = flat, 1 = sunken, 2 = flat gradient
    menuitemstyle     = 1       # 0 = flat, 1 = 3d-ish (gradient), 2 = 3d-ish (button)
    listviewitemstyle = 0       # 0 = flat, 1 = 3d-ish (gradient)
    progressbarstyle  = 1       # 0 = candy bar, 1 = fancy candy bar, 2 = flat
    animation         = TRUE
  }
}


style "clearlooks-wide" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
}

style "clearlooks-wider" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}

style "clearlooks-button" = "clearlooks-wider"
{
  #bg[PRELIGHT] = "#fcfaf7"
  bg[PRELIGHT] = "#f6f7f8"
  bg[ACTIVE] = "#e5e6e7"
  
#  fg[ACTIVE] = "#ffffff"
}

style "clearlooks-notebook" = "clearlooks-wide"
{
  bg[NORMAL]      = "#e2e3e4"
  bg[INSENSITIVE] = "#d4d5d6"
}

style "clearlooks-tasklist" = "clearlooks-default"
{
  xthickness = 5
  ythickness = 3
}

style "clearlooks-menu" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 1
  bg[NORMAL] = "#ecedee"
}

style "clearlooks-menubar-item" = "clearlooks-button"
{
    fg[PRELIGHT] = "#ffffff"
}

style "clearlooks-menu-item" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 3
  fg[PRELIGHT] = "#ffffff"
  text[PRELIGHT] = "#ffffff"
}

style "clearlooks-tree" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
}

style "clearlooks-frame-title" = "clearlooks-default"
{
  fg[NORMAL] = "#404040"
}

style "clearlooks-tooltips" = "clearlooks-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = { 0.80,0.80,0.80 }
}

style "clearlooks-progressbar" = "clearlooks-wide"
{
  xthickness = 2
  ythickness = 2
  fg[PRELIGHT]  = "#ffffff"
}

style "clearlooks-combo" = "clearlooks-button"
{
}

style "metacity-frame"
{
  # Normal base color
  #bg[NORMAL]  = "#bbbbbb"

  # Unfocused title background color
  #bg[INSENSITIVE]  = { 0.8, 0.8, 0.8 }

  # Unfocused title text color
  #fg[INSENSITIVE]  = { 1.55, 1.55, 1.55 }

  # Focused icon color
  #fg[NORMAL]  = { 0.2, 0.2, 0.2 }

  # Focused title background color
  bg[SELECTED]  = "#4d4e50"

  # Focused title text color
  fg[SELECTED]  = "#ffffff"
}
 
# Evolution uses bg and fg for its ETree instead of base and text like it should
style "evolution-hack" = "clearlooks-default"
{
  bg[ACTIVE]   = "#68696b"
  bg[SELECTED] = "#68696b"
  fg[ACTIVE]   = "#000000"
  fg[SELECTED] = "#000000"
}
	

# widget styles
class "GtkWidget" style "clearlooks-default"
class "GtkButton" style "clearlooks-button"
#class "GtkScale"  style "clearlooks-button"
class "GtkCombo"  style "clearlooks-button"
class "GtkRange"  style "clearlooks-wide"
class "GtkFrame"  style "clearlooks-wide"
class "GtkMenu"   style "clearlooks-menu"
class "GtkEntry"  style "clearlooks-wider"
class "GtkMenuItem"    style "clearlooks-menu-item"
class "GtkNotebook"    style "clearlooks-notebook"
class "GtkProgressBar" style "clearlooks-progressbar"
class "MetaFrames" style "metacity-frame"
 
#class "GtkMenuBar" style "clearlooks-menubar"

widget_class "*MenuItem.*" style "clearlooks-menu-item"
widget_class "*MenuItem.*ProgressBar*" style "clearlooks-default"
#widget_class "*.GtkMenuBar.*MenuItem.*" style "clearlooks-menubar-item"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "clearlooks-combo"
widget_class "*.GtkCombo.GtkButton"    style "clearlooks-combo"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "clearlooks-tasklist"
widget "gtk-tooltips" style "clearlooks-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "clearlooks-tree"
widget_class "*.GtkCTree.GtkButton" style "clearlooks-tree"
widget_class "*.GtkList.GtkButton" style "clearlooks-tree"
widget_class "*.GtkCList.GtkButton" style "clearlooks-tree"
widget_class "*.GtkFrame.GtkLabel" style "clearlooks-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "clearlooks-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "clearlooks-notebook"

# those should really use base and text colors instead
widget_class "*GtkCTree*" style "evolution-hack"
widget_class "*GtkList*" style "evolution-hack"
widget_class "*GtkCList*" style "evolution-hack"
widget_class "*.ETree.*" style "evolution-hack"
