post_install() {
  cat << EOF

NOTE for argyllcms:
----
 ==> The documentaion is only available as html!
 ==> You will find it in /usr/share/argyllcms/doc
 ==> Color charts located in /usr/share/argyllcms/ref
 ==> Since release 1.5.0 ColorHug support is enabled by default. The environment variable "ENABLE_COLORHUG" is not longer needed!
EOF

/usr/sbin/groupadd plugdev &> /dev/null
RETVAL=$?
if [ $RETVAL -eq 0 ] ; then
  /bin/echo "==> Added group plugdev. Please add your argyllcms user to this group! <=="
elif [ $RETVAL -eq 9 ] ; then
  /bin/echo "==> Please add your argyllcms user to plugdev group! <=="
else
  /bin/echo "==> Please create group plugdev and add your argyllcms user to this group! <=="
fi
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/echo "==> Please check if group plugdev and your assigned argyllcms user is still required! <=="
  /bin/true
}

op=$1
shift

$op $*
