pre_install() {
        cat >> /usr/share/texmf-config/web2c/updmap.cfg <<EOF
MixedMap cbgreek-full.map
Map gfsporson.map
Map gfsbaskerville.map
Map grverb.map
MixedMap iby.map
Map kerkis.map
EOF
}

post_install() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

post_upgrade() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

pre_remove() {
	MAPS="cbgreek-full.map
gfsporson.map
gfsbaskerville.map
grverb.map
iby.map
kerkis.map"
	for m in $MAPS; do sed -i "/^M.\+$m/d" /usr/share/texmf-config/web2c/updmap.cfg ; done
}

post_remove() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}
