#
# /etc/lilo.conf
#

boot=/dev/hda
# This line often fixes L40 errors on bootup
# disk=/dev/hda bios=0x80

default=arch
timeout=50
lba32
prompt

image=/boot/vmlinuz26
	label=arch
	root=/dev/hda3
	initrd=/boot/kernel26.img
	read-only

image=/boot/vmlinuz26
	label=arch-fallback
	root=/dev/hda3
	initrd=/boot/kernel26-fallback.img
	read-only

#other=/dev/hda1
#	label=dos

