# example vpnc configuration file
# see vpnc --long-help for details

#Interface name tun0 
#IKE DH Group dh2
#Perfect Forward Secrecy nopfs

# You may replace this script with something better
#Script /etc/vpnc/vpnc-script
# Enable this option for NAT traversal
#UDP Encapsulate

#IPSec gateway my.gateway.com
#IPSec ID someid
#IPSec secret somesecret
#Xauth username myusername
#Xauth password mypassword
