#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Connecting to VPN"
    /usr/sbin/vpnc
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon vpnc
      stat_done
    fi
    ;;
  stop)
    stat_busy "Disconnecting from VPN"
    /usr/sbin/vpnc-disconnect
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon vpnc
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
