flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblk0."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/idbloader.img of=/dev/mmcblk0 seek=64 conv=notrunc
    dd if=/boot/uboot.img of=/dev/mmcblk0 seek=16384 conv=notrunc
    dd if=/boot/trust.img of=/dev/mmcblk0 seek=24576 conv=notrunc
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/idbloader.img of=/dev/mmcblk0 seek=64 conv=notrunc"
    echo "# dd if=/boot/uboot.img of=/dev/mmcblk0 seek=16384 conv=notrunc"
    echo "# dd if=/boot/trust.img of=/dev/mmcblk0 seek=24576 conv=notrunc"
  fi
}

generate_uboot_ramdisk()
{
    local ramdisk=$1
    if [ -f "$ramdisk" ]; then
        mkimage -A arm64 -T ramdisk -n "U-boot ramdisk" \
            -d $ramdisk ${ramdisk}.uboot
    fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
  # generate the uboot wrapped initramfs
  generate_uboot_ramdisk /boot/initramfs-linux.img
  generate_uboot_ramdisk /boot/initramfs-linux-fallback.img
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
# vim: set ft=sh ts=2 sw=2 et:
