## arg 1:  the new package version
post_install() {
    echo
    echo "As per the installation notes at http://tt-rss.org/redmine/projects/tt-rss/wiki/InstallationNotes"
    echo "you must perform the following steps to finish installing tt-rss:"
    echo 
    echo "New Installation:"
    echo "1. Install the schema file corresponding to your database server (either schema/ttrss_schema_mysql.sql or schema/trss_schema_pgsql.sql)"
    echo "2. Copy /etc/webapps/tt-rss/config.php-dist to config.php. Fill in your database server info and other necessary parameters."
    echo "3. Choose a method to update your feeds: http://tt-rss.org/redmine/projects/tt-rss/wiki/UpdatingFeeds"
    echo "   The daemon tt-rss-updated is available to automatically update the feeds."
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    echo
    echo "Upgrade from previous version:"
    echo "1. Update config.php with new configuration data from config.php-dist if necessary. Update CONFIG_VERSION to the new version afterwards."
}
