post_install() {
	echo "	You may edit the 'Friendly Name' in /etc/conf.d/gmediarender"
	echo "	If you want MP3 playback, you need some of the optional dependencies."
	echo ""
	echo "	Start the service by running (as root):"
	echo "		systemctl start gmediarender"
	echo "	Enable (auto-start) the service by running (as root):"
	echo "		systemctl enable gmediarender"
	return 0
}

post_upgrade() {
	echo "	Don't forget to restart gmediarender (as root) if it's running:"
	echo "		systemctl daemon-reload"
	echo "		systemctl restart gmediarender"
	return 0
}
