[product]
version = "1.0"
machine = "A10s-OLinuXino-MICRO"

[target]
boot_clock = 1008
dcdc2_vol = 1400
dcdc3_vol = 1200
ldo2_vol = 3000
ldo3_vol = 3300
ldo4_vol = 3300
pll4_freq = 960
pll6_freq = 720
power_start = 1
storage_type = 1

[card_boot]
logical_start = 40960
sprite_gpio0 =

[pm_para]
standby_mode = 0

[card_boot0_para]
card_ctrl = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>

[card_boot2_para]
card_ctrl = 2
card_high_speed = 1
card_line = 4
sdc_cmd = port:PC06<3><1><2><default>
sdc_clk = port:PC07<3><1><2><default>
sdc_d0 = port:PC08<3><1><2><default>
sdc_d1 = port:PC09<3><1><2><default>
sdc_d2 = port:PC10<3><1><2><default>
sdc_d3 = port:PC11<3><1><2><default>

[card_burn_para]
card_no = 0
card_line = 4

[twi_para]
twi_port = 0
twi_scl = port:PB00<2><1><default><default>
twi_sda = port:PB01<2><1><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PB19<2><1><default><default>
uart_debug_rx = port:PB20<2><1><default><default>

[jtag_para]
jtag_enable = 0
jtag_ms = port:PB11<3><1><default><default>
jtag_ck = port:PB12<3><1><default><default>
jtag_do = port:PB13<3><1><default><default>
jtag_di = port:PB14<3><1><default><default>

[dram_para]
dram_baseaddr = 0x40000000
dram_clk = 432
dram_type = 3
dram_rank_num = 1
dram_chip_density = 4096
dram_io_width = 16
dram_bus_width = 16
dram_cas = 9
dram_zq = 123
dram_odt_en = 0
dram_size = 512
dram_tpr0 = 0x42d899b7
dram_tpr1 = 0xa090
dram_tpr2 = 0x22a00
dram_tpr3 = 0x0
dram_tpr4 = 0x0
dram_tpr5 = 0x0
dram_emr1 = 0x4
dram_emr2 = 0x10
dram_emr3 = 0x0

[nand_para]
nand_used = 1
nand_we = port:PC00<2><default><default><default>
nand_ale = port:PC01<2><default><default><default>
nand_cle = port:PC02<2><default><default><default>
nand_ce1 = port:PC03<2><default><default><default>
nand_ce0 = port:PC04<2><default><default><default>
nand_nre = port:PC05<2><default><default><default>
nand_rb0 = port:PC06<2><default><default><default>
nand_rb1 = port:PC07<2><default><default><default>
nand_d0 = port:PC08<2><default><default><default>
nand_d1 = port:PC09<2><default><default><default>
nand_d2 = port:PC10<2><default><default><default>
nand_d3 = port:PC11<2><default><default><default>
nand_d4 = port:PC12<2><default><default><default>
nand_d5 = port:PC13<2><default><default><default>
nand_d6 = port:PC14<2><default><default><default>
nand_d7 = port:PC15<2><default><default><default>
nand_wp = port:PC16<2><default><default><default>
nand_ce2 = port:PC17<2><default><default><default>
nand_ce3 = port:PC18<2><default><default><default>
nand_ce4 =
nand_ce5 =
nand_ce6 =
nand_ce7 =
nand_spi = port:PC23<3><default><default><default>
nand_ndqs = port:PC24<2><default><default><default>

[mali_para]
mali_used = 1
mali_clkdiv = 2

[emac_para]
emac_used = 1
emac_rxd3 = port:PA00<2><default><default><default>
emac_rxd2 = port:PA01<2><default><default><default>
emac_rxd1 = port:PA02<2><default><default><default>
emac_rxd0 = port:PA03<2><default><default><default>
emac_txd3 = port:PA04<2><default><default><default>
emac_txd2 = port:PA05<2><default><default><default>
emac_txd1 = port:PA06<2><default><default><default>
emac_txd0 = port:PA07<2><default><default><default>
emac_rxclk = port:PA08<2><default><default><default>
emac_rxerr = port:PA09<2><default><default><default>
emac_rxdV = port:PA10<2><default><default><default>
emac_mdc = port:PA11<2><default><default><default>
emac_mdio = port:PA12<2><default><default><default>
emac_txen = port:PA13<2><default><default><default>
emac_txclk = port:PA14<2><default><default><default>
emac_crs = port:PA15<2><default><default><default>
emac_col = port:PA16<2><default><default><default>
emac_reset = port:PA17<1><default><default><default>

[twi0_para]
twi0_used = 1
twi0_scl = port:PB00<2><default><default><default>
twi0_sda = port:PB01<2><default><default><default>

[twi1_para]
twi1_used = 1
twi1_scl = port:PB15<2><default><default><default>
twi1_sda = port:PB16<2><default><default><default>

[twi2_para]
twi2_used = 1
twi2_scl = port:PB17<2><default><default><default>
twi2_sda = port:PB18<2><default><default><default>

[uart_para0]
uart_used = 1
uart_port = 0
uart_type = 2
uart_tx = port:PB19<2><1><default><default>
uart_rx = port:PB20<2><1><default><default>

[uart_para1]
uart_used = 0
uart_port = 1
uart_type = 4
uart_tx = port:PA12<3><1><default><default>
uart_rx = port:PA13<3><1><default><default>
uart_rts = port:PA15<3><1><default><default>
uart_cts = port:PA14<3><1><default><default>

[uart_para2]
uart_used = 1
uart_port = 2
uart_type = 2
uart_tx = port:PC18<3><1><default><default>
uart_rx = port:PC19<3><1><default><default>

[uart_para3]
uart_used = 1
uart_port = 3
uart_type = 2
uart_tx = port:PG09<3><1><default><default>
uart_rx = port:PG10<3><1><default><default>

[spi1_para]
spi_used = 0
spi_cs0 = port:PG09<2><default><default><default>
spi_cs1 = port:PG13<2><default><default><default>
spi_sclk = port:PG10<2><default><default><default>
spi_mosi = port:PG11<2><default><default><default>
spi_miso = port:PG12<2><default><default><default>

[spi2_para]
spi_used = 0
spi_cs0 = port:PB11<2><default><default><default>
spi_cs1 = port:PB10<2><default><default><default>
spi_sclk = port:PB12<2><default><default><default>
spi_mosi = port:PB13<2><default><default><default>
spi_miso = port:PB14<2><default><default><default>

[rtp_para]
rtp_used = 1
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

[ctp_para]
ctp_used = 0
ctp_name = "ft5x_ts"
ctp_twi_id = 1
ctp_twi_addr = 0x38
ctp_screen_max_x = 800
ctp_screen_max_y = 480
ctp_revert_x_flag = 0
ctp_revert_y_flag = 0
ctp_exchange_x_y_flag = 0
ctp_int_port = port:PG09<6><default><default><default>
ctp_wakeup = port:PA11<1><default><default><1>
ctp_io_port = port:PG09<0><default><default><default>

[tkey_para]
tkey_used = 0
tkey_name = "hv_keypad"
tkey_twi_id = 2
tkey_twi_addr = 0x62
tkey_int =

[motor_para]
motor_used = 0
motor_shake = port:PA16<1><default><default><0>

[disp_init]
disp_init_enable = 1
disp_mode = 0
screen0_output_type = 1
screen0_output_mode = 5
screen1_output_type = 1
screen1_output_mode = 5
fb0_framebuffer_num = 2
fb0_format = 10
fb0_pixel_sequence = 0
fb0_scaler_mode_enable = 0
fb1_framebuffer_num = 2
fb1_format = 10
fb1_pixel_sequence = 0
fb1_scaler_mode_enable = 0

[lcd0_para]
lcd_used = 1
lcd_x = 800
lcd_y = 480
lcd_dclk_freq = 33
lcd_pwm_not_used = 0
lcd_pwm_ch = 0
lcd_pwm_freq = 10000
lcd_pwm_pol = 1
lcd_if = 0
lcd_hbp = 46
lcd_ht = 1055
lcd_vbp = 23
lcd_vt = 1055
lcd_hv_if = 0
lcd_hv_smode = 0
lcd_hv_s888_if = 0
lcd_hv_syuv_if = 0
lcd_hv_vspw = 1
lcd_hv_hspw = 30
lcd_lvds_ch = 0
lcd_lvds_mode = 0
lcd_lvds_bitwidth = 0
lcd_lvds_io_cross = 0
lcd_cpu_if = 0
lcd_frm = 1
lcd_io_cfg0 = 0
lcd_gamma_correction_en = 0
lcd_gamma_tbl_0 = 0x0
lcd_gamma_tbl_1 = 0x10101
lcd_gamma_tbl_255 = 0xffffff
lcd_bl_en_used = 0
lcd_bl_en = 
lcd_power_used = 1
lcd_power = port:PB09<1><0><default><1>
lcd_pwm_used = 1
lcd_pwm = port:PB02<2><0><default><default>
lcd_gpio_0 =
lcd_gpio_1 =
lcd_gpio_2 =
lcd_gpio_3 =
lcdd0 = port:PD00<2><0><default><default>
lcdd1 = port:PD01<2><0><default><default>
lcdd2 = port:PD02<2><0><default><default>
lcdd3 = port:PD03<2><0><default><default>
lcdd4 = port:PD04<2><0><default><default>
lcdd5 = port:PD05<2><0><default><default>
lcdd6 = port:PD06<2><0><default><default>
lcdd7 = port:PD07<2><0><default><default>
lcdd8 = port:PD08<2><0><default><default>
lcdd9 = port:PD09<2><0><default><default>
lcdd10 = port:PD10<2><0><default><default>
lcdd11 = port:PD11<2><0><default><default>
lcdd12 = port:PD12<2><0><default><default>
lcdd13 = port:PD13<2><0><default><default>
lcdd14 = port:PD14<2><0><default><default>
lcdd15 = port:PD15<2><0><default><default>
lcdd16 = port:PD16<2><0><default><default>
lcdd17 = port:PD17<2><0><default><default>
lcdd18 = port:PD18<2><0><default><default>
lcdd19 = port:PD19<2><0><default><default>
lcdd20 = port:PD20<2><0><default><default>
lcdd21 = port:PD21<2><0><default><default>
lcdd22 = port:PD22<2><0><default><default>
lcdd23 = port:PD23<2><0><default><default>
lcdclk = port:PD24<2><0><default><default>
lcdde = port:PD25<2><0><default><default>
lcdhsync = port:PD26<2><0><default><default>
lcdvsync = port:PD27<2><0><default><default>
lcdgamma4iep = 22

[tv_out_dac_para]
dac_used = 1
dac0_src = 0

[hdmi_para]
hdmi_used = 1

[csi0_para]
csi_used = 0
csi_mode = 0
csi_dev_qty = 1
csi_stby_mode = 0
csi_mname = "gc0308"
csi_twi_id = 2
csi_twi_addr = 0x42
csi_if = 0
csi_vflip = 0
csi_hflip = 1
csi_iovdd = ""
csi_avdd = ""
csi_dvdd = ""
csi_flash_pol = 1
csi_mname_b = ""
csi_twi_id_b = 1
csi_twi_addr_b = 0x78
csi_if_b = 0
csi_vflip_b = 1
csi_hflip_b = 0
csi_iovdd_b = ""
csi_avdd_b = ""
csi_dvdd_b = ""
csi_flash_pol_b = 1
csi_pck = port:PE00<3><default><default><default>
csi_ck = port:PE01<3><default><default><default>
csi_hsync = port:PE02<3><default><default><default>
csi_vsync = port:PE03<3><default><default><default>
csi_d0 = port:PE04<3><default><default><default>
csi_d1 = port:PE05<3><default><default><default>
csi_d2 = port:PE06<3><default><default><default>
csi_d3 = port:PE07<3><default><default><default>
csi_d4 = port:PE08<3><default><default><default>
csi_d5 = port:PE09<3><default><default><default>
csi_d6 = port:PE10<3><default><default><default>
csi_d7 = port:PE11<3><default><default><default>
csi_reset = port:power3<1><default><default><0>
csi_power_en =
csi_stby = port:PB10<1><default><default><0>
csi_flash =
csi_af_en =
csi_reset_b =
csi_power_en_b =
csi_stby_b =
csi_flash_b =
csi_af_en_b =

[csi1_para]
csi_used = 0
csi_mode = 0
csi_dev_qty = 1
csi_stby_mode = 1
csi_mname = ""
csi_twi_id = 1
csi_twi_addr = 0xba
csi_if = 0
csi_vflip = 0
csi_hflip = 0
csi_iovdd = ""
csi_avdd = ""
csi_dvdd = ""
csi_flash_pol = 1
csi_mname_b = ""
csi_twi_id_b = 1
csi_twi_addr_b = 0x78
csi_if_b = 0
csi_vflip_b = 1
csi_hflip_b = 0
csi_iovdd_b = ""
csi_avdd_b = ""
csi_dvdd_b = ""
csi_flash_pol_b = 1
csi_reset = port:PA09<1><default><default><0>
csi_power_en =
csi_stby = port:PA10<1><default><default><0>
csi_flash =
csi_af_en =
csi_reset_b =
csi_power_en_b =
csi_stby_b =
csi_flash_b =
csi_af_en_b =

[mmc0_para]
sdc_used = 1
sdc_detmode = 3
bus_width = 4
sdc_d1 = port:PF00<2><1><2><default>
sdc_d0 = port:PF01<2><1><2><default>
sdc_clk = port:PF02<2><1><2><default>
sdc_cmd = port:PF03<2><1><2><default>
sdc_d3 = port:PF04<2><1><2><default>
sdc_d2 = port:PF05<2><1><2><default>
sdc_det = port:PB03<0><1><default><default>
sdc_use_wp = 0
sdc_wp =

[mmc1_para]
sdc_used = 1
sdc_detmode = 1
bus_width = 4
sdc_cmd = port:PG03<2><1><2><default>
sdc_clk = port:PG04<2><1><2><default>
sdc_d0 = port:PG05<2><1><2><default>
sdc_d1 = port:PG06<2><1><2><default>
sdc_d2 = port:PG07<2><1><2><default>
sdc_d3 = port:PG08<2><1><2><default>
sdc_det = port:PG13<0><0><default><default>
sdc_use_wp = 0
sdc_wp =

[mmc2_para]
sdc_used = 0
sdc_detmode = 3
bus_width = 4
sdc_cmd = port:PE08<4><1><2><default>
sdc_clk = port:PE09<4><1><2><default>
sdc_d0 = port:PE04<4><1><2><default>
sdc_d1 = port:PE05<4><1><2><default>
sdc_d2 = port:PE06<4><1><2><default>
sdc_d3 = port:PE07<4><1><2><default>
sdc_det =
sdc_use_wp = 0
sdc_wp =

[ms_para]
ms_used = 0
ms_bs = port:PG03<3><default><default><default>
ms_clk = port:PG04<3><default><default><default>
ms_d0 = port:PG05<3><default><default><default>
ms_d1 = port:PG06<3><default><default><default>
ms_d2 = port:PG07<3><default><default><default>
ms_d3 = port:PG08<3><default><default><default>
ms_det =

[keypad_para]
kp_used = 0
kp_in_size = 8
kp_out_size = 8
kp_in0 = port:PH00<5><1><default><default>
kp_in1 = port:PH01<5><1><default><default>
kp_in2 = port:PH02<5><1><default><default>
kp_in3 = port:PH03<5><1><default><default>
kp_in4 = port:PH04<5><1><default><default>
kp_in5 = port:PH05<5><1><default><default>
kp_in6 = port:PH06<5><1><default><default>
kp_in7 = port:PH07<5><1><default><default>
kp_out0 = port:PH08<5><1><default><default>
kp_out1 = port:PH09<5><1><default><default>
kp_out2 = port:PH10<5><1><default><default>
kp_out3 = port:PH11<5><1><default><default>
kp_out4 = port:PH12<5><1><default><default>
kp_out5 = port:PH13<5><1><default><default>
kp_out6 = port:PH14<5><1><default><default>
kp_out7 = port:PH15<5><1><default><default>

[usbc0]
usb_used = 1
usb_port_type = 2
usb_detect_type = 1
usb_id_gpio = port:PG12<0><1><default><default>
usb_det_vbus_gpio = port:PG00<0><0><default><default>
usb_drv_vbus_gpio = port:PG11<1><0><default><0>
usb_host_init_state = 0

[usbc1]
usb_used = 1
usb_port_type = 1
usb_detect_type = 0
usb_controller_type = 0
usb_id_gpio =
usb_det_vbus_gpio =
usb_drv_vbus_gpio = port:PB10<1><0><default><0>
usb_host_init_state = 1

[usb_feature]
vendor_id = 6353
mass_storage_id = 1
adb_id = 2
manufacturer_name = "USB Developer"
product_name = "Android"
serial_number = "20080411"

[msc_feature]
vendor_name = "USB 2.0"
product_name = "USB Flash Driver"
release = 100
luns = 3

[gsensor_para]
gsensor_used = 0
gsensor_name = "bma250"
gsensor_twi_id = 1
gsensor_twi_addr = 0x18
gsensor_int1 =
gsensor_int2 =

[gps_para]
gps_used = 0
gps_spi_id = 2
gps_spi_cs_num = 0
gps_lradc = 1
gps_clk = port:PG00<2><default><default><default>
gps_sign = port:PG01<2><default><default><default>
gps_mag = port:PG02<2><default><default><default>
gps_vcc_en = port:PA08<1><default><default><0>
gps_osc_en = port:PA06<1><default><default><0>
gps_rx_en = port:PA07<1><default><default><0>

[sdio_wifi_para]
sdio_wifi_used = 0
sdio_wifi_sdc_id = 1
sdio_wifi_mod_sel = 2
usi_bm01a_wl_pwr =
usi_bm01a_wlbt_regon = port:PA02<1><default><default><0>
usi_bm01a_wl_rst = port:PA03<1><default><default><0>
usi_bm01a_wl_wake = port:PA01<1><default><default><0>
usi_bm01a_bt_rst = port:PA04<1><default><default><0>
usi_bm01a_bt_wake = port:PA05<1><default><default><0>
usi_bm01a_bt_hostwake =

[usb_wifi_para]
usb_wifi_used = 1
usb_wifi_usbc_num = 1

[3g_para]
3g_used = 0
3g_name = "mu509"
3g_usbc_num = 1
3g_on_off = port:PG13<1><0><default><0>
3g_reset = port:PB20<1><0><default><0>
3g_poweron = port:PA00<1><0><default><1>
3g_wakeup_out = port:PA16<1><0><default><1>
3g_wakeup_in = port:PA17<6><0><default><default>

[gy_para]
gy_used = 0
gy_twi_id = 1
gy_twi_addr = 0
gy_int1 =
gy_int2 =

[ls_para]
ls_used = 0
ls_name = "ltr501"
ls_twi_id = 1
ls_twi_addr =
ls_int = port:PA17<6><0><default><default>

[compass_para]
compass_used = 0
compass_twi_id = 1
compass_twi_addr =
compass_int =

[bt_para]
bt_used = 0
bt_uart_id = 3
bt_mod_type = 1

[i2s_para]
i2s_used = 0
i2s_channel = 2
i2s_mclk = port:PB05<2><1><default><default>
i2s_bclk = port:PB06<2><1><default><default>
i2s_lrclk = port:PB07<2><1><default><default>
i2s_dout0 = port:PB08<2><1><default><default>
i2s_dout1 =
i2s_dout2 =
i2s_dout3 =
i2s_din = port:PB09<2><1><default><default>

[spdif_para]
spdif_used = 0
spdif_mclk =
spdif_dout = port:PB10<3><1><default><default>
spdif_din =

[audio_para]
audio_used = 1
capture_used = 1
audio_lr_change = 0
audio_pa_ctrl = port:PB05<1><default><default><0>

[ir_para]
ir_used = 0
ir0_rx = port:PB04<2><default><default><default>

[rtc_para]
rtc_used = 0
rtc_name = "pcf8563"
rtc_twi_id = 1
rtc_twi_addr = 81

[pmu_para]
pmu_used = 1
pmu_twi_addr = 48
pmu_twi_id = 0
pmu_irq_id = 0
pmu_battery_rdc = 100
pmu_battery_cap = 2600
pmu_init_chgcur = 300
pmu_earlysuspend_chgcur = 600
pmu_suspend_chgcur = 1000
pmu_resume_chgcur = 300
pmu_shutdown_chgcur = 1000
pmu_init_chgvol = 4200
pmu_init_chgend_rate = 15
pmu_init_chg_enabled = 1
pmu_init_adc_freq = 100
pmu_init_adc_freqc = 100
pmu_init_chg_pretime = 50
pmu_init_chg_csttime = 720
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 0
pmu_bat_para4 = 0
pmu_bat_para5 = 5
pmu_bat_para6 = 13
pmu_bat_para7 = 16
pmu_bat_para8 = 26
pmu_bat_para9 = 36
pmu_bat_para10 = 46
pmu_bat_para11 = 53
pmu_bat_para12 = 61
pmu_bat_para13 = 73
pmu_bat_para14 = 84
pmu_bat_para15 = 92
pmu_bat_para16 = 100
pmu_usbvol_limit = 1
pmu_usbcur_limit = 0
pmu_usbvol = 4000
pmu_usbcur = 0
pmu_usbvol_pc = 4000
pmu_usbcur_pc = 0
pmu_pwroff_vol = 3300
pmu_pwron_vol = 2900
pmu_pekoff_time = 6000
pmu_pekoff_en = 1
pmu_peklong_time = 1500
pmu_pekon_time = 1000
pmu_pwrok_time = 64
pmu_pwrnoe_time = 2000
pmu_intotp_en = 1
pmu_used2 = 0
pmu_adpdet =
pmu_init_chgcur2 = 400
pmu_earlysuspend_chgcur2 = 600
pmu_suspend_chgcur2 = 1200
pmu_resume_chgcur2 = 400
pmu_shutdown_chgcur2 = 1200
pmu_suspendpwroff_vol = 3500
pmu_batdeten = 1

[recovery_key]
key_min = 4
key_max = 6

[dvfs_table]
max_freq = 1008000000
min_freq = 60000000
LV_count = 7
LV1_freq = 1104000000
LV1_volt = 1500
LV2_freq = 1008000000
LV2_volt = 1400
LV3_freq = 912000000
LV3_volt = 1350
LV4_freq = 864000000
LV4_volt = 1300
LV5_freq = 624000000
LV5_volt = 1200
LV6_freq = 576000000
LV6_volt = 1100
LV7_freq = 432000000
LV7_volt = 1000

[boot_disp]
output_type = 3
output_mode = 5
auto_hpd = 1

[gpio_para]
gpio_used = 1
gpio_num = 33
gpio_pin_1 = port:PC18<0><default><default><1>
gpio_pin_2 = port:PC19<0><default><default><1>
gpio_pin_3 = port:PB17<0><default><default><1>
gpio_pin_4 = port:PB18<0><default><default><1>
gpio_pin_5 = port:PB14<0><default><default><1>
gpio_pin_6 = port:PB13<0><default><default><1>
gpio_pin_7 = port:PB12<0><default><default><1>
gpio_pin_8 = port:PB11<0><default><default><1>
gpio_pin_9 = port:PG09<0><default><default><1>
gpio_pin_10 = port:PG10<0><default><default><1>
gpio_pin_11 = port:PB15<0><default><default><1>
gpio_pin_12 = port:PB16<0><default><default><1>
gpio_pin_13 = port:PB05<0><default><default><1>
gpio_pin_14 = port:PB06<0><default><default><1>
gpio_pin_15 = port:PB07<0><default><default><1>
gpio_pin_16 = port:PB08<0><default><default><1>
gpio_pin_17 = port:PB03<0><default><default><1>
gpio_pin_18 = port:PB04<0><default><default><1>
gpio_pin_19 = port:PC03<0><default><default><1>
gpio_pin_20 = port:PC07<0><default><default><1>
gpio_pin_21 = port:PC16<0><default><default><1>
gpio_pin_22 = port:PC17<0><default><default><1>
gpio_pin_23 = port:PE01<0><default><default><1>
gpio_pin_24 = port:PE02<0><default><default><1>
gpio_pin_25 = port:PE03<0><default><default><1>
gpio_pin_26 = port:PE04<0><default><default><1>
gpio_pin_27 = port:PE05<0><default><default><1>
gpio_pin_28 = port:PE06<0><default><default><1>
gpio_pin_29 = port:PE07<0><default><default><1>
gpio_pin_30 = port:PE08<0><default><default><1>
gpio_pin_31 = port:PE09<0><default><default><1>
gpio_pin_32 = port:PE10<0><default><default><1>
gpio_pin_33 = port:PE11<0><default><default><1>

[gpio_init]
pin_1 = port:PC18<0><default><default><1>
pin_2 = port:PC19<0><default><default><1>
pin_3 = port:PB17<0><default><default><1>
pin_4 = port:PB18<0><default><default><1>
pin_5 = port:PB14<0><default><default><1>
pin_6 = port:PB13<0><default><default><1>
pin_7 = port:PB12<0><default><default><1>
pin_8 = port:PB11<0><default><default><1>
pin_9 = port:PG09<0><default><default><1>
pin_10 = port:PG10<0><default><default><1>
pin_11 = port:PB15<0><default><default><1>
pin_12 = port:PB16<0><default><default><1>
pin_13 = port:PB05<0><default><default><1>
pin_14 = port:PB06<0><default><default><1>
pin_15 = port:PB07<0><default><default><1>
pin_16 = port:PB08<0><default><default><1>
pin_17 = port:PB03<0><default><default><1>
pin_18 = port:PB04<0><default><default><1>
pin_19 = port:PC03<0><default><default><1>
pin_20 = port:PC07<0><default><default><1>
pin_21 = port:PC16<0><default><default><1>
pin_22 = port:PC17<0><default><default><1>
pin_23 = port:PE01<0><default><default><1>
pin_24 = port:PE02<0><default><default><1>
pin_25 = port:PE03<0><default><default><1>
pin_26 = port:PE04<0><default><default><1>
pin_27 = port:PE05<0><default><default><1>
pin_28 = port:PE06<0><default><default><1>
pin_29 = port:PE07<0><default><default><1>
pin_30 = port:PE08<0><default><default><1>
pin_31 = port:PE09<0><default><default><1>
pin_32 = port:PE10<0><default><default><1>
pin_33 = port:PE11<0><default><default><1>

[leds_para]
leds_used = 1
leds_num = 1
leds_pin_1 = port:PE03<1><default><default><0>
leds_name_1 = "green:pe03:led1"
leds_default_1 = 1

[tabletkeys_para]
tabletkeys_used = 1
key0_code = 115
key1_code = 114
key2_code = 139
key3_code = 28
key4_code = 102
