#!/bin/bash

[ -f /etc/conf.d/ntop ] && . /etc/conf.d/ntop

. /etc/rc.conf
. /etc/rc.d/functions

#PID=`pidof -o %PPID /usr/bin/ntop`
case "$1" in
  start)
    stat_busy "Starting ntop Daemon"
    /usr/bin/ntop -d ${NTOP_ARGS} 2>&1 >> ${NTOP_LOG}
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon ntop
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping ntop Daemon"
    killall /usr/bin/ntop &> /dev/null
    #[ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon ntop
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
