post_install() {
  if [ ! "`grep /bin/tcsh etc/shells`" ]; then
    echo "updating /etc/shells... done."
    sed -i "s|/bin/bash|/bin/bash\n/bin/tcsh\n/bin/csh|" etc/shells
  else
    sed -i "s|/usr/bin/tcsh|/bin/tcsh|" etc/shells
    sed -i "s|/usr/bin/csh|/bin/csh|" etc/shells

    echo ""
    echo ">> WARNING: /usr/bin/tcsh has moved to /bin/tcsh,"
    echo ">> WARNING: /usr/bin/csh has moved to /bin/csh,"
    echo ">> please update your user accounts as needed"
    echo ""
  fi
}

post_upgrade() {
	post_install $1
}

pre_remove() {
  echo "updating /etc/shells... done."
  sed -i "\|/bin/tcsh|d" etc/shells
  sed -i "\|/bin/csh|d" etc/shells
}
