[Unit]
Description=Gitlab Mailroom Worker
Requires=gitlab-unicorn.service
Wants=gitlab-unicorn.service
After=gitlab-unicorn.service

[Service]
User=gitlab
Group=gitlab
WorkingDirectory=<DATADIR>
Environment=RAILS_ENV=production PATH=/opt/ruby/bin:/usr/bin
SyslogIdentifier=gitlab-mailroom
PIDFile=/run/gitlab/mailroom.pid
ExecStart=/usr/bin/bundle-2.3 exec mail_room -q -c <DATADIR>/config/mail_room.yml
ExecStop=/usr/bin/kill -QUIT $MAINPID
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
