post_install() {
    echo "Configure your /etc/webapps/gitlab/gitlab.yml"
    echo "Set up your redis to run on /var/run/redis/redis.sock or configure gitlab to use redis TCP"
    echo "Put a secret bytestring to /etc/webapps/gitlab/secret"
    echo "Copy /usr/share/doc/gitlab/secrets.yml.example to /etc/webapps/gitlab/secrets.yml and configure it"
    echo "Copy a database example config from /usr/share/doc/gitlab/ to /etc/webapps/gitlab/database.yml and configure it"
    echo "Setup the database:"
    echo "# su - gitlab -s /bin/sh -c \"cd '/usr/share/webapps/gitlab'; bundle exec rake gitlab:setup RAILS_ENV=production\""
    echo "Finally run the following commands to check your installation:"
    echo "# su - gitlab -s /bin/sh -c \"cd '/usr/share/webapps/gitlab'; bundle exec rake gitlab:env:info RAILS_ENV=production\""
    echo "# su - gitlab -s /bin/sh -c \"cd '/usr/share/webapps/gitlab'; bundle exec rake gitlab:check RAILS_ENV=production\""
}

post_upgrade() {
    echo "You should upgrade your database:"
    echo "# su - gitlab -s /bin/sh -c \"cd '/usr/share/webapps/gitlab'; bundle exec rake db:migrate RAILS_ENV=production\""
    echo "Afterwards, restart gitlab-related services:"
    echo "# systemctl daemon-reload"
    echo "# systemctl restart gitlab-sidekiq gitlab-unicorn gitlab-workhorse gitlab-gitaly"
}
