#
# /etc/conf.d/openvpn-tapdev
#
# Place openvpn-tapdev before network into your DAEMONS array
# This will create permanent tap devices which you can use for bridging
#
# Example:
# TAPDEVS="work home"
# Will create two tap devices "work" and "home"
#

TAPDEVS=""
