post_install() {
  # diable for a while maybe we can implement something in pacman to make it faster
  #echo "creating index ... this could take a up to several minutes ..."
  #monodoc --make-search-index > /dev/null  2>&1
  echo "update desktop mime database..."
  update-desktop-database -q
}


pre_upgrade() {
  echo "removing index..."
  rm -f  /opt/mono/lib/monodoc/monodoc.index
  rm -rf /opt/mono/lib/monodoc/search_index
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

post_remove() {
  echo "removing index..."
  rm -f  /usr/lib/monodoc/monodoc.index
  rm -rf /usr/lib/monodoc/search_index
  echo "update desktop mime database..."
  update-desktop-database -q
}

op=$1
shift
$op $*

# vim: ft=sh
