flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblk0."
  echo "Do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/SPL of=/dev/mmcblk0 seek=1 bs=1k
    dd if=/boot/u-boot.img of=/dev/mmcblk0 seek=69 bs=1k
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/SPL of=/dev/mmcblk0 seek=1 bs=1k"
    echo "# dd if=/boot/u-boot.img of=/dev/mmcblk0 seek=69 bs=1k"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
