#!/bin/bash

# general config
. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting mailman Daemon"
      /home/mailman/bin/mailmanctl start &>/dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon mailman
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping mailman Daemon"
    /home/mailman/bin/mailmanctl stop &>/dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon mailman
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
