# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-armv7
KERNEL_VERSION=3.14.0-1-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio. Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}

  echo "NOTE: Using this kernel requires an updated U-Boot!"
}

post_upgrade() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio. Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-linux${KERNEL_NAME}.img
}
