flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mtd0."
  echo "This will also erase the stored U-Boot environment."
  echo "Do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    if [[ -e /dev/mtd0 ]]; then
      echo "Erasing flash.."
      flash_erase -q /dev/mtd0 0 194
      echo "Writing flash.."
      nandwrite -qs 1024 /dev/mtd0 /boot/u-boot.imx
    else
      echo "SPI flash not found at /dev/mtd0, not flashing"
    fi
  else
    echo "You can do this later by reinstalling this package"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  if (( $(vercmp $2 2016.11-1) < 0 )); then
    echo ' >>> Note: 6x_bootscript is no longer sourced. Make any customizations within'
    echo '           /boot/boot.txt and run ./mkscr within /boot to convert it to the'
    echo '           boot.scr file.'
  fi
  flash_uboot
}
