#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/bin/i8kmon`
case "$1" in
  start)
    stat_busy "Starting i8kmon Daemon"
    if [ -z "$PID" ]; then 
      /usr/bin/i8kmon -d &
    fi
    if [ ! -z "$PID" -o $? -gt 0 ]; then
      stat_fail
    else
      add_daemon i8kmon
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping i8kmon Daemon"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon i8kmon
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
