post_install() {
    echo ">>>"
    echo ">>>>To play Q3 with the Retail Version:"
    echo ">>>   Move the pak0.pk3 file from the original game CD to"
    echo ">>>      /opt/ioquake3-rbp/baseq3/"
    echo ">>>"
    echo ">>>>To play Q3 with the Demo Version:"
    echo ">>>   You need the demoq3/pak0.pk3 from the demo installerto "
    echo ">>>      /opt/ioquake3-rbp/baseq3/"
    echo ">>>"
    echo ">>>>To play Q3 Team Arena:"
    echo ">>>   Move the pak0.pk3 file from the Team Arena game CD to"
    echo ">>>      /opt/ioquake3-rbp/baseq3/"
    echo ">>>"
    echo ">>>>When you have the .pk3 file(s) installed, run the game:"
    echo ">>>      quake3"
    echo ">>>"
    echo ">>>Psst: curl https://dl.dropbox.com/u/1816557/Q3%20Demo%20Paks.zip"
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    /bin/true
}

op=$1
shift

$op $*


