# Created by Tobias Powalowski <tpowa@archlinux.org>
# config file of mkbootcd

# DEFAULT kernel boot options like root=/dev/hda3 etc.
# add your root= option, if you boot from a disk device
# and don't want to add it by hand on each boot
KERNEL_BOOT_OPTIONS=""

# mkinitcpio config file, defaulted to stock config file
MKINITCPIO_CONFIG="/etc/mkinitcpio.conf"

# kernel version, defaulted to build for runtime kernel
VERSION="$(uname -r)"

# kernel image, defaulted to stock arch kernel
KERNEL="/boot/vmlinuz26"

# boot message files
BOOTMESSAGE="/usr/share/mkbootcd/boot.msg"
OPTIONSBOOTMESSAGE="/usr/share/mkbootcd/options.msg"

# menu.lst or isolinux.cfg file to use
ISOLINUXCFG=""
MENULST=""

# Prompt on CD boot, defaulted to yes, 1=yes 0=no
PROMPT="1"

# Name of the ISO, if empty Arch Linux is used if not set by a HOOK later
ISONAME=""

# Timeout in seconds on CD boot, defaulted to 0, because we prompt by default
TIMEOUT="0"

# Setting cdrecord options
DEVICE=""
SPEED=""
BLANKMODE=""