pkgname=gnome-games

scores=(glines.Large.scores
	glines.Medium.scores
	glines.Small.scores
	gnibbles.1.0.scores
	gnibbles.1.1.scores
	gnibbles.2.0.scores
	gnibbles.2.1.scores
	gnibbles.3.0.scores
	gnibbles.3.1.scores
	gnibbles.4.0.scores
	gnibbles.4.1.scores
	gnobots2.classic_robots-safe.scores
	gnobots2.classic_robots-super-safe.scores
	gnobots2.classic_robots.scores
	gnobots2.nightmare-safe.scores
	gnobots2.nightmare-super-safe.scores
	gnobots2.nightmare.scores
	gnobots2.robots2-safe.scores
	gnobots2.robots2-super-safe.scores
	gnobots2.robots2.scores
	gnobots2.robots2_easy-safe.scores
	gnobots2.robots2_easy-super-safe.scores
	gnobots2.robots2_easy.scores
	gnobots2.robots_with_safe_teleport-safe.scores
	gnobots2.robots_with_safe_teleport-super-safe.scores
	gnobots2.robots_with_safe_teleport.scores
	gnometris.scores
	gnomine.Custom.scores
	gnomine.Large.scores
	gnomine.Medium.scores
	gnomine.Small.scores
	gnotravex.2x2.scores
	gnotravex.3x3.scores
	gnotravex.4x4.scores
	gnotravex.5x5.scores
	gnotravex.6x6.scores
	gnotski.1.scores
	gnotski.10.scores
	gnotski.11.scores
	gnotski.12.scores
	gnotski.13.scores
	gnotski.14.scores
	gnotski.15.scores
	gnotski.16.scores
	gnotski.17.scores
	gnotski.18.scores
	gnotski.19.scores
	gnotski.2.scores
	gnotski.20.scores
	gnotski.21.scores
	gnotski.22.scores
	gnotski.23.scores
	gnotski.24.scores
	gnotski.25.scores
	gnotski.26.scores
	gnotski.27.scores
	gnotski.28.scores
	gnotski.29.scores
	gnotski.3.scores
	gnotski.30.scores
	gnotski.31.scores
	gnotski.32.scores
	gnotski.33.scores
	gnotski.34.scores
	gnotski.35.scores
	gnotski.36.scores
	gnotski.37.scores
	gnotski.4.scores
	gnotski.5.scores
	gnotski.6.scores
	gnotski.7.scores
	gnotski.8.scores
	gnotski.9.scores
	gtali.Colors.scores
	gtali.Regular.scores
	mahjongg.bridges.scores
	mahjongg.cloud.scores
	mahjongg.confounding.scores
	mahjongg.difficult.scores
	mahjongg.dragon.scores
	mahjongg.easy.scores
	mahjongg.pyramid.scores
	mahjongg.tictactoe.scores
	mahjongg.ziggurat.scores
	same-gnome.Large.scores
	same-gnome.Medium.scores
	same-gnome.Small.scores)

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  update-desktop-database -q
  gtk-update-icon-cache -q -f -t usr/share/icons/hicolor

  for score in "${scores[@]}" ; do
    if [ -e "var/games/${score}" ]; then
      continue
    fi
    if [ -e "opt/gnome/var/games/${score}" ]; then
      mv "opt/gnome/var/games/${score}" var/games/
    else
      touch "var/games/${score}"
    fi
    chown root:games "var/games/${score}"
    chmod 664 "var/games/${score}"
  done
  ggz-config -i -f -m usr/share/ggz/gnect-client.dsc >& /dev/null
  ggz-config -i -f -m usr/share/ggz/gnibbles-client.dsc >& /dev/null
  ggz-config -i -f -m usr/share/ggz/iagno-client.dsc >& /dev/null
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --install ${pkgname}

  if [ -f usr/share/ggz/gnect-client.dsc ]; then
    ggz-config -r -m usr/share/ggz/gnect-client.dsc >& /dev/null
    ggz-config -r -m usr/share/ggz/gnibbles-client.dsc >& /dev/null
    ggz-config -r -m usr/share/ggz/iagno-client.dsc >& /dev/null
  fi
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -f -t usr/share/icons/hicolor

  for score in "${scores[@]}" ; do
    rm -f "var/games/${score}"
  done
}
