# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-raspberrypi
KERNEL_VERSION=3.1.9-16-ARCH+

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  # give use the ability to automatically and install modules via dkms
  if [ -x /usr/sbin/dkms ]; then
    echo ">>> Found DKMS. Running dkms autoinstall. Please wait ..."
    dkms autoinstall -k ${KERNEL_VERSION}
  fi
}

post_upgrade() {
  if grep "^[^#]*[[:space:]]/boot" etc/fstab 2>&1 >/dev/null; then
    if ! grep "[[:space:]]/boot" etc/mtab 2>&1 >/dev/null; then
      echo "WARNING: /boot appears to be a seperate partition but is not mounted."
      echo "         You probably just broke your system. Congratulations."
    fi
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  # give use the ability to automatically and install modules via dkms
  if [ -x /usr/sbin/dkms ]; then
    echo ">>> Found DKMS. Running dkms autoinstall. Please wait ..."
    dkms autoinstall -k ${KERNEL_VERSION}
  fi
}
