infodir=/usr/share/info
filelist=(gcal.info-8.gz gcal.info-11.gz gcal.info-14.gz gcal.info-12.gz gcal.info-7.gz gcal.info.gz gcal.info-2.gz gcal.info-9.gz gcal.info-5.gz gcal.info-10.gz gcal.info-13.gz gcal.info-1.gz gcal.info-3.gz gcal.info-4.gz gcal.info-6.gz)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}
