# arg 1:  the new package version
post_install() {
    chown nobody:root /var/cache/gnump3d /var/cache/gnump3d/serving

    echo 
    echo "----[ NOTE ]----------------------------------------------------------"
    echo "| Before starting the server, edit /etc/gnump3d/gnump3d.conf to your |"
    echo "| liking. For instance, you will probably want to change the \"root\"  |"
    echo "| variable so that it points to your music collection.               |"
    echo "|                                                                    |"
    echo "| When the \"root\" variable is properly set, run                      |"
    echo "|     /usr/bin/gnump3d-index                                         |"
    echo "| This will create a database in /var/cache/gnump3d/ for gnump3d.    |"
    echo "|                                                                    |"
    echo "| Per default, the server runs as \"nobody\", which is a Good Thing.   |"
    echo "|                                                                    |"
    echo "| To make the server start on boot, add \"gnump3d\" to the DAEMONS     |"
    echo "| array in /etc/rc.conf.                                             |"
    echo "----------------------------------------------------------------------"
    echo
}


