2016-04-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 2.0.2-5
	* hdf5 1.10.0 rebuild

2016-02-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 2.0.2-1

2016-01-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 2.0.0-7
	* postgresql-libs 9.5 rebuild
	* openjpeg2 added as dependency

2015-10-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 2.0.1-2 FS#46581 fix

2015-06-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 2.0.0-1

2015-03-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.2-2 poppler 0.31.0 rebuild

2015-02-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.2-1

2015-01-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.1-6 poppler 0.30.0 rebuild

2014-12-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.1-5 FS#43193 fix

2014-12-20 Evangelos Foutras <evangelos@foutrelis.com>
	* gdal 1.11.1-4 poppler 0.29.0 rebuild

2014-11-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.1-3 hdf5 1.8.14 rebuild

2014-10-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.1-1

2014-07-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.0-4 libspatialite soname rebuild

2014-05-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.0-2 giflib soname rebuild

2014-04-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.11.0-1

2013-11-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.10.1-1

2013-09-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.10.0-4 FS#36328 fix

2013-05-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.10.0-1

2011-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gdal 1.8.0-1

2010-11-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.7.3

2010-06-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#19946 fixed in 1.7.2-2

2010-05-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.7.2
