#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

TFTPD_ARGS=
[ -f /etc/conf.d/tftpd ] && . /etc/conf.d/tftpd

PID=$(pidof -o %PPID /usr/sbin/in.tftpd)
case "$1" in
  start)
    stat_busy "Starting TFTPD"
    [ -z "$PID" ] && /usr/sbin/in.tftpd ${TFTPD_ARGS}
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon in.tftpd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping TFTPD"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon in.tftpd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
