# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

# arg 1:  the new package version
post_install() {
cat << EOF
For using memtest86+ please modifiy your bootloaders.

If /boot is on root partitions:
==> GRUB add this to /boot/grub/menu.lst
title  Memtest86+  [/boot/memtest86+/memtest.bin]
kernel (hd?,?)/boot/memtest86+/memtest.bin

==> Lilo add this to lilo.conf
image  = /boot/memtest86+/memtest.bin
label  = "Memtest86+"

If /boot is on seperate partition then just use /memtest86+/memtest.bin
without /boot prefix.
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
cat << EOF
Please remove your additions from your bootloaders.
EOF
}

op=$1
shift
$op $*
