# arg 1:  the new package version
post_install() {
cat << EOM

If you want to use ddclient with dhcpcd, cron or pppd,
see /etc/ddclient/samples for further instructions.

If you have ddclient in the DAEMONS array of /etc/rc.conf:
- Change /etc/conf.d/ddclient according to your needs.
- This setting OVERRIDES any setting in
  /etc/ddclient/ddclient.conf

EOM
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  
if [ -f /etc/ddclient/ddclient.cache ]; then
	echo -n "Moving ddclient.cache from /etc/ddclient/ to /var/cache/ddclient/."
	mv /etc/ddclient/ddclient.cache /var/cache/ddclient/
	echo " (done)"
fi

if [ "$(vercmp $2 3.7.3-2)" -lt 0 ]; then
cat << EOM

If you have ddclient in the DAEMONS array of /etc/rc.conf:
- Change /etc/conf.d/ddclient according to your needs.
- This setting OVERRIDES any setting in
  /etc/ddclient/ddclient.conf

EOM
fi

}

op=$1
shift
$op $*
