#!/bin/bash

[ -f /etc/conf.d/ddclient ] && . /etc/conf.d/ddclient

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/sbin/ddclient`
case "$1" in
  start)
    stat_busy "Starting ddclient"
    [ -z "$PID" ] && /usr/sbin/ddclient ${EXTRA_ARGS}
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon ddclient
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping ddclient"
    [ -n "$PID" ] && kill -15 $PID >/dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon ddclient
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
