pkgname=gossip

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

pre_upgrade() {
  echo ">> Gossip 0.28 has a new backwards-incompatible format of account data."
  echo ">> You will have to re-create your account(s) on first startup."
  echo ">> You can see your account data in ~/.gnome2/Gossip/accounts.xml file."
  echo ">> Write them down somewhere before re-creating your account(s)."
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

op=$1
shift

$op $*
