#!/bin/sh
#
# mediaproxy   starts and stops the SER MediaProxy server

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
    start)
	stat_busy "Starting mediaproxy"
	media-dispatcher && media-relay
	if [ $? -gt 0 ]; then
	    stat_fail
	else
	    stat_done
	fi
        ;;
    stop)
	stat_busy "Stopping mediaproxy"
        kill `cat /var/run/mediaproxy/relay.pid`
        kill `cat /var/run/mediaproxy/dispatcher.pid`
        stat_done
        ;;
    restart)
        $0 stop
        sleep 3
        $0 start
        ;;
    *)
	echo "usage: $0 {start|stop|restart}"  
	;;
esac
