post_install() {
  # We need to know uid and gid to create /var/lib/boinc with proper
  # permissions. So keep systemd-sysusers invocation here despite having
  # pacman hooks.
  systemd-sysusers boinc.conf
  mkdir -p var/lib/boinc
  chown -R boinc:boinc var/lib/boinc
}

post_upgrade() {
  if (( $(vercmp $2 7.10.3) < 0)); then
    echo "Since 7.10.3, upstream provided boinc-client.service is used instead of our own one."
    echo "Please enable/start the new boinc-client.service if desired."
  fi
}
