post_install() {
  echo -n "extracting fonts... "
  for font in tmp/ttf-ms-fonts/*.exe
  do
        cabextract --lowercase --directory=tmp/ttf-ms-fonts/ $font -F '*.ttf' >/dev/null 2>&1
  done
  cabextract --lowercase --directory=tmp/ttf-ms-fonts/ tmp/ttf-ms-fonts/viewer1.cab -F '*.ttf' >/dev/null 2>&1
  mkdir -p usr/share/fonts/TTF
  : >usr/share/fonts/TTF/msfonts.txt
  for i in `/bin/ls tmp/ttf-ms-fonts/*.ttf`; do
    echo `basename $i` >>usr/share/fonts/TTF/msfonts.txt
    cp $i usr/share/fonts/TTF
  done
  echo "done."
  echo -n "rebuilding font cache... "
  fc-cache -f > /dev/null
  mkfontscale /usr/share/fonts/TTF
  mkfontdir /usr/share/fonts/TTF
  echo "done."
  rm -rf tmp/ttf-ms-fonts
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -f usr/share/fonts/TTF/msfonts.txt ] || return
  for i in `cat usr/share/fonts/TTF/msfonts.txt`; do
    rm -f usr/share/fonts/TTF/$i
  done
  rm -f usr/share/fonts/TTF/msfonts.txt
}

post_remove() {
  echo -n "rebuilding font cache... "
  fc-cache -f > /dev/null
  mkfontscale /usr/share/fonts/TTF
  mkfontdir /usr/share/fonts/TTF
  echo "done."
}
