files=(goops.info
       guile-tut.info
       guile.info
       guile.info-1
       guile.info-2
       guile.info-3
       guile.info-4
       guile.info-5
       guile.info-6
       guile.info-7
       r5rs.info)

post_install() {
  for f in "${files[@]}"; do
    install-info usr/share/info/${f}.gz usr/share/info/dir 2>/dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for f in "${files[@]}"; do
    install-info --delete usr/share/info/${f}.gz usr/share/info/dir 2> /dev/null
  done
}
