# Sample variables file for BCM94354Z NGFF 22x30mm iPA, iLNA board with PCIe/SDIO for production package
# SDIO interface
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1224
boardtype=0x0707
boardflags=0x02400201
#enable LNA1 bypass for both 2G & 5G

#boardflags2=0xc0800000
boardflags2=0x00802000

boardflags3=0x4800000a
#boardnum=57410 
macaddr=00:11:22:33:44:55
ccode=0
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
paprdis=0
femctrl=10
vendid=0x14e4
devid=0x43a3
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=0

#rxgains2gtrisoa0=3
rxgains2gtrisoa0=7

rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0

#rxgains5gtrisoa0=4
rxgains5gtrisoa0=11

rxgains5gtrelnabypa0=0
rxgains5gmelnagaina0=0

#rxgains5gmtrisoa0=4
rxgains5gmtrisoa0=13

rxgains5gmtrelnabypa0=0
rxgains5ghelnagaina0=0

#rxgains5ghtrisoa0=4
rxgains5ghtrisoa0=12

rxgains5ghtrelnabypa0=0
rxgains2gelnagaina1=0

#rxgains2gtrisoa1=3
rxgains2gtrisoa1=7

rxgains2gtrelnabypa1=0
rxgains5gelnagaina1=0

#rxgains5gtrisoa1=4
rxgains5gtrisoa1=10

rxgains5gtrelnabypa1=0
rxgains5gmelnagaina1=0

#rxgains5gmtrisoa1=4
rxgains5gmtrisoa1=11

rxgains5gmtrelnabypa1=0
rxgains5ghelnagaina1=0

#rxgains5ghtrisoa1=4
rxgains5ghtrisoa1=11

rxgains5ghtrelnabypa1=0
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2ga0=-147,5992,-705
pa2ga1=-161,5991,-701
pa5ga0=-194,5999,-739,-188,6057,-743,-185,6001,-725,-171,5978,-715
pa5ga1=-190,6103,-757,-190,6105,-759,-190,6105,-757,-184,6111,-746
subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
maxp2ga0=70
maxp5ga0=58,58,58,58
maxp2ga1=70
maxp5ga1=58,58,58,58
cckbw202gpo=0x1111
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x66666666
mcsbw402gpo=0xAAAAAAAA
dot11agofdmhrbw202gpo=0x4444
ofdmlrbw202gpo=0x0044
mcsbw205glpo=0x66666666
mcsbw405glpo=0x66666666
mcsbw805glpo=0xAAAAAAAA
mcsbw205gmpo=0x66666666
mcsbw405gmpo=0x66666666
mcsbw805gmpo=0xAAAAAAAA
mcsbw205ghpo=0x66666666
mcsbw405ghpo=0x66666666
mcsbw805ghpo=0xAAAAAAAA
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
ltecxmux=0x534201
Ofdmfilttype=6
