# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-veyron
KERNEL_VERSION=3.14.0-1-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo "NOTE: You need to flash the kernel to the boot partition."
  echo "      For example: dd if=/boot/vmlinux.kpart of=/dev/mmcblk1p1"
}

post_upgrade() {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
}
