#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting DNS"
    ! /usr/sbin/pdns_control ping > /dev/null 2>&1 && /usr/sbin/pdns_server --daemon
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon pdns
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping DNS"
    pdns_control quit > /dev/null 2>&1
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon pdns
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
