# arg 1:  the new package version
post_install() {
  for ver in 5.8.{0,1,2,3,4,5,6,7,8}; do
    [ -h usr/lib/perl5/$ver ] && rm usr/lib/perl5/$ver
    [ -h usr/lib/perl5/site_perl/$ver ] && rm usr/lib/perl5/site_perl/$ver
    [ -h usr/bin/perl$ver ] && rm usr/bin/perl$ver
  done

  echo
  echo "  This version of perl follows the new perl directory hierarchy (see"
  echo "  http://wiki.archlinux.org/index.php/Perl_Policy)."
  echo
  echo "  - The perl package and its modules install in the core_perl directories"
  echo "  - Perl modules provided by Arch Linux install in vendor_perl directories"
  echo "  - CPAN/CPANPLUS installs should be placed in site_perl directories"
  echo "  - Older modules in the 'current' directory should still work"
  echo "  - Programs with embedded perl interpreters need to be rebuilt"
  echo
  echo "  Users of the CPAN or CPANPLUS shells should modify the configuration"
  echo "  to use the site_perl directories.  Under the CPAN shell use:"
  echo "    o conf makepl_arg INSTALLDIRS=site"
  echo "    o conf mbuildpl_arg installdirs=site"
  echo "  Under the CPANPLUS shell:"
  echo "    s conf buildflags installdirs=site"
  echo "    s conf makemakerflags INSTALLDIRS=site"
  echo "  Then save the configuration."
  echo 
  echo "  The following official packages can be removed since the modules are"
  echo "  now included in the standard perl library:"
  echo "    perl-archive-tar  perl-compress-raw-zlib  perl-compress-zlib"
  echo "    perl-extutils-cbuilder  perl-io-compress-base  perl-io-compress-zlib"
  echo "    perl-io-zlib  perl-module-pluggable  perl-pod-escapes  perl-pod-simple"
  echo "    perl-module-build  perl-version"
  echo 
  echo "  These community packages are also included in the standard perl library:"
  echo "    perl-archive-extract  perl-cpanplus  perl-digest-sha  perl-file-fetch"
  echo "    perl-extutils-parsexs  perl-ipc-cmd  perl-locale-maketext-simple"
  echo "    perl-log-message  perl-log-message-simple  perl-module-corelist"
  echo "    perl-module-load  perl-module-load-conditional  perl-module-loaded"
  echo "    perl-module-pluggable  perl-object-accessor  perl-params-check"
  echo "    perl-term-ui  perl-time-piece"
  echo 
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
}

op=$1
shift

$op $*
