2021-04-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.9.1-1

2020-08-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.8.1-1

2019-11-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.8.0-1

2019-06-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.7.2-1

2018-12-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.7.1-1

2018-09-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.7.0-1

2018-08-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.6.3-1

2017-08-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.6.2-1

2017-03-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.6.1-1

2015-10-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.5.0-1

2013-09-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.4.1-1

2013-04-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.3.8-1

2013-02-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.3.7-1

2013-01-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.3.6-1

2012-09-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* geos 3.3.5-1
