flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto the device."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    echo "Please enter block device name (e.g. /dev/mmcblk0):"
    read -r device
    dd if=/boot/tpl-spl.img of="${device}" seek=64 conv=notrunc
    dd if=/boot/u-boot.itb of="${device}" seek=16384 conv=notrunc
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/tpl-spl.img of=/dev/mmcblkN seek=64 conv=notrunc"
    echo "# dd if=/boot/u-boot.itb of=/dev/mmcblkN seek=16384 conv=notrunc"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
