FOP_HOME="/usr/share/java/fop/"
CLASSPATH="$CLASSPATH:$FOP_HOME/fop.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/xmlgraphics-commons/xmlgraphics-commons.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/commons-io/commons-io.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/commons-logging/commons-logging.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik/batik-all.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/avalon-framework/avalon-framework.jar"
