flash_uboot() {
  major=$(mountpoint -d / | cut -f 1 -d ':')
  minor=$(expr $(mountpoint -d / | cut -f 2 -d ':') - 1)
  device=$(cat /proc/partitions | awk {'if ($1 == "'${major}'" && $2 == "'${minor}'") print $4 '})
  device="/dev/${device}"

  echo "A new U-Boot version needs to be flashed onto ${device}."
  echo "Do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/u-boot-dtb.imx of=${device} bs=512 seek=2 conv=fsync
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/u-boot-dtb.imx of=${device} bs=512 seek=2 conv=fsync"
  fi
}

post_install() {
  flash_uboot
}

post_upgrade() {
  flash_uboot
}
