flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblk0."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/u-boot-sunxi-with-spl.bin of=/dev/mmcblk0 bs=8k seek=1
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/u-boot-sunxi-with-spl.bin of=/dev/mmcblk0 bs=8k seek=1"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
