post_install() {
  getent group dbus >/dev/null || usr/sbin/groupadd -g 81 dbus
  getent passwd dbus >/dev/null || usr/sbin/useradd -c 'System message bus' -u 81 -g dbus -d '/' -s /bin/false dbus
  usr/bin/passwd -l dbus &>/dev/null
  dbus-uuidgen --ensure
}

post_upgrade() {
  post_install

  #Make sure new rc script can shutdown running dbus
  if [ -f var/run/dbus/pid ]; then
    mv var/run/dbus/pid var/run/dbus.pid
  fi
}

pre_remove() {
  usr/sbin/userdel dbus &>/dev/null
  usr/sbin/groupdel dbus &>/dev/null
}
