flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblk1boot0."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    echo 0 > /sys/block/mmcblk1boot0/force_ro
    dd if=/dev/zero of=/dev/mmcblk1boot0 bs=512 count=8192
    sync
    dd if=/boot/u-boot.imx of=/dev/mmcblk1boot0 bs=512 seek=2
    echo 1 > /sys/block/mmcblk1boot0/force_ro
    sync
  else
    echo "You can do this later by running:"
    echo "# echo 0 > /sys/block/mmcblk1boot0/force_ro"
    echo "# dd if=/dev/zero of=/dev/mmcblk1boot0 bs=512 count=16384"
    echo "# dd if=/boot/u-boot.imx of=/dev/mmcblk1boot0 bs=512 seek=2"
    echo "# echo 1 > /sys/block/mmcblk1boot0/force_ro"
    echo "sync"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
