post_install() {
  [[ $(type -p gtk-update-icon-cache) ]] && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && usr/bin/update-desktop-database -q usr/share/applications
  getent group xbmc > /dev/null || groupadd -r xbmc
  getent passwd xbmc > /dev/null || useradd -r -m -d /var/lib/xbmc -g xbmc xbmc
  usermod -a -G xbmc,audio,video,network,optical xbmc
  mkdir -p var/lib/xbmc
  chown -R xbmc:xbmc var/lib/xbmc
}

post_upgrade() {
  post_install $1
}

post_remove() {
  [[ $(type -p gtk-update-icon-cache) ]] && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && usr/bin/update-desktop-database -q usr/share/applications
  getent passwd xbmc > /dev/null && userdel xbmc
}
