echo ======== Starting boot ========
usb start
setenv uimagearg 'uImage'
setenv uinitarg 'uInitrd'
setenv my1arg 'console=ttyS0,115200n8 console=tty1,115200n8'
setenv my2arg 'vmalloc=384M video=dovefb:lcd0:1280x720-32@60-edid clcd.lcd0_enable=1 clcd.lcd1_enable=0'
ext2load ide 0:1 0x04000000 /boot/${uinitarg} && ext2load ide 0:1 0x02000000 /boot/${uimagearg} && setenv bootargs ${my1arg} ${my2arg} 'root=/dev/sda1 rw rootwait' && bootm 0x02000000 0x04000000
ext2load usb 0:1 0x04000000 /boot/${uinitarg} && ext2load usb 0:1 0x02000000 /boot/${uimagearg} && setenv bootargs ${my1arg} ${my2arg} 'root=/dev/sda1 rw rootwait' && bootm 0x02000000 0x04000000
ext2load mmc 0:1 0x04000000 /boot/${uinitarg} && ext2load mmc 0:1 0x02000000 /boot/${uimagearg} && setenv bootargs ${my1arg} ${my2arg} 'root=/dev/mmcblk0p1 rw rootwait' && bootm 0x02000000 0x04000000
ext2load ide 0:1 0x02000000 /boot/${uimagearg} && setenv bootargs ${my1arg} ${my2arg} 'root=/dev/sda1 rw rootwait' && bootm 0x02000000
ext2load usb 0:1 0x02000000 /boot/${uimagearg} && setenv bootargs ${my1arg} ${my2arg} 'root=/dev/sda1 rw rootwait' && bootm 0x02000000
ext2load mmc 0:1 0x02000000 /boot/${uimagearg} && setenv bootargs ${my1arg} ${my2arg} 'root=/dev/mmcblk0p1 rw rootwait' && bootm 0x02000000
