_message() {
  echo "-> Remove any tweaks made to /boot/config.txt now!"
  echo "-> This includes lines such as gpu_mem=..."
  echo "-> Add the following to /boot/config.txt or else kodi will not work."
  echo "   [all]"
  echo "   include kodi.config.txt"
}

post_install() {
  _config=/boot/config.txt
  if [ -f "$_config" ]; then
    if ! grep -q 'include kodi.config.txt' "$_config"; then
    _message
    fi
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  echo "==> Optionally remove /var/lib/kodi/"
}
