pre_install() {
  /bin/true
}

post_install() {
  echo "==> Decompressing man plan9 man pages"
  for i in `find /opt/plan9/man -type f`; do
    if [ ${i##*.} = "gz" ]; then
      echo "    ${i%%.*}..."
      gunzip $i
    fi
  done

  echo ""
  echo "==> In order to use Plan9 specific apps, run them"
  echo "    as arguments to the '9' script, i.e. '9 date'"
  echo "==> Please log off or 'source /etc/profile.d/plan9.sh'"
  echo "==> Run '9 man 1 intro | less' to begin"
  source /etc/profile.d/plan9.sh
  /bin/true
}

pre_upgrade() {
  post_remove
  /bin/true
}

post_upgrade() {
  post_install
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
  #we had to unpack them so they won't get removed....
  rm -rf /opt/plan9/man
  /bin/true
}

op=$1
shift
$op $*
