#!/bin/bash

daemon_name=pulseaudio

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/$daemon_name

get_pid() {
	pidof -o %PPID $daemon_name
}

case "$1" in
  start)
    #Check for running hal daemon, start when not running
    ck_daemon hal && /etc/rc.d/hal start
    stat_busy "Starting $daemon_name daemon"
    
    modprobe -l | grep '/capability\.ko' >/dev/null
    if [ $? = 0 ] && [ ! $( lsmod | cut -d' ' -f1 | grep '^capability$' >/dev/null ) ] ; then
      modprobe capability
    fi

    PID=$(get_pid)
    if [ -z "$PID" ] ; then
      [ -f /var/run/$daemon_name.pid ] && rm -f /var/run/$daemon_name.pid
      # RUN
      /usr/bin/pulseaudio ${PA_OPTS} --fail=1 --daemonize=1 --system
      #
      if [ $? -gt 0 ]; then
        stat_fail
	exit 1
      else
        echo $(get_pid) > /var/run/$daemon_name.pid
        add_daemon $daemon_name
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping $daemon_name daemon"
    PID=$(get_pid)
    # KILL
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    #
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm -f /var/run/$daemon_name.pid &> /dev/null
      rm_daemon $daemon_name
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
