post_install() {
  [[ $(type -p gtk-update-icon-cache) ]] && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && usr/bin/update-desktop-database -q usr/share/applications
  getent group kodi > /dev/null || groupadd kodi
  getent passwd kodi > /dev/null || useradd -m -d /var/lib/kodi -g kodi kodi
  usermod -a -G kodi,audio,video,power,network,optical,storage,disk kodi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install $1
  echo "You may want to remove kodi user and group"
}
