PACKAGE_NAME="@_PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make -s build KERNEL_DIR=/lib/modules/$kernelver/build"
CLEAN="make -s clean"
BUILT_MODULE_NAME[0]="@_PKGNAME@"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
