## This is the configuration file for the MediaTomb daemon script
## /etc/rc.d/mediatomb

## User defined command line options that may be passed to the server
MT_OPTIONS=""
#MT_OPTIONS="-c /home/username/.mediatomb/config.xml"

## MediaTomb will be started on port 50500
MT_PORT="50500"

## MediaTomb will run as nobody
MT_USER="nobody"
MT_GROUP="nobody"

## Location of the PID file
MT_PIDFILE="/var/run/mediatomb.pid"

## Location of the log file
MT_LOGFILE="/var/log/mediatomb"

## Location of the config file/database
MT_HOME="/var/lib"
MT_CFGDIR="mediatomb"

