# This is a default template for a post-install scriptlet. You can
# remove any functions you don't need (and this header).

# arg 1: the new package version
pre_install() {
/bin/true
}

# arg 1: the new package version
post_install() {
echo " : Copying /usr/bin/wc to /lib/splash/bin"
install -D -m755 /usr/bin/wc /lib/splash/bin/wc
}

# arg 1: the new package version
# arg 2: the old package version
pre_upgrade() {
/bin/true
}

# arg 1: the new package version
# arg 2: the old package version
post_upgrade() {
post_install
}

# arg 1: the old package version
pre_remove() {
/bin/true
}

# arg 1: the old package version
post_remove() {
/bin/true
}

op=$1
shift
$op $* 
