#!/bin/bash

UPDMAP="etc/texmf/web2c/updmap.cfg"
UPDMAPLOCAL="etc/texmf/web2c/updmap-local.cfg"

echo ">>> texlive: regenerating updmap.cfg (custom additions should go"
echo "             into /etc/texmf/web2c/updmap-local.cfg"
cp usr/share/texmf-dist/web2c/updmap-hdr.cfg $UPDMAP
cat var/lib/texmf/arch/installedpkgs/*.maps >> $UPDMAP
if [[ -f "$UPDMAPLOCAL" ]]; then
    cat "$UPDMAPLOCAL" >> $UPDMAP
fi

echo ">>> texlive: updating the fontmap files with updmap..."
/usr/bin/updmap-sys --quiet --nohash
echo " done." 

