post_install() {
  if [[ -f usr/bin/mktexlsr ]]; then
    echo    ">>> texlive: updating the filename database..."
    usr/bin/mktexlsr
  fi
  if [[ -f usr/bin/fmtutil-sys ]]; then
    echo -n   "creating all formats..."
    usr/bin/fmtutil-sys --all 1>/dev/null
    echo      " done." 
    echo      " (logs are under /var/lib/texmf/web2c/<engine>/<formatname>.log)"
  fi
}

post_upgrade() {
  local corename corever _pacout
  if [[ -f usr/bin/mktexlsr ]]; then
    echo    ">>> texlive: updating the filename database..."
    usr/bin/mktexlsr
  fi
  _pacout=$(pacman -Q texlive-core 2>/dev/null)
  read corename corever <<< ${_pacout}
  # only recreate formats if texlive-core has right version
  if [[ ${corever} == 2014* ]]; then
      if [[ -f usr/bin/fmtutil-sys ]]; then
        echo -n   "recreating all formats..."
        usr/bin/fmtutil-sys --all 1>/dev/null
        echo      " done." 
        echo      " (logs are under /var/lib/texmf/web2c/<engine>/<formatname>.log)"
      fi
  fi
}
