post_install() {
  echo    ">>> texlive: updating the filename database..."
  usr/bin/mktexlsr
  echo -n   "creating all formats..."
  usr/bin/fmtutil-sys --all 1>/dev/null
  echo      " done." 
  echo      " (logs are under /var/lib/texmf/web2c/<engine>/<formatname>.log)"
}

post_upgrade() {
  echo    ">>> texlive: updating the filename database..."
  usr/bin/mktexlsr
  echo -n   "recreating all formats..."
  usr/bin/fmtutil-sys --all 1>/dev/null
  echo      " done." 
  echo      " (logs are under /var/lib/texmf/web2c/<engine>/<formatname>.log)"
}

