#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/p910nd

PID=`pidof -o %PPID /usr/sbin/p910nd`
case "$1" in
	start)
		stat_busy "Starting P910N Daemon"
		[ -z "$PID" ] && /usr/sbin/p910nd $P910ND_OPTS $P910ND_NUM &>/dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			add_daemon p910nd
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping P910N Daemon"
		[ ! -z "$PID" ] && kill $PID &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm_daemon p910nd
			stat_done
		fi
		;;
	restart)
		$0 stop
		sleep 3
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
exit 0
# vim: ft=sh ts=2 sw=2
