_message() {
  cat <<END
>>> Manually add your user to the following groups: video and tty
    example: usermod -a -G tty,video yourusername

>>> Manually append the following to /boot/config.txt to load correct drivers:
    [all]
    include vlc.config.txt

>>> A reboot will be required to activate them
END
}

post_install() {
  _config=/boot/config.txt
  if [ -f "$_config" ]; then
    if ! grep -q 'include vlc.config.txt' "$_config"; then
    _message
    fi
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  echo "==> Optionally remove the modifications you made to /boot/config.txt"
}
