# Systemd configuration file for SABnzbd
# NOTE: Change user, group and port in sabnzbd.service as well. 
#       Due to a bug these cannot be loaded from this config file

# Set the protocol, IP and port
SABNZBD_PROTOCOL=http
SABNZBD_IP=127.0.0.1
SABNZBD_PORT=8080

# Set your default user/group(id), startarguments and your configfile
SABNZBD_DIR=/opt/sabnzbd
SABNZBD_ARGS=-f /opt/sabnzbd/sabnzbd.ini -s ${SABNZBD_IP}:${SABNZBD_PORT} -d

# Put the session keys from Config > General here
SABNZBD_KEY=
NZB_KEY=

# If you use a username and password, change the following variable to
# "user:pass@"
SABNZBD_USPW=
