# Set to the protocol, IP and port
SABNZBD_PROTOCOL="http"
SABNZBD_IP="127.0.0.1"
SABNZBD_PORT="8080"

# Set your default user/group, startarguments and your configfile
SABNZBD_USER="sabnzbd"
SABNZBD_GROUP="sabnzbd"
SABNZBD_CONF="/opt/sabnzbd/sabnzbd.ini"
SABNZBD_ARGS="-f ${SABNZBD_CONF} -s ${SABNZBD_IP}:${SABNZBD_PORT} -d"

# Put the session keys from Config > General here
SABNZBD_KEY=""
NZB_KEY=""

# If you use a username and password, change the following variable to
# "user:pass@"
SABNZBD_USPW=""
