# Set the protocol, IP and port
SABNZBD_PROTOCOL="http"
SABNZBD_IP="127.0.0.1"
SABNZBD_PORT="8080"

# Set your default user/group(id), startarguments and your configfile
USE_SYSTEM_IDS="1"
SABNZBD_DIR="/opt/sabnzbd"
#SABNZBD_UID="423"
#SABNZBD_GID="423"
SABNZBD_USER="sabnzbd"
SABNZBD_GROUP="sabnzbd"
#SABNZBD_AGROUP="users"     # separate groups by ,
SABNZBD_CONF="${SABNZBD_DIR}/sabnzbd.ini"
SABNZBD_ARGS="-f ${SABNZBD_CONF} -s ${SABNZBD_IP}:${SABNZBD_PORT} -d"

# Put the session keys from Config > General here
SABNZBD_KEY=""
NZB_KEY=""

# If you use a username and password, change the following variable to
# "user:pass@"
SABNZBD_USPW=""
