pkgname=gnucash
info_dir=/usr/share/info
info_files=(gnucash-design.info)

post_install() {
  usr/sbin/gconfpkg --install ${pkgname}
  [ -x usr/bin/install-info ] || return 0
  for f in ${info_files[@]}; do
    usr/bin/install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
  [ -x usr/bin/install-info ] || return 0
  for f in ${info_files[@]}; do
    usr/bin/install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}
