_MSG_LIBOSSDIR=" Please note that OSS stores some of its configuration files
 at /usr/lib/oss. If you are upgrading from an older OSS
 release and it doesn't work properly, try removing that
 directory and reinstall this package."

post_install() {
	echo "Running OSS install script..."
	/bin/sh /usr/lib/oss/build/install.sh &> /dev/null
	echo
	echo "-------------------------------------------------------------"
	echo " Open Sound System was installed. Now you should add 'oss'"
	echo " to your DAEMONS variable at /etc/rc.conf, and start the"
	echo " daemon by running /etc/rc.d/oss start."
	echo
	echo " Note that OSS can't currently work together with kernel"
	echo " ALSA modules, so they were moved out by the OSS install"
	echo " scripts. If you want the ALSA kernel modules back, you can"
	echo " just remove this package using pacman."
	echo
	echo "${_MSG_LIBOSSDIR}"
	echo "-------------------------------------------------------------"
	/bin/true
}

post_upgrade() {
	echo "Running OSS update script..."
	/bin/sh /usr/lib/oss/build/install.sh &> /dev/null
	echo
	echo "-------------------------------------------------------------"
	echo " Open Sound System was updated. Now you should restart the"
	echo " daemon by running /etc/rc.d/oss restart."
	echo
	echo "${_MSG_LIBOSSDIR}"
	echo "-------------------------------------------------------------"
	/bin/true
}

pre_remove() {
	# Restore any replaced ALSA drivers.
	/bin/sh /usr/lib/oss/scripts/restore_drv.sh
	# Remove symlinks left by the 'install.sh' script.
	rm -f /usr/lib/hal/scripts/oss_usb-create-devices
	rm -f /usr/share/hal/fdi/policy/20thirdparty/90-oss_usb-create-device.fdi
	/bin/true
}

post_remove() {
	echo
	echo "-------------------------------------------------------------"
	echo " Open Sound System was now removed, and the ALSA kernel"
	echo " modules were restored."
	echo
	echo " Please note that OSS stores some of its configuration files"
	echo " at /usr/lib/oss. If you don't plan to use OSS anymore, you"
	echo " can remove this directory."
	echo "-------------------------------------------------------------"
	/bin/true
}

