#!/bin/bash
post_install() {
    /etc/firehol/get-iana.sh
    echo 'Autodetecting networks and creating initial firehol.conf file...'
    /etc/rc.d/firehol helpme >/etc/firehol/firehol.conf
    echo '###########################'
    echo ' '
    echo 'Autodetection of network setup has been done, however'
    echo 'you will need to configure firehol by checking out'
    echo 'the tutorials on http://firehol.sourceforge.net/ and'
    echo 'editing the /etc/firehol/firehol.conf file. Some'
    echo 'example configurations have been placed in /etc/firehol.'
    echo ' '
    echo 'Firehol can be manipulated via:'
    echo ' '
    echo '/etc/rc.d/firehol <command>'
    echo ' '
    echo '###########################'
    echo ' '
}
op=$1
shift
$op $*
