post_install() {
  /bin/cat <<THEEND

NOTE
----
To configure squirrelmail :
$ cd /srv/http/squirrelmail/config
$ perl conf.pl

Make sure to check the documentation on its webpage for more details,
especially about securing your setup.  The default attachments dir
has been placed in /var/lib/squirrelmail/attachments.

Also make sure your php module is loaded in your Apache config.

THEEND
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
	/bin/true
}

op=$1
shift

$op $*
