post_install() {
   echo
   echo "##############################################################"
   echo
   echo "Add the following line to your ~/.bashrc "
   echo "export PYTHONDOCS=/usr/share/doc/python/html/"
   echo
   echo "#############################################################"
   echo
}

post_upgrade() {
   echo
   echo "##############################################################"
   echo
   echo "Add the following line to your ~/.bashrc "
   echo "export PYTHONDOCS=/usr/share/doc/python/html/"
   echo
   echo "#############################################################"
   echo

}

