post_install() {
  cat << EOF
NOTE
----
 ==> xfce can run on top of a framebuffer. However, for most users it is
 ==> best to install xorg as an x-server. Please install either xorg-xinit
 ==> as minimal environment or the xorg meta package.
 pacman -S xorg-xinit
      -- or --
 pacman -S xorg
EOF
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

op=$1
shift

$op $*
