#!/bin/sh

checkgroups() {
  if ! getent group lock >/dev/null; then
    groupadd -g 54 lock
  fi
}

sd_booted() {
  [ -e sys/fs/cgroup/systemd ]
}

post_install() {
  checkgroups

  if [ ! -f etc/machine-id ]; then
    systemd-machine-id-setup
  fi

  echo "systemd has been installed to /bin/systemd. Please ensure you append"
  echo "init=/bin/systemd to your kernel command line in your bootloader."
}

post_upgrade() {
  checkgroups

  if [ ! -f etc/machine-id ]; then
    systemd-machine-id-setup
  fi

  if sd_booted; then
    # we moved the binary in 44-2 to /usr, so a reexec leads to a
    # coredump. refuse this reexec and warn the user that they should
    # reboot instead.
    if [ "$(vercmp 44-2 "$2")" -eq 1 ]; then
      echo "warning: refusing to reexec systemd. the system should be rebooted."
    else
      systemctl daemon-reload
      systemctl daemon-reexec
    fi
  fi
}

post_remove() {
  if getent group lock >/dev/null; then
    groupdel lock
  fi
}

# vim:set ts=2 sw=2 et:
