post_install()
{
  cat << EOF
NOTES On Antiword Integration:

* If you use mozplugger, make sure to configure the
  msword section like so (replacing <TERMINAL> with your
  terminal of choice):
      application/msword: doc, dot: Microsoft Word Document
                ignore_errors exits: antiword-helper <TERMINAL> "$file"

* To properly use antiword in your mailcap settings:
      application/msword; antiword %s; copiousoutput

* To enable drag-and-drop support in KDE, use the kantiword script
EOF
}

post_upgrade()
{
  post_install $1
}

op=$1
shift
$op $*
