## arg 1:  the new package version
## arg 2:  the old package version

post_install() {
  cat <<END
>>>  Bash users will need to add the following to ~/.bashrc:
     [[ -f /etc/profile.d/shonenjump.sh ]] && source /etc/profile.d/shonenjump.sh

     Fish users will need to add the following to ~/.config/fish/config.fish:
     [ -f /usr/share/shonenjump/shonenjump.fish ]; and source /usr/share/shonenjump/shonenjump.fish

     Zsh users will need to add the following to ~/.zshrc:
     [[ -f /etc/profile.d/shonenjump.zsh ]] && source /etc/profile.d/shonenjump.zsh
END
}
