# Message displayed for a fresh install.
post_install()
{ 
  echo ""
  echo "***************************************************************"
  echo " SDLMAME and the additional MAME utilities have been installed"
  echo " in /usr/share/sdlmame However, SDLMAME can be run by" 
  echo " typing sdlmame and it's options. Try running SDLMAME with"
  echo " these options:"
  echo " sdlmame <rom> -nowindow -noswitchres"
  echo "***************************************************************"
  echo ""
}

# Message for an update.
post_upgrade()
{
  echo ""
  echo "***************************************************************"
  echo " SDLMAME has been updated. If you are upgrading directly from"
  echo " 0.117 or earlier, you must delete all .cfg files and"
  echo " re-configure your controllers. You should also run"
  echo " 'SDLMAME --newini' to force the script to create a new ini" 
  echo " file with default settings at ~/.mame/sdlmame.ini"
  echo " since there may be new ini options."
  echo "***************************************************************"
  echo ""
}

