<search 
   name="ArchBugs"
   description="ArchBugs"
   method="GET"
   action="http://bugs.archlinux.org/index.php"
   queryCharset="utf-8"
>

<input name="task_id" user>
<input name="do" value="details">

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>

<browser
    update="arch-bugs.src"
    updateIcon="arch-bugs.gif"
    updateCheckDays="0"
>
