<search 
   name="ArchForum (author)"
   description="ArchLinux forum (by author)"
   method="GET"
   action="http://bbs.archlinux.org/search.php"
   queryCharset="utf-8"
>

<input name="author" user>
<input name="forum" value="-1">
<input name="search_in" value="all">
<input name="sort_by" value="0">
<input name="sort_dir" value="DESC">
<input name="show_as" value="posts">
<input name="action" value="search">

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>

<browser
    update="arch-forum-a.src"
    updateIcon="arch-forum-a.gif"
    updateCheckDays="0"
>
