<search 
   name="ArchWiki"
   description="ArchWiki"
   method="GET"
   action="http://wiki.archlinux.org/index.php/Special:Search"
   queryCharset="utf-8"
>

<input name="search" user>
<input name="fulltext" value="Search">

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>

<browser
    update="arch-wiki.src"
    updateIcon="arch-wiki.gif"
    updateCheckDays="0"
>
