<search 
   name="ArchPackages"
   description="ArchLinux packages"
   method="GET"
   action="http://www.archlinux.org/packages/search/"
   queryCharset="utf-8"
>

<input name="q" user>
<inputnext name="start" factor="10">
<inputprev>

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>

<browser
    update="arch.src"
    updateIcon="arch.gif"
    updateCheckDays="0"
>
