<search 
   name="AUR"
   description="ArchLinux AUR"
   method="GET"
   action="http://aur.archlinux.org/packages.php"
   queryCharset="utf-8"
>

<input name="K" user>
<inputnext name="start" factor="10">
<inputprev>
<input name="PP" value="100">

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>

<browser
    update="aur.src"
    updateIcon="aur.gif"
    updateCheckDays="0"
>
