#!/bin/bash

# general config
. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
    start)
        stat_busy "Starting Incrond"
        /usr/sbin/incrond
        add_daemon incrond
        stat_done
        ;;
    stop)
        stat_busy "Stopping Incrond"
        PID=`pidof -o %PPID /usr/sbin/incrond`
	[ -z "$PID" ] || kill $PID
        if [ $? -gt 0 ]; then
            stat_fail        	
        else
            rm_daemon incrond
            stat_done
        fi
        ;;
    restart)
        $0 stop
	sleep 1
        $0 start
        ;;
    *)
        echo "usage: $0 {start|stop|restart}"
	;;
esac
exit 0
