#
# /etc/conf.d/healthd
#

# reset any pending alarms on startup
ALARM_RESET="yes"

# where to sent mails on alarm
ADMIN_EMAIL="root"

# Seconds to sleep when alarm detected before checking again
# If you want to fill up your mail inbox set this to 2. ;-)
ALARM_SLEEP=600

# command to run in background on each alarm
ALARM_CMD="beep -f 800 -l 500 -d 500 -r 600"
