#!/bin/bash

#
# /etc/rc.d/healthd
#

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/healthd

maybe_alarm_reset() {
  case "${ALARM_RESET}" in
    yes) /usr/bin/sensors > /dev/null
    ;;
    no) true
    ;;
    *) false
    esac
  return $?
}

PID=$(pidof -x -o %PPID /usr/sbin/healthd)
case "${1}" in
  start)
    stat_busy "Starting Health Daemon"
    [ -z "${PID}" ] && maybe_alarm_reset && /usr/sbin/healthd &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      echo "${PID}" > /var/run/healthd.pid
      add_daemon healthd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Health Daemon"
    [ ! -z "${PID}" ] && kill ${PID} &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon healthd
      stat_done
    fi
    ;;
  restart) 
    $0 stop 
    sleep 2
    $0 start 
    ;;
  *) echo "usage: $0 {start|stop|restart}"
esac
exit 0
