#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/sensord

PID=$(pidof -o %PPID /usr/sbin/sensord)
case "$1" in
  start)
    stat_busy "Starting sensord"
    [ -z "$PID" ] && /usr/sbin/sensord ${SENSORD_ARGS}
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon sensord
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping sensord"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon sensord
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
