post_install() {
	echo ">>> to control the lm_sensors daemon type"
	echo ">>> \"/etc/rc.d/sensors start|stop|restart\" "
	echo ">>> --------------------------------------"
	echo ">>> before you can use the fancontrol daemon"
	echo ">>> first create a fancontrol config file, use \"pwmconfig\""
	echo ">>> then type \"/etc/rc.d/fancontrol start|stop|restart\" "
	echo ">>> --------------------------------------"
	echo ">>> to decode memory SPD timings modprobe eeprom module"
	echo ">>> and get this perl script from"
	echo ">>> \"http://www.lm-sensors.org/browser/lm-sensors/trunk/prog/eeprom/decode-dimms.pl\""
}
