#!/bin/sh

post_upgrade() {
  # We used to package /boot/grub/grub.cfg, but there is no reason to.
  # Remove the file from package, but move real file back in place.
  if [ ! -f /boot/grub/grub.cfg -a -f /boot/grub/grub.cfg.pacsave ]; then
    mv /boot/grub/grub.cfg.pacsave /boot/grub/grub.cfg
  fi

  # return if old package version greater 2:2.06-0...
  (( $(vercmp $2 '2:2.06-0') > 0 )) && return

  if [[ -e /sys/firmware/efi/efivars ]]; then
    cat <<EOM
:: Grub does no longer support side-loading modules when secure boot is
   enabled. Thus booting will fail, unless you have an efi executable
   'grubx64.efi' with bundled modules.
EOM
  fi
}

post_install() {
  cat <<EOM
:: Generate your bootloader configuration with:
     grub-mkconfig -o /boot/grub/grub.cfg
EOM
}

