info_dir=/usr/share/info
info_files=(ada-mode autotype calc ccmode cl dired-x ebrowse
ediff efaq eintr elisp emacs emacs-mime erc eshell eudc flymake forms
gnus idlwave info message mh-e newsticker org pcl-cvs pgg rcirc reftex
sc ses sieve smtpmail speedbar tramp url vip viper widget woman)

post_install() {
  for f in ${info_files[@]}; do
    install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for f in ${info_files[@]}; do
    install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}
