/dts-v1/;

/ {
    description = "Chrome OS kernel image with one or more FDT blobs";
    images {
        kernel {
            description = "kernel";
            data = /incbin/("arch/arm64/boot/Image");
            type = "kernel_noload";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0>;
            entry = <0>;
        };
        fdt-bob {
            description = "rk3399-gru-bob.dtb";
            data = /incbin/("arch/arm64/boot/dts/rockchip/rk3399-gru-bob.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash {
                algo = "sha1";
            };
        };
        fdt-kevin {
            description = "rk3399-gru-kevin.dtb";
            data = /incbin/("arch/arm64/boot/dts/rockchip/rk3399-gru-kevin.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash {
                algo = "sha1";
            };
        };
    };
    configurations {
        default = "conf-bob";
        conf-bob {
            kernel = "kernel";
            fdt = "fdt-bob";
        };
        conf-kevin {
            kernel = "kernel";
            fdt = "fdt-kevin";
        };
    };
};
