# arg 1:  the new package version
post_install() {
which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true

cat << EOF

==> Remember to install "dhclient" or customize the "set_ip.sh" to match
==> your needs, don't forget that it is executed with root privileges.
==> Note: rutilt 0.16 doesn't read the old configs, so you have to
==> recreate/rename it.

EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

post_remove() {
  which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true
}

