#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting Acer Hotkey Wireless LED"
    if [ ! -f /proc/driver/acerhk/wirelessled ]; then
      stat_fail
    else
      echo 1 > /proc/driver/acerhk/wirelessled
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Acer Hotkey Wireless LED"
    if [ ! -f /proc/driver/acerhk/wirelessled ]; then
      stat_fail
    else
      echo 0 > /proc/driver/acerhk/wirelessled
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
    ;;
esac
