pkgname=ownCloud

post_install() {
   echo "Uncomment extensions gd.so intl.so iconv.so openssl.so xmlrpc.so zip.so"
   echo "and either pdo_sqlite.so sqlite3.so (for the SQLite backend), pdo_pgsql.so pgsql.so (for the PostgreSQL backend) or mysqli.so pdo_mysql.so (for the MySQL backend)"
   echo "in /etc/php/php.ini"
   echo
   echo "If using Apache, add the following lines into /etc/httpd/conf/httpd.conf:"
   echo "Include /etc/httpd/conf/extra/owncloud.conf"
   echo "LoadModule php5_module modules/libphp5.so"
   echo "Include conf/extra/php5_module.conf"
}
