post_install() {
  cat << EOF
==> If suspend to ram doesn't work, edit the whitelist.c.diff
==> file to add your machine to the s2ram whitelist with the 
==> appropriate methods, then uncomment
==> the line in the PKGBUILD where the patch is applied, eventually
==> add the md5sum of the resulting patch and finally rebuild the package.  
==> Use 's2ram --identify' to identify your machine.
==> Be sure to let the suspend-devel list know!

==> The new Software Suspend does not use kernel parameters
==> to determine the suspend partition, instead it consults the
==> /etc/suspend.conf file when booting.
==> You MUST edit this file before you update your initrd.

==> You will need to update your mkinitcpio.conf file to
==> include the hook uresume.  Replace your 'resume' hook
==> with 'uresume'.  If you do not have a resume hook the
==> uresume hook must go before filesystems but after ide,
==> sata, and/or scsi.
==> Do not get this wrong.  Then rebuild the ramdisk with
==> 'mkinitcpio -p kernel26' (or what else needed for the kernel you use)
EOF

}

op=$1
shift
$op $*
