post_install() {
  update_icons
  getent group kodi > /dev/null || groupadd -r kodi
  getent passwd kodi > /dev/null || useradd -r -m -d /var/lib/kodi -g kodi -s /usr/bin/nologin kodi
  usermod -a -G kodi,audio,video,power,network,optical,storage,disk,input,tty kodi
  mkdir -p var/lib/kodi
  chown -R kodi:kodi var/lib/kodi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  update_icons
  getent passwd kodi > /dev/null && userdel kodi
}

update_icons() {
  type -p gtk-update-icon-cache > /dev/null 2>&1 && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  type -p update-desktop-database > /dev/null 2>&1 && usr/bin/update-desktop-database -q usr/share/applications
  return 0
}
