_message() {
  cat <<END

>>> Remove any manual tweaks made to /boot/config.txt particulary a line such
    as gpu_mem=xxx.  Driver setup for Kodi is stored in /boot/kodi.config.txt

    Manually append the following to /boot/config.txt to make them active:
    [all]
    include kodi.config.txt

    A reboot will be required to activate them if this is a fresh install.

END
}

post_install() {
  _config=/boot/config.txt
  if [ -f "$_config" ]; then
    if ! grep -q 'include kodi.config.txt' "$_config"; then
    _message
    fi
  fi
}

post_upgrade() {
  post_install

  # https://bugs.archlinux.org/task/77341
  if (($(vercmp $1 20.0-2) > 0)); then
    if ! grep -q -r '^KODI_AE_SINK=ALSA' /etc/conf.d/kodi-standalone; then
    cat <<END

>>> If audio is broken, add the following line to /etc/conf.d/kodi-standalone
    then restart kodi.service:  KODI_AE_SINK=ALSA

END
    fi
  fi
}

post_remove() {
  echo "==> Optionally remove /var/lib/kodi/"
}
