# arg 1:  the new package version
post_install() {
  echo
  echo ">>> You may want to add one of the following lines to your /etc/modprobe.conf,"
  echo ">>> depending on type of your card:"
  echo ">>>   install em8300 modprobe adv717x ; modprobe -i em8300 ; true"
  echo ">>>   install em8300 modprobe bt865 ; modprobe -i em8300 ; true"
  echo
  KERNEL_VERSION='2.6.24-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  KERNEL_VERSION='2.6.24-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# arg 1:  the old package version
post_remove() {
  KERNEL_VERSION='2.6.24-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift
$op $*
