schemas=(/etc/gconf/schemas/webboard.schemas
)

post_install() {
  echo "updating scrollkeeper catalogue ..."
  scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
  update-desktop-database > /dev/null 2>&1
}

post_upgrade() {
  pre_remove $1
}

pre_remove() {
  for schema in "${schemas[@]}" ; do
    GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-uninstall-rule "$schema" > /dev/null 2>&1
  done
  kill -s HUP `pidof /opt/gnome/bin/gconfd-2` > /dev/null 2>&1
}

post_remove() {
  echo "updating scrollkeeper catalogue ..."
  scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
  update-desktop-database > /dev/null 2>&1
}

op=$1
shift
$op $*
