post_install() {
  # Friendly message for new users
  echo
  echo 'Example use of the "go" tool:'
  echo
  echo '    mkdir ~/go'
  echo '    export GOPATH=~/go'
  echo '    export PATH=$PATH:~/go/bin'
  echo '    go get code.google.com/p/go-tour/gotour'
  echo
  echo 'For adding useful go tools:'
  echo
  echo '    go get code.google.com/p/go.tools/cmd/benchcmp'
  echo '    go get code.google.com/p/go.tools/cmd/cover'
  echo '    go get code.google.com/p/go.tools/cmd/godoc'
  echo '    go get code.google.com/p/go.tools/cmd/goimports'
  echo '    go get code.google.com/p/go.tools/cmd/gotype'
  echo '    go get code.google.com/p/go.tools/cmd/html2article'
  echo '    go get code.google.com/p/go.tools/cmd/ssadump'
  echo '    go get code.google.com/p/go.tools/cmd/vet'
  echo
  echo '#go-nuts at irc.freenode.net may provide more answers.'
  echo
}

# vim:set ts=2 sw=2 et:
