post_install() {
  # Friendly message for new users
  echo
  echo 'The "liteide" package provides an IDE for editing and building Go projects.'
  echo
  echo 'Example use of the "go" tool:'
  echo
  echo '    mkdir ~/go'
  echo '    export GOPATH=~/go'
  echo '    export PATH=$PATH:~/go/bin'
  echo '    go get golang.org/x/tour/gotour'
  echo
  post_upgrade
}

post_upgrade() {
  # This is needed to avoid problems like FS#41561 and FS#44099
  go install std 2> /dev/null || return 0
}

# vim:set ts=2 sw=2 et:
