PACKAGE_NAME="mt7601"
PACKAGE_VERSION="v3.0.0.3"

AUTOINSTALL="yes"

MAKE[0]="make"

BUILT_MODULE_NAME[0]="mt7601Usta"
BUILT_MODULE_NAME[1]="mtutil7601Usta"
BUILT_MODULE_NAME[2]="mtnet7601Usta"

BUILT_MODULE_LOCATION[0]="MODULE/os/linux"
BUILT_MODULE_LOCATION[1]="UTIL/os/linux"
BUILT_MODULE_LOCATION[2]="NETIF/os/linux"

DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless"
DEST_MODULE_LOCATION[2]="/kernel/drivers/net/wireless"

