pre_install() {
  /bin/true
}

post_install() {
    groupadd jabber
    useradd -G jabber -d /var/lib/ejabberd ejabberd
    chown -R ejabberd.jabber /var/log/ejabberd
    chown -R ejabberd.jabber /var/spool/ejabberd
    chown -R ejabberd.jabber /var/lib/ejabberd
    chown root:ejabberd /usr/lib/ejabberd/priv/bin/epam
    chown -R root:ejabberd /etc/ejabberd/ejabberd.cfg /etc/ejabberd/ejabberdctl.cfg
    chmod 4750 /usr/lib/ejabberd/priv/bin/epam
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
    chown -R ejabberd.jabber /var/log/ejabberd
    chown -R ejabberd.jabber /var/spool/ejabberd
    chown -R ejabberd.jabber /var/lib/ejabberd
    chown -R root:ejabberd /etc/ejabberd/ejabberd.cfg /etc/ejabberd/ejabberdctl.cfg
    chown root:ejabberd /usr/lib/ejabberd/priv/bin/epam
    chmod 4750 /usr/lib/ejabberd/priv/bin/epam
}

pre_remove() {
  /bin/true
}

post_remove() {
    userdel ejabberd
    groupdel jabber
}

