post_install(){
  if hash systemd-sysusers &> /dev/null; then
    systemd-sysusers mariadb.conf
  fi

  if hash systemd-tmpfiles &> /dev/null; then
    systemd-tmpfiles --create mariadb.conf
  fi

  echo ":: You need to initialize the MariaDB data directory prior to starting"
  echo "   the service. This can be done with mysql_install_db command, e.g.:"
  echo "   mysql_install_db --user=mysql --basedir=/usr --datadir=/var/lib/mysql"

}

post_upgrade(){
  if hash systemd-sysusers &> /dev/null; then
    systemd-sysusers mariadb.conf
  fi

  if hash systemd-tmpfiles &> /dev/null; then
    systemd-tmpfiles --create mariadb.conf
  fi

  if [[ "$(vercmp $2 5.5.25-4)" -lt 0 ]] && [[ -d /data ]]; then
    for x in data/*; do
      cp -r $x var/lib/mysql
    done
    rm -rf data
  fi

  if [[ "$(vercmp $2 5.5.25-5)" -lt 0 ]]; then
    echo ":: mysql.service has been renamed to mysqld.service to keep"
    echo "   consistency with MySQL package."
  fi

  if [[ "$(vercmp $2 10.0)" -lt 0 ]]; then
    echo ":: Major version update. Consider restarting mysqld.service and"
    echo "   running mysql_upgrade afterwards."
  fi
}
