[Desktop Entry]
Categories=Application;Network;
Comment=advanced and well-established feature-rich text mode web (HTTP/FTP/..) browser
Comment[en_GB]=advanced and well-established feature-rich text mode web (HTTP/FTP/..) browser
Exec=elinks %u
GenericName=Full-Featured Text WWW Browser
GenericName[en_GB]=Full-Featured Text WWW Browser
Icon=
MimeType=text/html
Name=Elinks
Name[en_GB]=Elinks
Path=
StartupNotify=true
Terminal=true
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
