post_upgrade() {
    if ! getent passwd mythtv &>/dev/null; then
        getent group mythtv &>/dev/null || groupadd -r mythtv >/dev/null
        useradd -rmd /var/lib/mythtv -g mythtv -G video,audio,optical -s /bin/bash mythtv >/dev/null
        chmod 755 "$pkgdir/var/lib/mythtv"
    fi

    echo -e "You may need to load time zone tables in MySQL.\nSee http://www.mythtv.org/wiki/MySQL_Time_Zone_Tables"
}

post_install() {
    echo -e "For installation information, visit:\nhttps://wiki.archlinux.org/index.php/MythTV"

    post_upgrade
}

post_remove() {
    echo -e "The MythTV database was not removed. To remove it, run:\n  mysql -u root -e 'drop database mythconverg;'"
    [ -d var/lib/mythtv ] && echo "The MythTV home directory /var/lib/mythtv can also be removed."
    echo -e "The 'mythtv' user and group can also be removed."
}
