## arg 1:  the new package version
post_install() {
  groupadd couchpotato &> /dev/null
  useradd -g couchpotato -d /opt/couchpotato -s /bin/false couchpotato &> /dev/null
  chown -R couchpotato:couchpotato /opt/couchpotato
  echo "  >> If you change CouchPotato's port in the general configuration page, you will need to edit /etc/conf.d/couchpotato (or /etc/conf.d/couchpotato_systemd) to have it point to the new port number"
}
## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  chown -R couchpotato:couchpotato /opt/couchpotato
}

## arg 1:  the old package version
post_remove() {
  userdel couchpotato &> /dev/null
  groupdel sabnzbd &> /dev/null || /bin/true
}
