#
# extlinux.conf
# -------------
#
# Board and bootloader agnostic configuration file.
#
# Its syntax is based on Syslinux's EXTLINUX. The examples below should
# cover most setups. For more information, see `doc/README.distro' in
# U-Boot's source.
#

default arch

label arch
    linux ../zImage
    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8


#-----------------------------------------------------------------------
# Examples
#-----------------------------------------------------------------------

# Video modes can be specified as kernel parameters.
#
# Default : <none>
#
# Monnitor provided EDID information:
#   1080p@60Hz (1080p-edid): video=HDMI-A-1:1920x1080@60
#    720p@60Hz  (720p-edid): video=HDMI-A-1:1280x720@60
#
# Generic information:
#   1080p@60Hz (1080p-noedid): drm_kms_helper.edid_firmware=edid/1920x1080.bin
#    720p@60Hz  (720p-noedid): drm_kms_helper.edid_firmware=edid/1280x720.bin
#     1024x768               : drm_kms_helper.edid_firmware=edid/1024x768.bin
#
#label arch
#    linux ../zImage
#    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8 video=HDMI-A-1:1920x1080@60


# Using an initial ramdisk.
#
# Directive : initrd
# Default   : <none>
#
#label arch
#    linux ../zImage
#    initrd ../initramfs-linux.img


# Specifying a device tree file.
#
# Directive : fdt
# Default   : ${fdtdir}/exynos4412-odroidx.dtb  -> X
#             ${fdtdir}/exynos4412-odroidx2.dtb -> X2
#             ${fdtdir}/exynos4412-odroidu3.dtb -> U2/U3
#
#label arch
#    linux ../zImage
#    fdt ../dtbs/custom-device-tree.dtb


# Loading default device tree file from a given directory.
#
# Directive : fdtdir
# Default   : <none>
#
#label arch
#    linux ../zImage
#    fdtdir ../custom-dtbs
