# Use this file to make modifications to the U-Boot environment.

### root filesystem device
# root=/dev/... rw rootwait

### optargs (extra options to pass to the kernel)
# optargs=

### video
## 1920x1080 (1080P) with monitor provided EDID information. (1080p-edid)
# video=HDMI-A-1:1920x1080@60

## 1920x1080 (1080P) without monitor data using generic information (1080p-noedid)
# optargs=drm_kms_helper.edid_firmware=edid/1920x1080.bin

## 1280x720 (720P) with monitor provided EDID information. (720p-edid)
# video=HDMI-A-1:1280x720@60

## 1280x720 (720P) without monitor data using generic information (720p-noedid)
# optargs=drm_kms_helper.edid_firmware=edid/1280x720.bin

## 1024x768 without monitor data using generic information
# optargs=drm_kms_helper.edid_firmware=edid/1024x768.bin
