#
#The main program configuration for HSOconnect
#

[Config]

#Which connection/GUI Profile to use
#
profile : Pengie_and_buttons

#which language directory - relative to the languages configuration directory
language : default

#browser to use for displaying help files
browser : firefox,konqueror,mozilla,galeon,netscape

#Port to use for AT commands
port : /dev/ttyHS1

#Modem init strings - sent during port opening sequence after CFUN test and before main WWAN AT commands are sent by the prog.
initstring1 : ATI
initstring2 : 
initstring3 : 
 
#connection attempt timeout
#how may seconds to wait before failing a connection attempt
connection_timeout : 10

#warn user if the device regaisters on a roaming network
warn_roaming : 1
show_quick_switch_buttons : 1
#logviewer program
logviewer : gedit,kedit,kate

#which device to control and read the data statistics for in /proc/net/dev
#value 0..9 - Normally this is 0 for hso0
procdev : 0

#Startup mode
# 0:2G Only, 1:3G Only, 2:2G Preferred, 3:3G Preferred
umts_mode : 3

#Do we display a debug window?
#value 0 or 1
debug : 0

#A workaround  for those systems that forget the image on the connect button
# after connecting/disconnecting :(
#value 0 or 1
dont_swap_images : 0

#Do you want a warning when a transfer limit has been reached
warn_transfer_limit : 0
#and what is the limit in whole MegaBytes
transfer_limit : 1

#Auto- connect as soon as device is registered (not roaming)
# and reconnect - if the connection fails retry connection 
autoconnectdelay : 10
autoreconnect : 0
autoconnect : 0
#Default usergroup for files created/managed by HSOconnect
usergroup : network
###
