post_install() {
cat <<EOF
---
1. edit /usr/bin/ssh-faker    (CHANGE THE DEFAULT PASSWORD!)
2. echo sshd : 11.22.33.44 : ALLOW >> /etc/hosts.allow
3. echo sshd : ALL : twist /usr/bin/ssh-faker %a >> /etc/hosts.deny
4. test it:

  # ssh localhost
  Received disconnect from 127.0.0.1: Your ssh version is too
  old and is no longer supported.  Please install a newer version.

  # telnet localhost 22
  Trying 127.0.0.1...
  Connected to localhost.
  Escape character is '^]'.
  SSH-1.99-OpenSSH_3.7.1p1
  >> password
  Success!  You can now ssh to this computer.
  Connection closed by foreign host.

  # ssh localhost
  Last login: Sat Jul 16 11:37:38 2005 from localhost.localdomain
---
EOF
}

post_upgrade() {
cat <<EOF
---
1. edit /usr/bin/ssh-faker    (CHANGE THE DEFAULT PASSWORD!)
2. echo sshd : 11.22.33.44 : ALLOW >> /etc/hosts.allow
3. echo sshd : ALL : twist /usr/bin/ssh-faker %a >> /etc/hosts.deny
4. test it:

  # ssh localhost
  Received disconnect from 127.0.0.1: Your ssh version is too
  old and is no longer supported.  Please install a newer version.

  # telnet localhost 22
  Trying 127.0.0.1...
  Connected to localhost.
  Escape character is '^]'.
  SSH-1.99-OpenSSH_3.7.1p1
  >> password
  Success!  You can now ssh to this computer.
  Connection closed by foreign host.

  # ssh localhost
  Last login: Sat Jul 16 11:37:38 2005 from localhost.localdomain
---
EOF
}

op=$1
shift

$op $*
