# Username under which the daemon will run (mandatory)
MLDUSER=""

# Parameters to be passed to the daemon (default is empty)
PARAMS=""

# PID file location (defaults to "/var/lock" if empty)
PIDDIR=""
