# arg 1:  the new package version
post_install() {
  echo "You need to place your config.yml in /opt/flexget/ see dir for examples."
  echo "Configuration details can be found at http://flexget.com/wiki/Configuration."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "You need to place your config.yml in /opt/flexget/ see dir for examples."
  echo "Configuration details can be found at http://flexget.com/wiki/Configuration."
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

op=$1
shift

$op $*
