[Desktop Entry]
Categories=Office;ProjectManagement;
Type=Application
Encoding=UTF-8
Exec=vym
Name=VYM - View Your Mind
Name[de]=VYM - View Your Mind
GenericName=Planning and Brainstorming Tool
Icon=vym
MimeType=application/x-vym;

X-SuSE-translate=true
GenericName[da]=Planlægnings- og brainstormværktøj
GenericName[de]=Planungs- und Brainstorming-Tool
Name[fi]=VYM - ohjelma miellekarttojen (MindMap) tekemiseksi
GenericName[fi]=Suunnittelu- ja aivoriihityökalu
Name[hu]=VYM - Gondolatmegjelenítő
GenericName[hu]=Tervező- és ötletgyűjtési eszköz
GenericName[it]=Strumento di pianificazione e brainstorming
GenericName[km]=ឧបករណ៍​ធ្វើ​ផែនការ និង​បំផុស​គំនិត
Name[nb]=VYM - Vis tankene dine
GenericName[nb]=Planleggings- og idéverktøy
GenericName[nl]=Programma voor plannen en brainstormen
Name[pa]=VYM - ਵਿਊ ਯੂਅਰ ਮਾਈਡ
GenericName[pl]=Planowanie i burze mózgów
GenericName[pt]=Ferramenta de Planeamento e Tempestades de Ideias
Name[ru]=VYM - загляни в себя
GenericName[ru]=Срелдство для планирования и проведения "мозгового штурма"
Name[uk]=VYM - Перегляд вашого розуму
GenericName[uk]=Засіб планування і занотовування ідей
Name[zh_CN]=VYM - 绘制你的思维
GenericName[zh_CN]=规划和头脑风暴工具
X-SuSE-added=GenericName,zh_CN;Name,zh_CN;GenericName,uk;Name,uk;GenericName,ru;Name,ru;GenericName,pt;GenericName,pl;Name,pa;GenericName,nl;GenericName,nb;Name,nb;GenericName,km;GenericName,it;GenericName,hu;Name,hu;GenericName,fi;Name,fi;GenericName,de;GenericName,da;
