# arg 1:  the new package version
post_install() {
# setting up freenx
echo 'Generating keys ...'
/opt/NX/bin/nxsetup --install --uid 85 --gid 85  2>&1 >/dev/null
/bin/cat <<THEEND
ATTENTION FREENX:
For correct setup please take a look at the wiki:
http://wiki.archlinux.org/index.php/FreeNX
THEEND
}

post_upgrade() {
# setting up freenx
echo 'Rerunning nxsetup ...'
/opt/NX/bin/nxsetup --install --uid 85 --gid 85 2>&1 >/dev/null
/bin/cat <<THEEND
ATTENTION FREENX:
For correct setup please take a look at the wiki:
http://wiki.archlinux.org/index.php/FreeNX
THEEND
}
# arg 1:  the old package version
pre_remove() {
  /opt/NX/bin/nxsetup --uninstall --purge 2>&1 >/dev/null
  usr/sbin/groupdel nx &>/dev/null
}

op=$1
shift
$op $*

