# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-kirkwood
KERNEL_VERSION=3.10.9-3-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo "**********************************************************************"
  echo "WARNING! This kernel requires a newer U-Boot than many devices such as"
  echo "         the Dockstar and Pogoplug v2 originally came with. If you do"
  echo "         not have an updated version, your system WILL NOT BOOT."
  echo "**********************************************************************"
}

post_upgrade() {
  if grep "^[^#]*[[:space:]]/boot" etc/fstab 2>&1 >/dev/null; then
    if ! grep "[[:space:]]/boot" etc/mtab 2>&1 >/dev/null; then
      echo "WARNING: /boot appears to be a seperate partition but is not mounted."
      echo "         You probably just broke your system. Congratulations."
    fi
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo "**********************************************************************"
  echo "WARNING! This kernel requires a newer U-Boot than many devices such as"
  echo "         the Dockstar and Pogoplug v2 originally came with. If you do"
  echo "         not have an updated version, your system WILL NOT BOOT."
  echo "**********************************************************************"
}
