post_upgrade() {
	post_install $1
}

post_install() {
   echo "The jre package is licensed software."
	echo "You MUST read and agree to the license stored in"
	echo "/opt/java/jre/LICENSE before using it."
	if [ -f /etc/mailcap ] ; then
		sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
	fi
	echo 'application/x-java-jnlp-file;/opt/java/jre/bin/javaws %s' >>/etc/mailcap
}

post_remove() {
	mailcap=$(grep -v 'application/x-java-jnlp-file' /etc/mailcap)
	if [ "$mailcap" != "" ] ; then
		sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
	else
		rm /etc/mailcap
	fi
}
