flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mtd0."
  echo "Do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    if [[ -e /dev/mtd0 ]]; then
      echo "Erasing flash.."
      flash_erase -q /dev/mtd0 0 256
      echo "Writing flash.."
      nandwrite -q /dev/mtd0 /boot/trimslice-spi.img
    else
      echo "SPI flash not found at /dev/mtd0, not flashing"
    fi
  else
    echo "You can do this later by reinstalling this package"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
