#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/sbin/slpd`
case "$1" in
  start)
    stat_busy "Starting SLPD"
    [ -z "$PID" ] && /usr/sbin/slpd
    if [ $? -gt 0 ]; then
      stat_fail
    else
      echo $PID > /var/run/slpd.pid
      add_daemon slpd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping SLPD"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm /var/run/slpd.pid
      rm_daemon slpd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
