infodir=/usr/share/info
filelist=(libc.info libc.info-1 libc.info-2 libc.info-3 libc.info-4 libc.info-5 libc.info-6 libc.info-7 
          libc.info-8 libc.info-9 libc.info-10 libc.info-11)

post_upgrade() {
  sbin/ldconfig -r .
  [ -x sbin/init ] && sbin/init u
  usr/sbin/locale-gen
  
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    usr/bin/install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    usr/bin/install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}
