pre_install() {
	cat >> /usr/share/texmf-config/web2c/updmap.cfg <<EOF
Map Acorn.map
Map AnnSton.map
Map antp.map
Map antt.map
Map archaicprw.map
Map arev.map
Map ArtNouvc.map
Map ArtNouv.map
Map ascii.map
Map augie.map
Map auncial.map
Map aurical.map
Map belleek.map
Map bera.map
Map Carrickc.map
Map cmin.map
Map cm-lgc.map
Map cyklop.map
Map dictsym.map
Map dstroke.map
Map Eichenla.map
Map EileenBl.map
Map Eileen.map
Map Elzevier.map
Map epigrafica.map
Map esvect.map
Map foekfont.map
Map fonetika.map
Map fourier.map
Map fourier-utopia-expert.map
Map gfsartemisia.map
Map gfsbodoni.map
Map gfscomplutum.map
Map gfsdidot.map
Map gfsneohellenic.map
Map gfssolomos.map
Map GotIn.map
Map GoudyIn.map
Map icelandic.map
Map iwona.map
Map Kinigcap.map
Map Konanur.map
Map kpfonts.map
Map Kramer.map
Map kurier.map
Map libertine.map
Map linearA.map
Map mdbch.map
Map mdput.map
Map mdugm.map
Map MnSymbol.map
Map MorrisIn.map
Map Nouveaud.map
Map pbsi.map
Map phaistos.map
Map Romantik.map
Map Rothdn.map
Map RoyalIn.map
Map Sanremo.map
Map slantcm.map
Map Starburst.map
Map troff-updmap.map
Map Typocaps.map
Map uaq.map
Map ugq.map
Map yfrak.map
Map Zallman.map
MixedMap allrunes.map
MixedMap cmll.map
MixedMap cm-super-t1.map
MixedMap cm-super-t2a.map
MixedMap cm-super-t2b.map
MixedMap cm-super-t2c.map
MixedMap cm-super-ts1.map
MixedMap cm-super-x2.map
MixedMap hfbright.map
MixedMap lxfonts.map
MixedMap semaf.map
MixedMap trajan.map
EOF
}

post_install() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

post_upgrade() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}

pre_remove() {
	MAPS="Acorn.map
AnnSton.map
antp.map
antt.map
archaicprw.map
arev.map
ArtNouvc.map
ArtNouv.map
ascii.map
augie.map
auncial.map
aurical.map
belleek.map
bera.map
Carrickc.map
cmin.map
cm-lgc.map
cyklop.map
dictsym.map
dstroke.map
Eichenla.map
EileenBl.map
Eileen.map
Elzevier.map
epigrafica.map
esvect.map
foekfont.map
fonetika.map
fourier.map
fourier-utopia-expert.map
gfsartemisia.map
gfsbodoni.map
gfscomplutum.map
gfsdidot.map
gfsneohellenic.map
gfssolomos.map
GotIn.map
GoudyIn.map
icelandic.map
iwona.map
Kinigcap.map
Konanur.map
kpfonts.map
Kramer.map
kurier.map
libertine.map
linearA.map
mdbch.map
mdput.map
mdugm.map
MnSymbol.map
MorrisIn.map
Nouveaud.map
pbsi.map
phaistos.map
Romantik.map
Rothdn.map
RoyalIn.map
Sanremo.map
slantcm.map
Starburst.map
troff-updmap.map
Typocaps.map
uaq.map
ugq.map
yfrak.map
Zallman.map
allrunes.map
cmll.map
cm-super-t1.map
cm-super-t2a.map
cm-super-t2b.map
cm-super-t2c.map
cm-super-ts1.map
cm-super-x2.map
hfbright.map
lxfonts.map
semaf.map
trajan.map"
for m in $MAPS; do sed -i "/^M.\+$m/d" /usr/share/texmf-config/web2c/updmap.cfg ; done
}

post_remove() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo    ">>> texlive: updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash
	echo    " done." 
}
