infodir=/usr/share/info
filelist=(info.info.gz info-stnd.info.gz texinfo.gz texinfo-1.gz texinfo-2.gz texinfo-3.gz)

post_install() {
  # Scan *all* info files on install
  for file in $(find $infodir -type f ! -name dir); do
      install-info $file $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
}

pre_remove() {
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}
