# Begin /etc/udev/lomoco_mouse.conf

LOGITECH_MOUSE_RESOLUTION="400"
# Possible Resolutions Are: 400 800 1200 1600 2000

# SmartScroll/Cruise Control (SMS command set)
LOGITECH_MOUSE_DISABLE_CC="no"

# End /etc/udev/lomoco_mouse.conf
