keysafe_schemas=/etc/gconf/schemas/keysafe.schemas

post_install() {
    GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
        gconftool-2 --makefile-install-rule $keysafe_schemas > /dev/null 2>&1
    pkill -HUP gconfd-2 > /dev/null 2>&1

    update-desktop-database -q
}

post_upgrade() {
    post_install $*
}

pre_remove() {
    GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
        gconftool-2 --makefile-uninstall-rule $keysafe_schemas > /dev/null 2>&1
    pkill -HUP gconfd-2 > /dev/null 2>&1

    update-desktop-database -q
}

op=$1
shift
$op $*

# vim: set ft=sh:
