# arg 1:  the new package version
# arg 2:  the old package version

post_install() {
  systemd-machine-id-setup
}

post_upgrade() {
  systemd-machine-id-setup

  if [ "$(vercmp $2 174)" -lt 0 ]; then
    echo " * We now use upstream rules for assigning devices to the 'disk', 'optical',"
    echo "   'scanner' and 'video' groups. Beware of any changes."
    echo " * We no longer create symlinks from /dev/<dev> to /dev/<dev>0."
    echo " * For security reasons, we no longer add devices to the 'storage' group. Use"
    echo "   udisks and friends, or add custom rules to /etc/udev.d/rules/, if you want"
    echo "   this functionality back."
    echo " * We no longer create the static nodes on install needed for an initrd-less"
    echo "   boot where devtmpfs is not mounted by the kernel, this only affects fresh"
    echo "   installs."
  fi
  if [ "$(vercmp $2 175)" -lt 0 ]; then
    echo " * devtmpfs support is now a hard requirement. Users of the official Arch"
    echo "   kernels have this enabled."
  fi
  if [ "$(vercmp $2 181)" -lt 0 ]; then
    echo " * udev-compat has been removed, and should be uninstalled."
    echo " * Framebuffers are no longer blacklisted by default."
    echo " * binaries moved from /sbin to /usr/bin"
  fi
  if [ "$(vercmp $2 181-3)" -lt 0 ]; then
    echo " * if your kernel does not provide /dev/loop-control, you need to manually"
    echo "   load the 'loop' module before using losetup"
  fi
}
