pre_install() {
  echo "-- DO NOT FORGET edit /etc/conf.d/xmms2.conf!"
  /bin/true
}

post_install() {
 cat << EOF
==> NOT included depencies(with reasons):
- sidplay - we do not have sidplay 2 series in repos; also it's
  somehow connected with resid i guess(not in repos also)
- modplug - i do not know what is it but i see no modplug in repos also

Plugin installation:
----
==> Install faad2 for listening to AAC files
==> Install libvorbis for listening to Ogg Vorbis files
==> Install flac for listening to FLAC files
==> Install libmpcdec for listening to musepack files
==> Install ffmpeg for wma, avformat and avcodec support
==> Install curl for listening to streams over HTTP
==> Install samba for listening over a Samba network
==> Install libmms for listening to mms streams
==> Install libxml2 for XSPF playlist and Podcast support
==> Install jack-audio-connection-kit for Jack output.

Language binding installation:
----
==> Install pyrex for Python bindings
==> Install ruby for Ruby bindings
==> Install perl for Perl bindings
==> Install boost for C++ bindings
EOF
}

post_upgrade() {
  post_install $1
}
