#!/bin/bash

. /etc/conf.d/xmms2d.conf
. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof xmms2d xmms2-et`
case "$1" in
  start)
    stat_busy "Starting xmms2d"
    [ -z "$PID" ] && su -c "/usr/bin/xmms2-launcher $XMMS2_PARAMETERS 1>/dev/null 2>/dev/null" - $XMMS2_USER
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon xmms2d
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping xmms2d"
    [ ! -z "$PID" ] && su -c '/usr/bin/xmms2 quit &>/dev/null' - $XMMS2_USER
    if [ $? -gt 0 ]; then
      stat_fail
    else
      for i in `seq 1 10`; do
        [ -d /proc/$PID ] || { stat_done; rm_daemon xmms2d; exit 0; }
        sleep 1
      done
      stat_fail
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
