# this is the scrollkeeper handling sample file

post_install() {
  cat << EOM

  --> hydrogen can run via OSS support or via jack also on ALSA platforms. If
  --> you like to run it with jack and its realtime capabilities you will have
  --> to run hydrogen with kernels > 2.6.12

  --> NOTE: As of kernel 2.6.12 in concert with pam-0.79-3 and later it is
  --> possible to provide realtime capabilities to certain user groups. Running
  --> jack, qjackctl and subsequent programs like hydrogen as root isn't
  --> necessary any longer nor is it recommended any more!!!

  --> Read: http://bbs.archlinux.org/viewtopic.php?p=97617#97617

EOM
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/true
}

op=$1
shift

$op $*
