_common() {
  setcap cap_net_raw=ep usr/lib/pulse/proximity-helper 2>/dev/null || chmod +s usr/lib/pulse/proximity-helper
}

post_install() {
  _common
  cat << MES
>>> See the wiki at http://wiki.archlinux.org/index.php/PulseAudio for details
    on configuring your system for PulseAudio.

>>> Make sure to install pulseaudio-alsa to configure ALSA for PulseAudio.
MES
}

post_upgrade() {
  _common
  cat << MES
>>> If you have per-user copies of configuration files (such as client.conf,
    daemon.conf or default.pa) in ~/.pulse/, make sure you keep them in sync
    with changes to the packaged files in /etc/pulse/. Otherwise, PulseAudio
    may refuse to start due to configuration errors.
MES
  if (( $(vercmp $2 3.0-3) < 0 )); then
    cat << MES

>>> Autospawn is now disabled by default. If you need to run PulseAudio outside
    of an X session, either:
      - Enable autospawn in client.conf, or
      - Start it manually by executing 'pulseaudio --start'
MES
  fi
}

# vim:set ts=2 sw=2 et:
