[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/scorched3d
Icon=scorched3d.png
Terminal=false
Name=Scorched 3D
Name[lt_LT]=Scorched 3D
Comment=3D artillery game similar to Scorched Earth
Comment[de_DE]=3D Reimplementation des Klassikers Scorched Earth
Comment[fr_FR]=un jeu d'artillerie en 3 proche de Scorched Earth
Comment[lt_LT]=Nuotaikingas 3D taktinis-artilerinis žaidimas, panašus į Scorched Earth
Comment[pl_PL]=Artyleryjska gra 3D podobna do Scorched Earth
Comment[ro_RO]=Un joc 3D cu artilerie similar cu Scorched Earth
Categories=Game;ArcadeGame;
StartupNotify=true
