#
# get_html -- get a web page from a remote server
#
# Original Author: Jeff Korn <jlk@cs.princeton.edu>
# Modified for bash by Chet Ramey <chet@po.cwru.edu>
#
# Example: get_html cnswww.cns.cwru.edu /~chet/ | more

get_html()
{
	local host port

	(($# < 2)) && {
		echo "usage: $FUNCNAME hostname path [port]" >&2
		return 1
	}

	host="$1"
	port="${3:-80}"

        exec 3<> /dev/tcp/$host/$port || {
		echo "$FUNCNAME: $host/$port: cannot connect" >&2
		exit 1
	}

        echo -e "GET $2 HTTP/1.0\n" >&3

	cat <&3

	exec 3<&-

	return 0
}

get_html "$@"
