# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo
  echo "Oxford sound files support included. Follow these steps to use it:"
  echo "1. Copy wave.wol and wave.000 to /usr/share/kydpdict."
  echo "2. Use exwaves to get sound files in /usr/share/kydpdict/wave."
  echo "3. Configure kydpdict to read sounds from /usr/share/kydpdict/wave."
  echo "4. Set mpg321 as audio player (run 'pacman -S mpg321' if you don't have it)."
  echo "5. Remove wave.wol and wave.000."
  echo
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
}

op=$1
shift
$op $*
