post_install() {
  echo "-> Tor has been preconfigured to run as a client only"
  echo "-> Tor is experimental software, Do not rely on it for strong anonymity."
  if [ ! `grep '^tor:' /etc/group` ]; then
    groupadd -g 43 tor &>/dev/null;
  fi

  id tor &>/dev/null || \
    useradd -u 43 -g tor -d /var/lib/tor -s /bin/false tor
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  userdel tor &> /dev/null
  groupdel tor &> /dev/null
}

post_remove() {
  /bin/true
}

op=$1
shift

$op $*
# vim: ts=2 sw=2 et ft=sh
