PACKAGE_NAME="mt7610"
PACKAGE_VERSION="v3.0.0.3"

AUTOINSTALL="yes"

MAKE[0]="make -j 4"

BUILT_MODULE_NAME[0]="mt7650u_sta"

BUILT_MODULE_LOCATION[0]="os/linux"

DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
