setcap_netdata() {
  #https://github.com/firehol/netdata/wiki/Apps-Plugin#apps-plugin-is-missing-information
  setcap cap_dac_read_search,cap_sys_ptrace+ep /usr/lib/netdata/plugins.d/apps.plugin || chmod 1755 /usr/lib/netdata/plugins.d/apps.plugin
}

post_install() {
	setcap_netdata

	echo
	echo "After the daemon has been started for the first time,"
	echo "download the default config file from"
	echo "http://127.0.0.1:19999/netdata.conf"
	echo
	echo "Copy it to /etc/netdata/ and modify it."
	echo
}

post_upgrade() {
	setcap_netdata
}
