post_install() {
 echo "Adding desktop file"
 echo "[Desktop Entry]" > /usr/share/applications/fotoxx.desktop
 echo "Name=fotoxx" >> /usr/share/applications/fotoxx.desktop
 echo "Categories=Graphics" >> /usr/share/applications/fotoxx.desktop
 echo "Type=Application" >> /usr/share/applications/fotoxx.desktop
 echo "Terminal=false" >> /usr/share/applications/fotoxx.desktop
	echo "Exec=/usr/bin/fotoxx" >> /usr/share/applications/fotoxx.desktop
 echo "Icon=/usr/share/icons/fotoxx.png" >> /usr/share/applications/fotoxx.desktop
 echo "GenericName=Digital Photo Editor" >> /usr/share/applications/fotoxx.desktop
}
post_update() {
 post_install
}
pre_remove() {
  [ -f /usr/share/applications/fotoxx.desktop ] && rm /usr/share/applications/fotoxx.desktop
}
