# card		file	proto	io	irq	mem	cardnr	options
#b1isa		b1.t4	DSS1	0x150	7	-	-	P2P
#b1pci		b1.t4	DSS1	-	-	-	-
#c4		c4.bin	DSS1	-	-	-	-
#c4		-	DSS1	-	-	-	-
#c4		-	DSS1	-	-	-	-	P2P
#c4		-	DSS1	-	-	-	-	P2P
#c2		c2.bin	DSS1	-	-	-	-
#c2		-	DSS1	-	-	-	-
#t1isa		t1.t4	DSS1	0x340	9	-	0
#t1pci		t1.t4	DSS1	-	-	-	-
#fcpci		-	-	-	-	-	-
#fcclassic	-	-	0x150	10	-	-
#fcpcmcia	-	-	-	-	-	-