PACKAGE_NAME="mali-utgard-meson"
PACKAGE_VERSION="r6p1"

AUTOINSTALL="yes"

CLEAN[0]="make clean"

MAKE[0]="ARCH=arm64 KDIR=/lib/modules/${kernelver}/build USING_UMP=0 \
	MALI_DMA_BUF_MAP_ON_ATTACH=1 USING_PROFILING=0 MALI_PLATFORM=meson make"

BUILT_MODULE_NAME[0]="mali"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/"

