# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-utilite-dt
KERNEL_VERSION=3.10.70-1-ARCH

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo "NOTE: You may need to copy /boot/zImage to the first partition"
  echo "      of your SD card."
  echo "NOTE: You will need latest u-boot reset to default env"
  echo "      and correct zImage/dtb point to. See-"
  echo "http://www.compulab.co.il/utilite-computer/wiki/index.php/Utilite_U-Boot_Update"
}

post_upgrade() {
  if grep "^[^#]*[[:space:]]/boot" etc/fstab 2>&1 >/dev/null; then
    if ! grep "[[:space:]]/boot" etc/mtab 2>&1 >/dev/null; then
      echo "WARNING: /boot appears to be a seperate partition but is not mounted"
      echo "         This is most likely not what you want.  Please mount your /boot"
      echo "         partition and reinstall the kernel unless you are sure this is OK"
    fi
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo "NOTE: You may need to copy /boot/zImage to the first partition"
  echo "      of your SD card."
  echo "NOTE: You will need latest u-boot reset to default env"
  echo "      and correct zImage/dtb point to. See-"
  echo "http://www.compulab.co.il/utilite-computer/wiki/index.php/Utilite_U-Boot_Update"
}
