#
# [.]h2n[rc|.conf]	h2n configuration file for system/site-specific data
#
# The search order for this file is as follows:
#
#   1)  $HOME/.h2nrc 
#   2)  $PWD/h2n.conf
#   3)  /etc/h2n.conf
#   4)  /etc/opt/h2n/h2n.conf
#   5)  /usr/local/etc/h2n.conf
#
# If none of the above files can be found, the default values
# contained within the h2n program itself will remain in effect.


# What are the networks to which this computer is directly connected?
#
# This configuration item is only used when h2n is verifying a zone
# via the '-V' option.  It increases efficiency by preferring networks
# with known connectivity when deciding which name servers to directly
# query.  For example, if this computer is behind a firewall and h2n
# requests a zone transfer from a bastion host, the bastion's accessible
# internal interface will be preferred if it's on the same network.
# Networks must be specified in CIDR format.
# The special network specification of '0/0' tells h2n that no
# networks are preferred, i.e., this host has universal connectivity.
#
# Network preference may be more finely tuned by specifying an optional
# subnet mask along with the network specification.  Thus, name servers
# on the same subnet will have an even higher preference.
# The default mask is the same size as the network itself.
#
# Examples:
#
#   LOCAL-NETWORKS = 15/8:255.255.248.0, 192.6.19/24	# multiple networks can
#   or							# be delimited by commas
#   LOCAL-NETWORKS = 15/8:255.255.248.0  192.6.19/24	# and/or whitespace or
#   or							# appear once per line
#   LOCAL-NETWORKS = 15/8:255.255.248.0			# with the keyword of
#   LOCAL-NETWORKS = 192.6.19/24			# LOCAL-NETWORKS.
#
LOCAL-NETWORKS = 0/0


# Where are the external utility programs used by h2n?
#
# The h2n program calls two external utilities, 'DiG' and 'check_del',
# to make various DNS queries.  The following two configuration items hold
# their filenames.  If not qualified with a pathname, the filename is
# expected to be found in the environment's search path, e.g., if h2n
# is run via cron(1M), the default PATH is usually "/usr/bin:/usr/sbin:.".
#
DIG-UTILITY = dig
CHECK_DEL-UTILITY = check_del


# What are the timeout and retry settings for DNS queries?
#
# The DiG utility is rather patient in the time it will wait for a
# response before giving up on a name server in an NS RRset (4 seconds
# for versions 2-8.X and 5 seconds for 9.X versions).  It's also
# rather generous in the number of times each name server is retried
# (4 times for 2-8.X versions and 3 times for 9.X versions).
# There is a potential for significant delays when auditing domain
# names that point to unreachable name servers.  The following two
# configuration items allow these DiG parameters to be customized.
#
DIG-TIMEOUT-LIMIT = 4
DIG-RETRY-LIMIT = 2


# The remaining section of this configuration file can contain
# h2n command-line options that will effectively become run-time
# default values unless overridden by options specified on the
# actual command line.  For example, to establish the option
# of '-no-show-nxdomain-cnames' as the default, add it as an
# uncommented line:
#
# -no-show-nxdomain-cnames
#
# After that, '-show-nxdomain-cnames' must be specified on the
# h2n command line in order to override this configuration file
# and run with this option enabled.
#

