# arg 1:  the new package version
post_install() {
  cat << EOM

-->  xsp is just the helping app for mod_mono if you like a production like
-->  server. xsp itself is for ASP testing mainly  -- read the manpage for xsp
-->  to know which options are available.
-->  Archlinux will provide xsp configured by a .webapp configuration file
-->  which rests in /etc/xsp. Just put your other webapp files there to let
-->  xsp pick them up.
-->  xsp is commandline based configuration is done in /etc/conf.d/xsp. Set all
-->  your arguments there. Don't forget that you can run xsp from the console
-->  as oridinary user, which is safer and for testing absolutely sufficient!!

-->  You can run the testpages simply by starting the server and calling 
                       http://localhost:8080
-->  from your browser's location bar


EOM
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
