#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/ftpd

PID=$(pidof -o %PPID /usr/sbin/ftpd)
case "$1" in
  start)
    stat_busy "Starting ftpd"
    [ -z "$PID" ] && /usr/sbin/ftpd -D $FTPD_ARGS
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon ftpd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping ftpd"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon ftpd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
