MythTV QUICKSTART
=================
This Arch Linux package provides a generic MythTV installation. It 
requires extensive user configuration. This is a skeletal document, and 
more extensive information is available in /usr/share/mythtv/docs.

MythTV is split into a backend and a frontend. The backend records 
television programming, keeps up with scheduling, does commercial 
flagging, transcoding, and other such jobs. The frontend provides a 
pretty GUI which allows playback and edition of the recorded programs. 
It also provides a means to schedule recordings. There are a number of 
plugins available for MythTV, and most of the official ones are 
available as Arch packages. There are two configurations; the backend 
and frontend can be on the same machine, or on two different machines on 
the same network.

Backend Configuration
---------------------
MythTV keeps the majority of its settings and program information in a 
mysql database. Before running the backend configuration program, it is 
necessary to initialize the datase. Make sure mysql is running properly.

# mysql < /usr/share/mythtv/mc.sql

If your frontend is going to be remote, you must allow other computers 
on your network to have access to your database. Substitute 192.168.1.% 
with whatever IP range you use. If you have a root mysql password (as 
you should), leave the -p in the mysql command line. Otherwise remove 
the switch.

# mysql -u root -p
  mysql> connect mythconverg;
  mysql> grant all on mythconverg.* to mythtv@"192.168.1.%" identified by "mythtv";
  mysql> flush privileges;
  mysql> quit

In order to configure the MythTV backend, you will need to run the 
mythtv-setup program. Note that this requires X. If your backend is 
headless, considering using vnc as a quick and dirty "fix".

# mythtv-setup

Go through all the menus. You will need to know information like your 
capture card device (/dev/v4l/video[0-9]) and your program information 
acquisition method. United States users will most likely subscribe to 
Zap2it Labs' DataDirect service. It requires that users take a survey 
every three months in order to continue service. This isn't as hard as 
it sounds.

It is necessary to update the database with all the current TV listings. 
Run the mythfilldatabase program to grab the listings using whatever 
method you specified in mythtv-setup.

# mythfilldatabase

Run mythbackend from the command line to make sure everything starts ok.

# mythbackend

If so, you may kill the task with "ctrl-c" on your keyboard, and add the 
backend to /etc/rc.conf. In the DAEMONS line, just add "mythbackend" to 
the list.

In the future, you will need to run mythfilldatabase regularly. I allow 
my frontend computer to do this, as it runs continuously, and it is an 
option within MythTV. Otherwise, you can set up a cron job, or move 
mythfilldatabasecron to /etc/cron.daily

cp /usr/share/mythtv/mythfilldatabasecron /etc/cron.daily
