PACKAGE_NAME="8812au"
PACKAGE_VERSION="v4.2.2.7502.20130517"
MAKE[0]="cd $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build; make ARCH=arm modules"
BUILT_MODULE_NAME[0]="8812au"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
