post_install() {
  for pkg in glib cairo gtk soegtk glade gconf gtksourceview2 svgcairo gtkglext; do
    ghc-pkg register /usr/lib/gtk2hs/${pkg}.package.conf -g
  done
}

post_upgrade() {
  for pkg in glade gconf sourceview gtksourceview2 svgcairo gtkglext soegtk gtk cairo glib; do
    ghc-pkg unregister $pkg
  done
  for pkg in glib cairo gtk soegtk glade gconf sourceview gtksourceview2 svgcairo gtkglext; do
    ghc-pkg register /usr/lib/gtk2hs/${pkg}.package.conf -g
  done
}

pre_remove() {
  for pkg in glade gconf sourceview gtksourceview2 svgcairo gtkglext soegtk gtk cairo glib; do
    ghc-pkg unregister $pkg -g #2>/dev/null
  done
  rm /usr/lib/gtk2hs/*.o
}

