#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by bash $as_me 4.1-release, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile builtins/Makefile lib/readline/Makefile lib/glob/Makefile lib/intl/Makefile lib/malloc/Makefile lib/sh/Makefile lib/termcap/Makefile lib/tilde/Makefile doc/Makefile support/Makefile po/Makefile.in examples/loadables/Makefile examples/loadables/perl/Makefile"
config_headers=" config.h"
config_commands=" default-1 default"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTION]... [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
bash config.status 4.1-release
configured by ./configure, generated by GNU Autoconf 2.63,
  with options \"'--prefix=/usr/arm-softfloat-linux-gnueabi' '--build=arm-none-linux-gnueabi' '--host=arm-none-linux-gnueabi' '--with-curses' '--enable-readline' '--without-bash-malloc' '--with-installed-readline' 'build_alias=arm-none-linux-gnueabi' 'host_alias=arm-none-linux-gnueabi' 'CFLAGS=-march=armv5te -O2 -pipe' 'LDFLAGS=-Wl,--hash-style=gnu -Wl,--as-needed'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/build/plugapps/native/bash-native/src/bash-4.1'
srcdir='.'
INSTALL='/bin/install -c'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  '--prefix=/usr/arm-softfloat-linux-gnueabi' '--build=arm-none-linux-gnueabi' '--host=arm-none-linux-gnueabi' '--with-curses' '--enable-readline' '--without-bash-malloc' '--with-installed-readline' 'build_alias=arm-none-linux-gnueabi' 'host_alias=arm-none-linux-gnueabi' 'CFLAGS=-march=armv5te -O2 -pipe' 'LDFLAGS=-Wl,--hash-style=gnu -Wl,--as-needed' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
# Capture the value of obsolete ALL_LINGUAS because we need it to compute
    # POFILES, GMOFILES, UPDATEPOFILES, DUMMYPOFILES, CATALOGS. But hide it
    # from automake.
    eval 'OBSOLETE_ALL_LINGUAS''=""'
    # Capture the value of LINGUAS because we need it to compute CATALOGS.
    LINGUAS="%UNSET%"



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "builtins/Makefile") CONFIG_FILES="$CONFIG_FILES builtins/Makefile" ;;
    "lib/readline/Makefile") CONFIG_FILES="$CONFIG_FILES lib/readline/Makefile" ;;
    "lib/glob/Makefile") CONFIG_FILES="$CONFIG_FILES lib/glob/Makefile" ;;
    "lib/intl/Makefile") CONFIG_FILES="$CONFIG_FILES lib/intl/Makefile" ;;
    "lib/malloc/Makefile") CONFIG_FILES="$CONFIG_FILES lib/malloc/Makefile" ;;
    "lib/sh/Makefile") CONFIG_FILES="$CONFIG_FILES lib/sh/Makefile" ;;
    "lib/termcap/Makefile") CONFIG_FILES="$CONFIG_FILES lib/termcap/Makefile" ;;
    "lib/tilde/Makefile") CONFIG_FILES="$CONFIG_FILES lib/tilde/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "support/Makefile") CONFIG_FILES="$CONFIG_FILES support/Makefile" ;;
    "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
    "examples/loadables/Makefile") CONFIG_FILES="$CONFIG_FILES examples/loadables/Makefile" ;;
    "examples/loadables/perl/Makefile") CONFIG_FILES="$CONFIG_FILES examples/loadables/perl/Makefile" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=" ${LIBOBJDIR}fdprintf$U.lo ${LIBOBJDIR}mbschr$U.lo"
S["LOCAL_DEFS"]="-DSHELL"
S["LOCAL_LDFLAGS"]="-rdynamic"
S["LOCAL_CFLAGS"]=""
S["LOCAL_LIBS"]=""
S["MALLOC_DEBUG"]=""
S["DEBUG"]=""
S["RELSTATUS"]="release"
S["BASHVERS"]="4.1"
S["ARFLAGS"]="cr"
S["BUILD_DIR"]="/build/plugapps/native/bash-native/src/bash-4.1"
S["incdir"]=""
S["PROFILE_FLAGS"]=""
S["SHOBJ_STATUS"]="supported"
S["SHOBJ_LIBS"]=""
S["SHOBJ_XLDFLAGS"]=""
S["SHOBJ_LDFLAGS"]="-shared -Wl,-soname,$@"
S["SHOBJ_LD"]="${CC}"
S["SHOBJ_CFLAGS"]="-fPIC"
S["SHOBJ_CC"]="arm-none-linux-gnueabi-gcc"
S["JOBS_O"]="jobs.o"
S["TERMCAP_DEP"]=""
S["TERMCAP_LIB"]="-lcurses"
S["SIGLIST_O"]=""
S["LIBINTL_H"]=""
S["INTL_INC"]=""
S["INTL_DEP"]=""
S["LIBOBJS"]=" ${LIBOBJDIR}fdprintf$U.o ${LIBOBJDIR}mbschr$U.o"
S["POSUB"]="po"
S["LTLIBINTL"]=""
S["LIBINTL"]=""
S["INTLLIBS"]=""
S["INTL_LIBTOOL_SUFFIX_PREFIX"]=""
S["INTLOBJS"]=""
S["GENCAT"]="gencat"
S["INSTOBJEXT"]=".mo"
S["DATADIRNAME"]="share"
S["CATOBJEXT"]=".gmo"
S["USE_INCLUDED_LIBINTL"]="no"
S["BUILD_INCLUDED_LIBINTL"]="no"
S["INTLBISON"]="bison"
S["LTLIBICONV"]=""
S["LIBICONV"]=""
S["GLIBC21"]="yes"
S["ALLOCA"]=""
S["MSGMERGE"]="/usr/bin/msgmerge"
S["XGETTEXT"]="/usr/bin/xgettext"
S["GMSGFMT"]="/usr/bin/msgfmt"
S["MSGFMT"]="/usr/bin/msgfmt"
S["USE_NLS"]="yes"
S["MKINSTALLDIRS"]="$(top_builddir)/./support/mkinstalldirs"
S["SIZE"]=":"
S["MAKE_SHELL"]="/bin/sh"
S["SET_MAKE"]=""
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["TILDE_LIB"]="-ltilde"
S["HIST_LIBDIR"]="/usr/arm-softfloat-linux-gnueabi/lib"
S["HISTORY_DEP"]=""
S["HISTORY_LIB"]="-lhistory"
S["RL_INCLUDE"]=""
S["RL_INCLUDEDIR"]="/usr/arm-softfloat-linux-gnueabi/include"
S["RL_LIBDIR"]="/usr/arm-softfloat-linux-gnueabi/lib"
S["READLINE_DEP"]=""
S["READLINE_LIB"]="-lreadline"
S["RL_MINOR"]="1"
S["RL_MAJOR"]="6"
S["RL_VERSION"]="0x0601"
S["LDFLAGS_FOR_BUILD"]="$(LDFLAGS)"
S["CPPFLAGS_FOR_BUILD"]=""
S["CFLAGS_FOR_BUILD"]="-g"
S["STATIC_LD"]=""
S["CC_FOR_BUILD"]="$(CC)"
S["SIGNAMES_O"]=""
S["SIGNAMES_H"]="lsignames.h"
S["CROSS_COMPILE"]=""
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="arm-none-linux-gnueabi-gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]="-Wl,--hash-style=gnu -Wl,--as-needed"
S["CFLAGS"]="-march=armv5te -O2 -pipe"
S["CC"]="arm-none-linux-gnueabi-gcc"
S["HELPSTRINGS"]=""
S["HELPINSTALL"]=""
S["HELPDIRDEFINE"]=""
S["HELPDIR"]=""
S["MALLOC_DEP"]=""
S["MALLOC_LDFLAGS"]=""
S["MALLOC_LIBRARY"]=""
S["MALLOC_LIB"]=""
S["MALLOC_SRC"]=""
S["MALLOC_TARGET"]=""
S["PURIFY"]=""
S["TESTSCRIPT"]="run-all"
S["DEBUGGER_START_FILE"]="${datadir}/bashdb/bashdb-main.inc"
S["lispdir"]="${datadir}/emacs/site-lisp"
S["EMACS"]="emacs"
S["host_os"]="linux-gnueabi"
S["host_vendor"]="none"
S["host_cpu"]="arm"
S["host"]="arm-none-linux-gnueabi"
S["build_os"]="linux-gnueabi"
S["build_vendor"]="none"
S["build_cpu"]="arm"
S["build"]="arm-none-linux-gnueabi"
S["target_alias"]=""
S["host_alias"]="arm-none-linux-gnueabi"
S["build_alias"]="arm-none-linux-gnueabi"
S["LIBS"]="-ldl "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/arm-softfloat-linux-gnueabi"
S["exec_prefix"]="${prefix}"
S["PACKAGE_BUGREPORT"]="bug-bash@gnu.org"
S["PACKAGE_STRING"]="bash 4.1-release"
S["PACKAGE_VERSION"]="4.1-release"
S["PACKAGE_TARNAME"]="bash"
S["PACKAGE_NAME"]="bash"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"bash\""
D["PACKAGE_TARNAME"]=" \"bash\""
D["PACKAGE_VERSION"]=" \"4.1-release\""
D["PACKAGE_STRING"]=" \"bash 4.1-release\""
D["PACKAGE_BUGREPORT"]=" \"bug-bash@gnu.org\""
D["ALIAS"]=" 1"
D["PUSHD_AND_POPD"]=" 1"
D["RESTRICTED_SHELL"]=" 1"
D["PROCESS_SUBSTITUTION"]=" 1"
D["PROMPT_STRING_DECODE"]=" 1"
D["SELECT_COMMAND"]=" 1"
D["HELP_BUILTIN"]=" 1"
D["ARRAY_VARS"]=" 1"
D["DPAREN_ARITHMETIC"]=" 1"
D["BRACE_EXPANSION"]=" 1"
D["COMMAND_TIMING"]=" 1"
D["EXTENDED_GLOB"]=" 1"
D["EXTGLOB_DEFAULT"]=" 0"
D["COND_COMMAND"]=" 1"
D["COND_REGEXP"]=" 1"
D["COPROCESS_SUPPORT"]=" 1"
D["ARITH_FOR_COMMAND"]=" 1"
D["NETWORK_REDIRECTIONS"]=" 1"
D["PROGRAMMABLE_COMPLETION"]=" 1"
D["DEBUGGER"]=" 1"
D["CASEMOD_ATTRS"]=" 1"
D["CASEMOD_EXPANSIONS"]=" 1"
D["MEMSCRAMBLE"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["_FILE_OFFSET_BITS"]=" 64"
D["READLINE"]=" 1"
D["HISTORY"]=" 1"
D["BANG_HISTORY"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["HAVE_STRINGIZE"]=" 1"
D["PROTOTYPES"]=" 1"
D["__PROTOTYPES"]=" 1"
D["restrict"]=" __restrict"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_MMAP"]=" 1"
D["INTDIV0_RAISES_SIGFPE"]=" 1"
D["HAVE_INTTYPES_H_WITH_UINTMAX"]=" 1"
D["HAVE_STDINT_H_WITH_UINTMAX"]=" 1"
D["HAVE_UNSIGNED_LONG_LONG"]=" 1"
D["HAVE_UINTMAX_T"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_ARGZ_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_NL_TYPES_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_FEOF_UNLOCKED"]=" 1"
D["HAVE_FGETS_UNLOCKED"]=" 1"
D["HAVE_GETC_UNLOCKED"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETEGID"]=" 1"
D["HAVE_GETEUID"]=" 1"
D["HAVE_GETGID"]=" 1"
D["HAVE_GETUID"]=" 1"
D["HAVE_MEMPCPY"]=" 1"
D["HAVE_MUNMAP"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_LOCALECONV"]=" 1"
D["HAVE_STPCPY"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_STRTOUL"]=" 1"
D["HAVE_TSEARCH"]=" 1"
D["HAVE___ARGZ_COUNT"]=" 1"
D["HAVE___ARGZ_STRINGIFY"]=" 1"
D["HAVE___ARGZ_NEXT"]=" 1"
D["HAVE___FSETLOCKING"]=" 1"
D["HAVE_ICONV"]=" 1"
D["ICONV_CONST"]=" "
D["HAVE_LANGINFO_CODESET"]=" 1"
D["HAVE_LC_MESSAGES"]=" 1"
D["ENABLE_NLS"]=" 1"
D["HAVE_GETTEXT"]=" 1"
D["HAVE_DCGETTEXT"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_TERMCAP_H"]=" 1"
D["HAVE_TERMIO_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_REGEX_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["GETPGRP_VOID"]=" 1"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_STRCOLL"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_WAIT3"]=" 1"
D["HAVE_ISINF_IN_LIBC"]=" 1"
D["HAVE_ISNAN_IN_LIBC"]=" 1"
D["HAVE_MKFIFO"]=" 1"
D["HAVE_DUP2"]=" 1"
D["HAVE_EACCESS"]=" 1"
D["HAVE_FCNTL"]=" 1"
D["HAVE_GETDTABLESIZE"]=" 1"
D["HAVE_GETGROUPS"]=" 1"
D["HAVE_GETHOSTNAME"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_GETPEERNAME"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_GETRUSAGE"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_KILL"]=" 1"
D["HAVE_KILLPG"]=" 1"
D["HAVE_LSTAT"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_SBRK"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_SETITIMER"]=" 1"
D["HAVE_TCGETPGRP"]=" 1"
D["HAVE_UNAME"]=" 1"
D["HAVE_ULIMIT"]=" 1"
D["HAVE_WAITPID"]=" 1"
D["HAVE_RENAME"]=" 1"
D["HAVE_BCOPY"]=" 1"
D["HAVE_BZERO"]=" 1"
D["HAVE_CONFSTR"]=" 1"
D["HAVE_FNMATCH"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GETHOSTBYNAME"]=" 1"
D["HAVE_GETSERVBYNAME"]=" 1"
D["HAVE_GETSERVENT"]=" 1"
D["HAVE_INET_ATON"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_PATHCONF"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_RAISE"]=" 1"
D["HAVE_REGCOMP"]=" 1"
D["HAVE_REGEXEC"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SETLINEBUF"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_SETVBUF"]=" 1"
D["HAVE_SIGINTERRUPT"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_SYSLOG"]=" 1"
D["HAVE_TCGETATTR"]=" 1"
D["HAVE_TIMES"]=" 1"
D["HAVE_TTYNAME"]=" 1"
D["HAVE_TZSET"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_ASPRINTF"]=" 1"
D["HAVE_ISASCII"]=" 1"
D["HAVE_ISBLANK"]=" 1"
D["HAVE_ISGRAPH"]=" 1"
D["HAVE_ISPRINT"]=" 1"
D["HAVE_ISSPACE"]=" 1"
D["HAVE_ISXDIGIT"]=" 1"
D["HAVE_GETPWENT"]=" 1"
D["HAVE_GETPWNAM"]=" 1"
D["HAVE_GETPWUID"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRCASESTR"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_STRPBRK"]=" 1"
D["HAVE_STRSTR"]=" 1"
D["HAVE_STRTOD"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_STRTOUL"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_STRTOULL"]=" 1"
D["HAVE_STRTOIMAX"]=" 1"
D["HAVE_STRTOUMAX"]=" 1"
D["HAVE_DECL_CONFSTR"]=" 1"
D["HAVE_DECL_PRINTF"]=" 1"
D["HAVE_DECL_SBRK"]=" 1"
D["HAVE_DECL_SETREGID"]=" 1"
D["HAVE_DECL_STRCPY"]=" 1"
D["HAVE_DECL_STRSIGNAL"]=" 1"
D["HAVE_DECL_STRTOLD"]=" 1"
D["HAVE_DECL_STRTOIMAX"]=" 1"
D["HAVE_DECL_STRTOL"]=" 1"
D["HAVE_DECL_STRTOLL"]=" 1"
D["HAVE_DECL_STRTOUL"]=" 1"
D["HAVE_DECL_STRTOULL"]=" 1"
D["HAVE_DECL_STRTOUMAX"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_ALARM"]=" 1"
D["HAVE___FPURGE"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_ARGZ_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_STDIO_EXT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE___ARGZ_COUNT"]=" 1"
D["HAVE___ARGZ_NEXT"]=" 1"
D["HAVE___ARGZ_STRINGIFY"]=" 1"
D["HAVE_DCGETTEXT"]=" 1"
D["HAVE_MEMPCPY"]=" 1"
D["HAVE_MUNMAP"]=" 1"
D["HAVE_STPCPY"]=" 1"
D["HAVE_STRCSPN"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_WCTYPE_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_MBRLEN"]=" 1"
D["HAVE_MBSRTOWCS"]=" 1"
D["HAVE_WCRTOMB"]=" 1"
D["HAVE_WCSCOLL"]=" 1"
D["HAVE_WCSDUP"]=" 1"
D["HAVE_WCWIDTH"]=" 1"
D["HAVE_WCTYPE"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_MBSTATE_T"]=" 1"
D["HAVE_ISWLOWER"]=" 1"
D["HAVE_ISWUPPER"]=" 1"
D["HAVE_TOWLOWER"]=" 1"
D["HAVE_TOWUPPER"]=" 1"
D["HAVE_ISWCTYPE"]=" 1"
D["HAVE_LANGINFO_CODESET"]=" 1"
D["HAVE_WCHAR_T"]=" 1"
D["HAVE_WCTYPE_T"]=" 1"
D["HAVE_WINT_T"]=" 1"
D["HAVE_LIBDL"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_DLCLOSE"]=" 1"
D["HAVE_DLSYM"]=" 1"
D["HAVE_DECL_SYS_SIGLIST"]=" 1"
D["GETGROUPS_T"]=" gid_t"
D["HAVE_LONG_LONG"]=" 1"
D["HAVE_UNSIGNED_LONG_LONG"]=" 1"
D["RETSIGTYPE"]=" void"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_CHAR_P"]=" 4"
D["SIZEOF_DOUBLE"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["bits16_t"]=" short"
D["u_bits16_t"]=" unsigned short"
D["bits32_t"]=" int"
D["u_bits32_t"]=" unsigned int"
D["bits64_t"]=" double"
D["HAVE_HASH_BANG_EXEC"]=" 1"
D["CTYPE_NON_ASCII"]=" 1"
D["HAVE_POSIX_SIGNALS"]=" 1"
D["HAVE_SYS_ERRLIST"]=" 1"
D["HAVE_SYS_SIGLIST"]=" 1"
D["UNDER_SYS_SIGLIST_DECLARED"]=" 1"
D["HAVE_UNDER_SYS_SIGLIST"]=" 1"
D["VOID_SIGHANDLER"]=" 1"
D["HAVE_QUAD_T"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["RLIMTYPE"]=" rlim_t"
D["TERMIOS_LDISC"]=" 1"
D["TERMIO_LDISC"]=" 1"
D["HAVE_STRUCT_DIRENT_D_INO"]=" 1"
D["HAVE_STRUCT_DIRENT_D_FILENO"]=" 1"
D["STRUCT_WINSIZE_IN_SYS_IOCTL"]=" 1"
D["HAVE_TIMEVAL"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_STRUCT_TM_TM_ZONE"]=" 1"
D["HAVE_TM_ZONE"]=" 1"
D["HAVE_STRUCT_TIMEZONE"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["ULIMIT_MAXFDS"]=" 1"
D["HAVE_DECL_FPURGE"]=" 0"
D["CAN_REDEFINE_GETENV"]=" 1"
D["HAVE_POSIX_SIGSETJMP"]=" 1"
D["HAVE_STD_PUTENV"]=" 1"
D["HAVE_STD_UNSETENV"]=" 1"
D["HAVE_PRINTF_A_FORMAT"]=" 1"
D["GWINSZ_IN_SYS_IOCTL"]=" 1"
D["FIONREAD_IN_SYS_IOCTL"]=" 1"
D["HAVE_GETPW_DECLS"]=" 1"
D["HAVE_DEV_FD"]=" 1"
D["DEV_FD_PREFIX"]=" \"/dev/fd/\""
D["HAVE_DEV_STDIN"]=" 1"
D["DEFAULT_MAIL_DIRECTORY"]=" \"/var/mail\""
D["JOB_CONTROL"]=" 1"
D["PGRP_PIPE"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: invalid tag $ac_tag" >&5
$as_echo "$as_me: error: invalid tag $ac_tag" >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
 ;;

  :C)  { $as_echo "$as_me:$LINENO: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "default-1":C)
    for ac_file in $CONFIG_FILES; do
      # Support "outfile[:infile[:infile...]]"
      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      # PO directories have a Makefile.in generated from Makefile.in.in.
      case "$ac_file" in */Makefile.in)
        # Adjust a relative srcdir.
        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        # In autoconf-2.13 it is called $ac_given_srcdir.
        # In autoconf-2.50 it is called $srcdir.
        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
          POMAKEFILEDEPS="POTFILES.in"
          # ALL_LINGUAS, POFILES, GMOFILES, UPDATEPOFILES, DUMMYPOFILES depend
          # on $ac_dir but don't depend on user-specified configuration
          # parameters.
          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            # The LINGUAS file contains the set of available languages.
            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^#/d" "$ac_given_srcdir/$ac_dir/LINGUAS"`
            # Hide the ALL_LINGUAS assigment from automake.
            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            # The set of available languages was given in configure.in.
            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          GMOFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
          done
          # CATALOGS depends on both $ac_dir and the user's LINGUAS
          # environment variable.
          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                # Use the presentlang catalog if desiredlang is
                #   a. equal to presentlang, or
                #   b. a variant of presentlang (because in this case,
                #      presentlang can be used as a fallback for messages
                #      which are not translated in the desiredlang catalog).
                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done ;;
    "default":C)
# Makefile uses this timestamp file to record whether config.h is up to date.
echo timestamp > stamp-h
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
