# arg 1:  the new package version
post_install() {
  echo "Artwork is installed in /usr/share/arch-artwork. Certain things like splash screens have to be set up manually. 
  Read /usr/share/arch-artwork/README for instructions and details.
  Read /usr/share/arch-artwork/CREDITS for authors and download locations."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
