# Modified by OpenPogo
# arg 1: the new package version
post_install() {
	if [ ! "`grep /opt/lib/libfakeroot opt/etc/ld.so.conf`" ]; then
		echo -n "updating /opt/etc/ld.so.conf... "
		echo "/opt/lib/libfakeroot" >>opt/etc/ld.so.conf
		sbin/ldconfig -r .
		echo "done."
	fi
echo "The package is built using sysv ipc. If this causes segfaults"
echo "see included README file and rebuild the pkg --with-ipc=tcp"
}

# arg 1: the new package version
# arg 2: the old package version
post_upgrade() {
	post_install $1
}

# arg 1: the old package version
pre_remove() {
	echo -ne "\nupdating /opt/etc/ld.so.conf... "
	sed -i -e '/\/opt\/lib\/libfakeroot/d' opt/etc/ld.so.conf
	sbin/ldconfig -r .
	echo "done."
}

op=$1
shift

$op $*
