post_upgrade() {
  if [ "$(vercmp $2 1.0.0.rc15)" -lt 0 ]; then
    # important upgrade notice
    echo ">>>"
    echo ">>> IMPORTANT DMRAID UPGRADE NOTICE"
    echo ">>> -------------------------------"
    echo ">>> Version 1.0.15rc introduce a new name scheme:"
    echo ">>> You need to add an additional 'p' in front of your number."
    echo ">>> e.g. <yourname><number> --> <yourname>p<number>"
    echo ">>>      firsthd1           --> firsthdp1"
    echo ">>> Please change your bootloader and fstab accordingly."
    echo ">>>"
  fi
  if [ "$(vercmp $2 1.0.0.rc14)" -gt 0 ]; then
    # important downgrade notice
    echo ">>>"
    echo ">>> IMPORTANT DMRAID DOWNGRADE NOTICE"
    echo ">>> -------------------------------"
    echo ">>> Version 1.0.15rc introduced a new name scheme:"
    echo ">>> You need to remove the additional 'p' in front of your number."
    echo ">>> e.g. <yourname>p<number> --> <yourname><number>"
    echo ">>>      firsthdp1           --> firsthd1"
    echo ">>> Please change your bootloader and fstab accordingly."
    echo ">>>"
  fi
}
