post_install() {
    dkms add -m amzn-drivers -v $1
    dkms build -m amzn-drivers -v $1
    dkms install -m amzn-drivers -v $1
    depmod
    printf 'Make sure to add "ena" to the "mkinitcpio.conf" "MODULES" section'
    printf ' and rebuild the intramfs with "mkinitcpio -P"\n'
}

post_upgrade() {
    dkms uninstall -m amzn-drivers -v $2
    dkms remove -m amzn-drivers -v $2
    dkms add -m amzn-drivers -v $1
    dkms build -m amzn-drivers -v $1
    dkms install -m amzn-drivers -v $1
    depmod
}
