post_install() {
    _ver=$(echo $1|awk -F'-' '{print $1}')
    dkms add -m amzn-drivers -v $_ver
    dkms build -m amzn-drivers -v $_ver
    printf 'Make sure to add "ena" to the "mkinitcpio.conf" "MODULES" section'
    printf ' and rebuild the intramfs with "mkinitcpio -P"\n'
}

post_upgrade() {
    _ver_new=$(echo $1|awk -F'-' '{print $1}')
    _ver_old=$(echo $2|awk -F'-' '{print $1}')
    dkms uninstall -m amzn-drivers -v $_ver_old --all
    dkms remove -m amzn-drivers -v $_ver_old --all
    dkms unbuild -m amzn-drivers -v $_ver_old --all
    dkms build -m amzn-drivers -v $_ver_new
}
