PACKAGE_NAME="ena"
PACKAGE_VERSION="2.8.4"
CLEAN="make -C ena clean"
MAKE="make -C ena/ BUILD_KERNEL=$kernelver"
BUILT_MODULE_NAME[0]="ena"
BUILT_MODULE_LOCATION="ena"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_NAME[0]="ena"
AUTOINSTALL="yes"
