#! /bin/sh /usr/share/dpatch/dpatch-run
## 16-no-update.dpatch by Michael Meskes <meskes@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Do not check for updates

@DPATCH@

--- virtualbox-ose-2.2.0-dfsg/src/VBox/Main/VirtualBoxImpl.cpp.orig	2009-04-08 13:47:26.000000000 +0200
+++ virtualbox-ose-2.2.0-dfsg/src/VBox/Main/VirtualBoxImpl.cpp	2009-04-08 14:20:41.000000000 +0200
@@ -85,6 +85,9 @@
     "<VirtualBox xmlns=\"" VBOX_XML_NAMESPACE "\" "
         "version=\"" VBOX_XML_VERSION_FULL "\">" RTFILE_LINEFEED
     "  <Global>"RTFILE_LINEFEED
+    "    <ExtraData>"RTFILE_LINEFEED
+    "      <ExtraDataItem name=\"GUI/UpdateDate\" value=\"never\"/>"RTFILE_LINEFEED
+    "    </ExtraData>"RTFILE_LINEFEED
     "    <MachineRegistry/>"RTFILE_LINEFEED
     "    <MediaRegistry/>"RTFILE_LINEFEED
     "    <USBDeviceFilters/>"RTFILE_LINEFEED
--- virtualbox-ose-2.2.0-dfsg/src/VBox/Frontends/VirtualBox/Makefile.kmk.orig2	2009-04-09 11:19:52.000000000 +0200
+++ virtualbox-ose-2.2.0-dfsg/src/VBox/Frontends/VirtualBox/Makefile.kmk	2009-04-09 11:20:03.000000000 +0200
@@ -36,7 +36,7 @@ VBOX_WITH_REGISTRATION := 1
 
 # Show the update notifier dialog during startup. If this setting is disabled
 # the user can still update using the menu if desired.
-VBOX_WITH_UPDATE_REQUEST := 1
+#VBOX_WITH_UPDATE_REQUEST := 1
 
 
 #
