KERNEL_VERSION='2.6.30-ARCH'

post_install() {
  cat << EOM

===> virtualbox-modules post-install message:
===>
===> You must load vboxdrv module before starting VirtualBox:
===> # modprobe vboxdrv
===> 
===> Yout must load vboxnetflt for Host Interface Networking:
===> # modprobe vboxnetflt
===>
===> Yout must load vboxnetadp for Host-Only networking:
===> # modprobe vboxnetadp
===>
===> To load it automatically, add vboxdrv module
===> to the MODULES array in /etc/rc.conf.

EOM

if [ "$CARCH" = "x86_64" ]; then
cat << EOM
===> If you use kernel 2.6.19 or higher, you must disable
===> the NMI watchdog by specifying 'nmi_watchdog=0'
===> at kernel command line (add this option to your
===> /boot/grub/menu.lst).

EOM
fi
  groupadd -g 108 vboxusers >/dev/null 2>&1 || true
  depmod -v $KERNEL_VERSION >/dev/null 2>&1
}

post_remove() {
  groupdel vboxusers >/dev/null 2>&1 || true
  depmod -v $KERNEL_VERSION >/dev/null 2>&1
}

post_upgrade() {
  depmod -v $KERNEL_VERSION >/dev/null 2>&1
}
