pkgname=last-exit

post_install() {
  /usr/sbin/gconfpkg --install ${pkgname}
  /usr/bin/scrollkeeper-update -q -p /var/lib/scrollkeeper
  /usr/bin/gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  /usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  /usr/bin/scrollkeeper-update -q -p /var/lib/scrollkeeper
  /usr/bin/gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

# vim:set ts=2 sw=2 et:
