post_install() {
  [[ $(type -p gtk-update-icon-cache) ]] && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && usr/bin/update-desktop-database -q usr/share/applications
  getent group kodi > /dev/null || groupadd -r kodi
  getent passwd kodi > /dev/null || useradd -r -m -d /var/lib/kodi -g kodi kodi
  usermod -a -G kodi,audio,video,power,network,optical,storage,disk kodi
  mkdir -p var/lib/kodi
  chown -R kodi:kodi var/lib/kodi

  echo "****************************************************************"
  echo "If kodi systemd service does not start, try adding a udev rule:"
  echo "echo 'SUBSYSTEM==\"vchiq\",GROUP=\"video\",MODE=\"0660\"' > /etc/udev/rules.d/10-vchiq-permissions.rules"
  echo "****************************************************************"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  [[ $(type -p gtk-update-icon-cache) ]] && usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && usr/bin/update-desktop-database -q usr/share/applications
  getent passwd kodi > /dev/null && userdel kodi
}
