[Unit]
Description=Kodi standalone
After=remote-fs.target systemd-user-sessions.service network-online.target nss-lookup.target sound.target bluetooth.target polkit.service upower.service mysqld.service
Wants=network-online.target polkit.service upower.service
Conflicts=getty@tty1.service

[Service]
User=kodi
Group=kodi
AMName=login
TTYPath=/dev/tty1
EnvironmentFile=/etc/conf.d/kodi-framebuffer
ExecStartPre=+/bin/sh -c 'echo 0 > /sys/class/vtconsole/vtcon1/bind'
ExecStartPre=+/usr/bin/fbset -g 4 2 4 2 32
ExecStart=/usr/lib/kodi/kodi-rbpi --standalone
ExecStopPost=+/usr/bin/fbset -g $RESTOREMODE
ExecStopPost=+/bin/sh -c 'echo 1 > /sys/class/vtconsole/vtcon1/bind'
Restart=on-abort
StandardInput=tty
StandardOutput=journal

[Install]
Alias=display-manager.service
