#
# ESE Key Deamon 1.2.1 config file
#

# Note: esekeyd runs all commands as root!
# In order to run commands as user you should call them this way:
#CALC:su -l username -c "/bin/bash -l -c 'DISPLAY=:0 gcalctool &'"
#
# Note that it is impossible to use xdg-utils and some Gnome/KDE applications
# because some vital environment variables are set after desktop session start,
# so shell session started via su won't have them

#BACK:
#FORWARD:
#STOP:
#REFRESH:
#SEARCH:
#BOOKMARKS:/bin/sh -c "DISPLAY=:0 xterm &"
#WWW:
#MAIL:
#PREVIOUSSONG:mpc prev &
#STOPCD:mpc stop &
#PLAYPAUSE:mpc toggle &
#NEXTSONG:mpc next &
#VOLUMEDOWN:amixer set Master 5%- &
#VOLUMEUP:amixer set Master 5%+ &
#MUTE:amixer set Master toggle &
#MEDIA:mpc update &
#COMPUTER:
#CALC:/bin/sh -c "DISPLAY=:0 xcalc &"
#SLEEP:/bin/sh -c "DISPLAY=:0 xset dpms force standby &"
