
post_install() {
  echo ">> NOTE"
  echo ">> To use gmailfs, edit /etc/gmailfs/gmailfs.conf as root"
  echo ">> Fill your username and password, adjust any other option to your needs"
  echo ">> This file can only be read by root."
  echo ">> "
  echo ">> To mount your gmailfs, First make sure that fuse module is loaded"
  echo ">> as root, modprobe fuse, or add fuse to your MODULES array in /etc/rc.conf"
  echo ">> "
  echo ">> Now that you have fuse ready, type as root"
  echo ">>	mount.gmailfs none /path/to/mountpoint"
  echo ">> Or add to /etc/fstab"
  echo ">> 	/usr/share/gmailfs/gmailfs.py /path/to/mountpoint gmailfs noauto,defaults 0 0"
  echo ">> and mount it with"
  echo ">> 	mount /path/to/mountpoint"
}

op=$1
shift

$op $*
