#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

get_pid() {
	pidof ser2net
}

case "$1" in
  start)
    stat_busy "Starting ser2net daemon"

    PID=`get_pid`
    if [ -z "$PID" ]; then
      [ -f /var/run/ser2net.pid ] && rm -f /var/run/ser2net.pid
      ser2net
      if [ $? -gt 0 ]; then
        stat_fail
        exit 1
      else
        echo `get_pid` > /var/run/ser2net.pid
        add_daemon ser2net
        stat_done
      fi
    else
      stat_fail
      exit 1
    fi
    ;;

  stop)
    stat_busy "Stopping ser2net daemon"
    PID=`get_pid`
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
      exit 1
    else
      rm -f /var/run/ser2net.pid &> /dev/null
      rm_daemon ser2net
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
