pre_install() {
  /bin/true
}

post_install() {
  echo "-- You should add chain to your firewall:"
  echo "--   iptables -N sshguard"
  echo "--   iptables -A INPUT -p tcp --dport 22 -j sshguard"
  echo "-- Then you may start sshguard with:"
  echo "--   tail -n0 -f /var/log/auth.log | /usr/sbin/sshguard"
  echo "-- For more information, see README in sources."
  /bin/true
}

pre_upgrade() {
  /bin/true
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  /bin/true
}

post_remove() {
  /bin/true
}

op=$1
shift
$op $*
