#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

LOCKFILE=/var/run/osirismd.lock

case "$1" in
  start)
    stat_busy "Starting Osiris Management Daemon"
    [ ! -f $LOCKFILE ] && [ ! $UID = 0 ] && touch $LOCKFILE && /usr/sbin/osirismd
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Osiris Management Daemon"
    [ -f $LOCKFILE ] && rm $LOCKFILE && killall osirismd
    if [ $? -gt 0 ]; then
      stat_fail
    else
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
