post_install() {
if [ ! -e var/games/pathological_scores ]; then
    cat << _EOF > var/games/pathological_scores
0 all-boards 1 John-Paul
0 all-boards 1 Kim
0 all-boards 1 Matths
0 all-boards 1 Carrie
0 all-boards 1 Mike
0 all-boards 1 Dale
0 all-boards 1 Alesh
0 all-boards 1 Thanks to
0 all-boards 1 everyone who
0 all-boards 1 contributed!
_EOF
fi
  chown root:games var/games/pathological_scores
  chmod 664 var/games/pathological_scores
}

pre_upgrade() {
  if [ -e usr/share/games/pathological/pathological_scores ]; then
    mv usr/share/games/pathological/pathological_scores var/games/
  fi
}

post_upgrade() {
  chown root:games var/games/pathological_scores
  chmod 664 var/games/pathological_scores
}
