pkgname=gnome-panel
desktop_files="screenlets-daemon.desktop screenlets-manager.desktop
CPUMeterScreenlet.desktop ClockScreenlet.desktop
ControlScreenlet.desktop FlowerScreenlet.desktop
LauncherScreenlet.desktop MailCheckScreenlet.desktop
NotesScreenlet.desktop PicframeScreenlet.desktop
RulerScreenlet.desktop WindowlistScreenlet.desktop"

post_install() {
  for x in $desktop_files
  do
    xdg-desktop-menu install --novendor /usr/share/desktop-directories/Screenlets.directory \
	/usr/share/applications/$x
  done
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for x in $desktop_files
  do
    xdg-desktop-menu uninstall /usr/share/desktop-directories/Screenlets.directory \
	/usr/share/applications/$x
  done
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
